[meta title:"Wiley_HW_4-1" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"WileyPlus Homework 4-1"
  subtitle:"Solving problems with Python"
  date:`(new Date()).toDateString()`
  background:"#0B465F"
  color:"#FFFFFF"
   /]

 [var name:"currentValue" value:"" /]

 [div className:"tabLook" fullWidth:true]
  [button onClick:`currentValue = ""`]Main Problem Page[/Button]
  [button onClick:`currentValue = "16.33"`]Q1[/Button]
  [button onClick:`currentValue = "16.35"`]Q2[/Button]
  [button onClick:`currentValue = "16.40"`]Q3[/Button]
  [button onClick:`currentValue = "16.66"`]Q4[/Button]
  [button onClick:`currentValue = "16.66alt"`]Q5[/Button]
 [/div]

 [br /]
 [br /]
 [hr fullWidth:true /]
 [br /]

 [div className:"problemBody" fullWidth:true padding-left:"100%"]
   [Switch value:currentValue]
     [Default]
       [div className:"centerHead"]
         ## How to Complete this Activity

         [hr /]
         [br /]

         [div className:"mainInfoBullets"]
               [ol]
                [li]
                  [span className:"mainInfoFront"]Click the tabs[/span] to go to a specific homework problem page.
                  [ul]
                    [li]**Note:** Not all of the homework problem pages are populated in every homework.[/li]
                    [li]The problems are included in Homework 1 through WileyPLUS.[/li]
                    [li]Work through the problems by hand first using the given information, key equations,
                    and references listed at the bottom of each page. Then, try to use Python to solve the same problem.[/li]
                  [/ul]
                [/li]
                [li][span className:"mainInfoFront"]Read the problem[/span] and try to [span className:"mainInfoFront"]answer the questions[/span] that are given. These are extra and only there to help![/li]
                [li][span className:"mainInfoFront"]Use the simulations[/span] when provided. These may help with your conceptual understanding of the problem.[/li]
                [li][span className:"mainInfoFront"]Complete the Computation section[/span] by following the instructions to the left of the Trinket. This should give
                you the answers you need to complete the homework![/li]
                [li]After completing all of the resources provided, please complete the [span className:"mainInfoFront"][a href:"https://forms.gle/KwCeozr3kGBLxGzt8" target:"_blank"]Feedback Form[/a][/span]. [/li]
               [/ol]
          [/div]

         [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/KwCeozr3kGBLxGzt8" target:"_blank"]Feedback Form[/a]
         [/div]

       [/div]
     [/Default]
     [Case test:"16.33"]
       [div className:"centerHead"]

         ## 16.33

         [hr /]

         ### Problem

           [img src:"./static/images/P16.33.png" title:"Problem 16.33 - Matter and Interactions" /]

           [br /]

         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.


         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW4-1Comp1633.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [iframe src:"https://trinket.io/embed/python3/761e6980d9?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]

       [/div]
         [div className:"extraInfo centerHead"]

         ### About this Problem

         [hr /]

           [var name:"extraInfo1633" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo1633 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo1633 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo1633 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo1633 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo1633 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo1633]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Vectors: Direction[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]
               [/div]

             [/Default]
             [Case test:"Objective"]

               Find the magnitude of the electric field in the region between A and B.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]
                 [ul]
                   [li] The electric field is uniform.[/li]
                   [li] Change in potential.[/li]
                 [/ul]
                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]
                   [Equation text-align:center]
                   \vec{E} = \frac{V}{m}
                   [/equation]
                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]
                 [ul]
                   [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                   [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                   [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                   [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                   [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                 [/ul]
                [/div]

             [/Case]
          [/Switch]
         [/div]

         [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/KwCeozr3kGBLxGzt8" target:"_blank"]Feedback Form[/a]
         [/div]
     [/Case]
     [Case test:"16.35"]
       [div className:"centerHead pBwithAside"]

         ## 16.35

         [hr /]

         ### Problem

          [div className:"questionBody"]
             If the electric field exceeds about [Equation]3 \times 10^{6}[/Equation] N/C in air,
             a spark occurs. Approximately, what is the maximum possible potential difference between
             the plates of a capacitor whose gap is 4 mm, without causing a spark in the air between them?
          [/div]

         ### Computation

           Use the Trinket below to solve the problem using the values listed above.

           [br /]

           [iframe src:"https://trinket.io/embed/python3/341e7bf6e4?showInstructions:true" width:"100%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]

       [/div]
       [div className:"extraInfo centerHead"]

       ### About this Problem

       [hr /]

         [var name:"extraInfo1635" value:"" /]

         [div className:"tabLookProbs" fullWidth:true]
          [button onClick:`extraInfo1635 = ""`]Skills Involved[/Button]
          [button onClick:`extraInfo1635 = "Objective"`]Objective[/Button]
          [button onClick:`extraInfo1635 = "GivenInfo"`]Given Information[/Button]
          [button onClick:`extraInfo1635 = "KeyEq"`]Key Equations[/Button]
          [button onClick:`extraInfo1635 = "Ref"`]References[/Button]
         [/div]

         [br /]
         [hr fullWidth:true /]
         [br /]

         [Switch value:extraInfo1635]
           [Default]
             [div className:"extraInfoBullets"]

               [ul]
                 [li]Vectors: Direction[/li]
                 [li]Vectors: Fields[/li]
                 [li]Electric field: Due to Point Charges[/li]
               [/ul]

             [/div]

           [/Default]
           [Case test:"Objective"]

           Find the maximum potential difference between the plates of a capacitor
           without causing a spark in the air.

           [/Case]
           [Case test:"GivenInfo"]
              [div className: "extraInfoBullets"]

                [ul]
                  [li] Max electric field without a spark.[/li]
                  [li] Capacitor gap distance.[/li]
                [/ul]

              [/div]

           [/Case]
           [Case test:"KeyEq"]

               [div className:"equations"]
                 [Equation text-align:center]
                  \vec{E} = \frac{1}{4\pi\epsilon_{0}} \frac{q}{|\vec{r}|^{2}} \hat{r}
                 [/equation]
               [/div]

           [/Case]
           [Case test:"Ref"]
              [div className:"extraInfoBullets"]

                [ul]
                  [li] Electric Field of a Point Charge (Matter and Interactions, p. 519)[/li]
                  [li] Magnitude of Electric Field (Matter and Interactions, p. 520)[/li]
                  [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                [/ul]

              [/div]

           [/Case]
        [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/KwCeozr3kGBLxGzt8" target:"_blank"]Feedback Form[/a]
       [/div]


     [/Case]
     [Case test:"16.40"]
       [div className:"centerHead pBwithAside"]

         ## 16.40

         [hr /]

         ### Problem

          [img src:"./static/images/P16.40.png" title:"Problem 16.40 - Matter and Interactions" /]

          [br /]

         [hr /]

         ### Computation

          Use the Trinket below to solve the problem using the values listed
          above.

           Note that the SciPy constants are more exact than the constants listed in the book.
           Try calculating the answer with the SciPy constants and the constants listed in
           Matter and Interactions to see the differences in the answer.

           [br /]

           [div className:"splitLeft"]
             #### Instructions
              [iframe src:"./static/HW4-1_1640.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
           [/div]

           [div className:"splitRight"]
             #### Trinket
             [iframe src:"https://trinket.io/embed/python3/c62b6c5a50?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
           [/div]
           [/div]
       [div className:"extraInfo centerHead"]

       ### About this Problem

       [hr /]

         [var name:"extraInfo1640" value:"" /]

         [div className:"tabLookProbs" fullWidth:true]
          [button onClick:`extraInfo1640 = ""`]Skills Involved[/Button]
          [button onClick:`extraInfo1640 = "Objective"`]Objective[/Button]
          [button onClick:`extraInfo1640 = "GivenInfo"`]Given Information[/Button]
          [button onClick:`extraInfo1640 = "KeyEq"`]Key Equations[/Button]
          [button onClick:`extraInfo1640 = "Ref"`]References[/Button]
         [/div]

         [br /]
         [hr fullWidth:true /]
         [br /]

         [Switch value:extraInfo1640]
           [Default]
             [div className:"extraInfoBullets"]

               [ul]
                 [li]Force[/li]
                 [li]Vectors: Fields[/li]
                 [li]Electric field: Due to Point Charges[/li]
               [/ul]

             [/div]

           [/Default]
           [Case test:"Objective"]

           Find the velocity of the electrons accelerating through the plates.

           [/Case]
           [Case test:"GivenInfo"]
              [div className: "extraInfoBullets"]

                [ul]
                  [li] Electrons are accelerating toward a positive plate. [/li]
                  [li] Potential difference between two plates.[/li]
                [/ul]

              [/div]

           [/Case]
           [Case test:"KeyEq"]

               [div className:"equations"]

                 [Equation text-align:center]
                  \vec{F} = q\vec{E}
                 [/equation]

               [/div]

           [/Case]
           [Case test:"Ref"]
              [div className:"extraInfoBullets"]

                [ul]
                  [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                  [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                  [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                [/ul]

              [/div]

           [/Case]
        [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/KwCeozr3kGBLxGzt8" target:"_blank"]Feedback Form[/a]
       [/div]

     [/Case]
     [Case test:"16.66"]
       [div className:"centerHead pBwithAside"]

         ## 16.66

         [hr /]

         ### Problem

          [img src:"./static/images/P16.66.png" title:"Problem 16.66 - Matter and Interactions" /]

          [br /]

          #### Questions

          [div className:"questionBody"]

            [p]a) What is the electric field inside the capacitor?[/p]
            [p]b) What is [Equation]\Delta \vec{l}[/Equation] along the [Equation]V_{B}-V_{A}[/Equation] path?[/p]
            [p]c) What is [Equation]V_{B}-V_{A}[/Equation]?[/p]
            [p]d) What is [Equation]\Delta \vec{l}[/Equation] along the [Equation]V_{C}-V_{B}[/Equation] path?[/p]
            [p]e) What is [Equation]V_{C}-V_{B}[/Equation]?[/p]
            [p]f) What is [Equation]\Delta \vec{l}[/Equation] along the [Equation]V_{A}-V_{C}[/Equation] path?[/p]
            [p]g) What is [Equation]V_{A}-V_{C}[/Equation]?[/p]

          [/div]

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed above.

           Note that the SciPy constants are more exact than the constants listed in the book.
           Try calculating the answer with the SciPy constants and the constants listed in
           Matter and Interactions to see the differences in the answer.

           [br /]

           [iframe src:"https://trinket.io/embed/python3/a2ab41fe4d?showInstructions:true" width:"100%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]

       [/div]
       [div className:"extraInfo centerHead"]

       ### About this Problem

       [hr /]

         [var name:"extraInfo1666" value:"" /]

         [div className:"tabLookProbs" fullWidth:true]
          [button onClick:`extraInfo1666 = ""`]Skills Involved[/Button]
          [button onClick:`extraInfo1666 = "Objective"`]Objective[/Button]
          [button onClick:`extraInfo1666 = "GivenInfo"`]Given Information[/Button]
          [button onClick:`extraInfo1666 = "KeyEq"`]Key Equations[/Button]
          [button onClick:`extraInfo1666 = "Ref"`]References[/Button]
         [/div]

         [br /]
         [hr fullWidth:true /]
         [br /]

         [Switch value:extraInfo1666]
           [Default]
             [div className:"extraInfoBullets"]

               [ul]
                 [li]Force[/li]
                 [li]Vectors: Fields[/li]
                 [li]Electric field: Due to Point Charges[/li]
               [/ul]

             [/div]

           [/Default]
           [Case test:"Objective"]

           Find the electric field in the capacitor and calculate potential
           differences along different paths.

           [/Case]
           [Case test:"GivenInfo"]
              [div className: "extraInfoBullets"]

                [ul]
                  [li] Radius of capacitor disks. [/li]
                  [li] Distance between disks.[/li]
                  [li] Magnitude of the charge on each disk.[/li]
                  [li] Vertical and horizontal distances between points.[/li]
                [/ul]

              [/div]

           [/Case]
           [Case test:"KeyEq"]

               [div className:"equations"]

                 [Equation text-align:center]
                  \vec{F} = q\vec{E}
                 [/equation]

               [/div]

           [/Case]
           [Case test:"Ref"]
              [div className:"extraInfoBullets"]

                [ul]
                  [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                  [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                  [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                [/ul]

              [/div]

           [/Case]
        [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/KwCeozr3kGBLxGzt8" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"16.66alt"]
       [div className:"centerHead pBwithAside"]

         ## 16.66 Alternate

         [hr /]

         ### Problem

          [img src:"./static/images/P16.66alt1.png" title:"Problem 16.66alt1 - Matter and Interactions" /]

          [br /]

          #### Questions

          [div className:"questionBody"]

            [p]a) What is the magnitude of the electric field inside the capacitor?[/p]
            [p]b) What is [Equation]V_{B}-V_{A}[/Equation], [Equation]V_{C}-V_{B}[/Equation], and [Equation]V_{C}-V_{A}[/Equation]?[/p]
            [p]c) What is [Equation]\Delta L cos(\theta)[/Equation] and [Equation]V_{C}-V_{A}[/Equation]?[/p]

          [/div]

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed above.

           Note that the SciPy constants are more exact than the constants listed in the book.
           Try calculating the answer with the SciPy constants and the constants listed in
           Matter and Interactions to see the differences in the answer.

           [br /]

           [iframe src:"https://trinket.io/embed/python3/31ab1085b6?showInstructions:true" width:"100%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]

       [/div]
       [div className:"extraInfo centerHead"]

       ### About this Problem

       [hr /]

         [var name:"extraInfo1666a" value:"" /]

         [div className:"tabLookProbs" fullWidth:true]
          [button onClick:`extraInfo1666a = ""`]Skills Involved[/Button]
          [button onClick:`extraInfo1666a = "Objective"`]Objective[/Button]
          [button onClick:`extraInfo1666a = "GivenInfo"`]Given Information[/Button]
          [button onClick:`extraInfo1666a = "KeyEq"`]Key Equations[/Button]
          [button onClick:`extraInfo1666a = "Ref"`]References[/Button]
         [/div]

         [br /]
         [hr fullWidth:true /]
         [br /]

         [Switch value:extraInfo1666a]
           [Default]
             [div className:"extraInfoBullets"]

               [ul]
                 [li]Force[/li]
                 [li]Vectors: Fields[/li]
                 [li]Electric field: Due to Point Charges[/li]
               [/ul]

             [/div]

           [/Default]
           [Case test:"Objective"]

           Find the electric field in the capacitor and calculate potential
           differences along different paths.

           [/Case]
           [Case test:"GivenInfo"]
              [div className: "extraInfoBullets"]

                [ul]
                  [li] Radius of capacitor disks. [/li]
                  [li] Distance between disks.[/li]
                  [li] Magnitude of the charge on each disk.[/li]
                  [li] Vertical and horizontal distances between points.[/li]
                [/ul]

              [/div]

           [/Case]
           [Case test:"KeyEq"]

               [div className:"equations"]

                 [Equation text-align:center]
                  \vec{F} = q\vec{E}
                 [/equation]

               [/div]

           [/Case]
           [Case test:"Ref"]
              [div className:"extraInfoBullets"]

                [ul]
                  [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                  [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                  [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                [/ul]

              [/div]

           [/Case]
        [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/KwCeozr3kGBLxGzt8" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
   [/Switch]
 [/div]
