[meta title:"Using Gitpod" description:"A quick guide to using GitPod" /]

[Header
  fullWidth:true
  title:"Using Gitpod"
  subtitle:"Work on this repository without installing Idyll"
  author:"Kitty Harris"
  authorLink:"https://github.com/phys2331/idyll-material/tree/master/using-idyll/"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

*This page was made using the command `idyll create` and, when prompted, using the "Article" template.*

## What is GitPod?

GitPod is a web-based service which allows editing of files in a GitHub repository without the need to clone the repository and download relevant tools. 
If you don't have any experience with installing programs through a terminal, this is the recommended way to go.
It's also a good option if you can't or don't want to install Idyll locally for one reason or another.
The GitPod we have set up will already include Idyll, its dependencies, and a VSCode environment with the Idyll extension, so that you don't have to set anything up.

## Accessing GitPod

On the [repository's main page](https://github.com/phys2331/idyll-material/), if you scroll down, you should see a button that looks like this (but is clickable):

// [button onclick=https://gitpod.io/#https://github.com/phys2331/idyll-material]
![Gitpod Ready-to-Code](https://img.shields.io/badge/Gitpod-Ready--to--Code-blue?logo=gitpod)
// [/button]
// neither this, the regular html link, nor the regular markdown method for the button seem to work?
That button will take you to [GitPod](https://gitpod.io/#https://github.com/phys2331/idyll-material).
Log in with your GitHub account. 
You will need access to edit this repository; contact Dr. Amy Roberts (amy.roberts@ucdenver.edu) if you can't do that yet.
If you don't have one yet, you can create a GitHub account [here](https://github.com/join).

## Layout

GitPod relies heavily on the application *Visual Studio Code*, and their interfaces are therefore very similar.

![An image of the GitPod window. The top bar is as is typical for Windows applications, having options for "File," "Edit," etc. On the far left are several icons; the first is highlighted, which pulls up a left menu displaying a collapsed file tree. In the top of the main portion of the window are two tabs, the selected one showing a color-coded text editor with line numbers which takes up the majority of the screen. Beneath the main area of the screen are three more tabs. The selected tab is a terminal, which fills the remaining bottom portion of the screen. At the very bottom is a bar with some quick-access helpful information.](static/images/interface.png)

### Editor
The main window is the VSCode editor. 
VSCode uses color-coding, line numbers, and tab-completion to help you with editing.
You can use this just as you would any other IDE or text editor.  
If you are editing a markdown (.md) file, you can click the button at the top right to open the preview.
(There is also a preview for Idyll, but it's different, so we'll get to that later.)
![A cropped view just of the top portion of the editor region. The tab "README.md" is selected. At the top right of the editor, in line with the tabs, is a small button that, when hovered over, says "Open Preview to Side."](static/images/open_preview.png)

This area of the window is also highly customizable, and can be expanded and shrunk to make room for whichever area you need most.
![A gif showing off the ability to create new sub-windows and expand the editor.](static/images/resize.gif)

### Terminal
The Terminal is found at the bottom of the interface, under the tab labelled `>_/workspace/idyll-material`. 
Here, you can run various Linux commands.
(For those with some experience, the shell is bash and the operating system is Ubuntu.)
![A cropped view of the terminal, with some commands recently run.](static/images/terminal.png)
There are three main commands you will want to run:
* `idyll` will generate the Idyll page in the current directory, verifying that it will build successfully and allowing you to access a preview.
* `cd` will change to a specified directory. (`cd ../` will move up one level, so if you are in `idyll-material/maple-syrup`, it will take you to `idyll-material/`)
* `ls` will list every (visible) file in the current directory
The blue text to the left of $ will tell you where you are; in the image above, the user is in the `/workspace/idyll-material/maple-syrup` directory.
`/workspace/idyll-material/` is the top level of the repository.
You probably should not edit files that are outside of this directory.



### Sidebar


------------------------

8lah6lah

link to commands

what is vscode, what is terminal

## Using Git

8lah6lah

what is push/pull
* how to do that

link to a more advanced guide
* maybe make one?

## First-Time Setup

The first time you log in, you will be able to edit, but if you try to push...

![An error message at the bottom right of the window that says "The command 'git push' requires additional permissions: public_repo Please try again after updating the permissions." and has a button labelled "Grant Permissions".](static/images/gitpod_permissions1.png)
[br /]

You will receive a permission error, so your edits will not be particularly useful until you change this.
If we click the button that pops up, it will take us to this menu:

![A menu titled "Access Control" with two columns, each with several checkboxes. The left column is labelled "GitHub" while the right column is labelled "GitLab." In the GitHub column, the first item "read public email addresses" is checked in grey, while the second item "write public resources" is checked in blue. At the bottom of each column is an "Update" button.](static/images/gitpod_permissions.png)
[br /]

Under "GitHub", select the option `write public repos` and click `Update`.
This should configure your permissions so that you can now push to our repository.
(Required permissions may vary for other repositories.)