[meta title:"ES1" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Essential Skills 1"
  subtitle:"Solving Problems with Python"
  date:`(new Date()).toDateString()`
  background:"#14910F"
  color:"#ffffff"
   /]

[div className:"problemBody centerHead" fullWidth:true padding-left:"100%"]
  [div className:"paddedParas"]
    The following problems are found in Essential Skills 1 on Canvas. These quizzes are required
    at the same time as the corresponding homework and test the basic skills required to understand
    and answer Physics II problems.
  [/div]

  [hr /]

  ## Question 1

    [div className:"ESQuestions"]
      This problem checks your understanding of the term [Equation]\hat{r}[/Equation] in the equation for the electric
      field due to a point charge, [Equation]\vec{E} = \frac{1}{4 \pi \epsilon_0} \frac{Q}{r^{2}}\hat{r}[/Equation].
      Consider a charged particle at a point S whose coordinates are (6 m, 3 m, 1.5 m). We would like to find the electric field
      vector at point P whose coordinates are (9 m, 10 m, 1 m). The "unit vector" [Equation]\hat{r}[/Equation] is a
      vector that points from S to P that has length of 1 (or "unity"). What is its y component, in meters? (Report your answer to one decimal place).
    [/div]

    [div className:"splitLeft"]
      #### Instructions

      [iframe src:"./static/ES1Q1.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
    [/div]

    [div className:"splitRight"]
      #### Trinket

      [iframe src:"https://trinket.io/embed/python3/d983bbb7ab?toggleCode=true" width:"40%" height:"600" frameBorder:"0" marginwidth:"0" marginheight:"0"][/iframe]

    [/div]

    [hr /]

  ## Question 2

    [hr /]

  ## Question 3

    [hr /]s

  ## Question 4

    [hr /]

  ## Question 5

    [hr /]

  ## Question 6

    [hr /]

[/div]
