[meta title:"PhysProblems" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Physics Problems"
  subtitle:""
  author:"drlmnop"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

## Project overview


## Creating a post

Navigate to the posts directory and run `idyll create --template ../template/ --no-install`.

## Developing a post locally


[hr /]

# Posts

* [Post 1](./post-1/) - note, you'll need to compile the post before this link will work.
