[meta title:"Wiley_HW_8" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"WileyPlus Homework 8"
  subtitle:"Solving problems with Python"
  date:`(new Date()).toDateString()`
  background:"#0B465F"
  color:"#FFFFFF"
   /]

 [var name:"currentValue" value:"" /]

 [div className:"tabLook" fullWidth:true]
  [button onClick:`currentValue = ""`]Content[/Button]
  [button onClick:`currentValue = "16.26"`]Q1[/Button]
  [button onClick:`currentValue = "16.27"`]Q2[/Button]
  [button onClick:`currentValue = "16.50"`]Q3[/Button]
  [button onClick:`currentValue = "16.52"`]Q4[/Button]
  [button onClick:`currentValue = "21.06"`]Q5[/Button]
  [button onClick:`currentValue = "21.07"`]Q6[/Button]
  [button onClick:`currentValue = "21.10"`]Q7[/Button]
  [button onClick:`currentValue = "22.12"`]22.12[/Button]
 [/div]

 [br /]
 [br /]
 [hr fullWidth:true /]
 [br /]

 [div className:"problemBody" fullWidth:true padding-left:"100%"]
   [Switch value:currentValue]
     [Default]
       [div className:"centerHead"]

       [div className:"centerPara"]
        # Homework 8
       [/div]

        ## Content

        The following PowerPoint highlights the key ideas from Chapter 20: Magnetic Force
        in Matter and Interactions. For more details or examples, navigate to the eBook through
        your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

        Click through the slides below using the left and right arrow buttons or by clicking
        on the slides. To download a copy, click the Menu button on the bottom right. Then, view
        the videos and articles below before moving on to the homework.

        Want extra credit? Fill out the [Feedback Form](https://forms.gle/FrfdHouxbdvZw1Ru9)

       [br /]
       [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218482&authkey=ALUi849cvKrw6ks&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]
       [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [/div]

       [/div]
     [/Default]
     [Case test:"21.06"]
       [div className:"centerHead pBwithAside"]

         ## Q5

         [hr /]

         ### Problem

            [img src:"./static/images/p21.06.png" title:"Problem 21.06 - Matter and Interactions" /]

        [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW8Comp21.06.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/8070e9588c?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]

         [/div]
         [div className:"extraInfo centerHead"]

         ### About this Problem

         [hr /]

           [var name:"extraInfo2106" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo2106 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo2106 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo2106 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo2106 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo2106 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo2106]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Electric Flux[/li]
                 [/ul]
               [/div]

             [/Default]
             [Case test:"Objective"]

               Find the electric flux on the disk.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]
                 [ul]
                   [li] Radius of disk-shaped region.[/li]
                   [li] Angle from the plane of the disk to the electric field.[/li]
                   [li] Magnitude of uniform electric field. [/li]
                 [/ul]
                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]
                   [Equation text-align:center]
                   \phi_{el} = \Sigma \vec{E} \bullet \hat{n} \Delta A
                   [/equation]
                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]
                 [ul]
                   [li] Definition of "Electric Flux" (Matter and Interactions, p. 869)[/li]
                 [/ul]
                [/div]

             [/Case]
          [/Switch]
         [/div]

         [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [/div]
     [/Case]
     [Case test:"21.07"]
       [div className:"centerHead pBwithAside"]

         ## Q6

         [hr /]

         ### Problem

           [img src:"./static/images/p21.07.png" title:"Problem 21.07 - Matter and Interactions" /]

         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW8Comp21.07.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/a5971bacad?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]

       [/div]
       [div className:"extraInfo centerHead"]

         ### About this Problem

         [hr /]

           [var name:"extraInfo330" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo330 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo330]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Vectors: Direction[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the magnitude of the electric field due to the proton at the
             location of the electron.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] A hydrogen atom is in its ground state.[/li]
                    [li] Average distance between the electron and proton.[/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]
                   [Equation text-align:center]
                    \vec{E} = \frac{1}{4\pi\epsilon_{0}} \frac{q}{|\vec{r}|^{2}} \hat{r}
                   [/equation]
                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] Electric Field of a Point Charge (Matter and Interactions, p. 519)[/li]
                    [li] Magnitude of Electric Field (Matter and Interactions, p. 520)[/li]
                    [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"21.10"]
       [div className:"centerHead pBwithAside"]

         ## Q7

         [hr /]

         ### Problem

           [img src:"./static/images/p21.10a.png" title:"Problem 21.10a - Matter and Interactions" /]
           [br /]
           [img src:"./static/images/p21.10b.png" title:"Problem 21.10b - Matter and Interactions" /]
           [br /]
           [img src:"./static/images/p21.10c.png" title:"Problem 21.10c - Matter and Interactions" /]

         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW8Comp21.10.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/a5971bacad?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]
       [/div]
       [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

           [var name:"extraInfo330" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo330 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo330]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Force[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the magnitude of the electric field due to the proton at the
             location of the electron.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Proton instantaneous acceleration. [/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]

                   [Equation text-align:center]
                    \vec{F} = q\vec{E}
                   [/equation]

                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                    [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"22.12"]
       [div className:"centerHead pBwithAside"]

         ## 22.12

         [hr /]

         ### Problem

           In the figure below the solenoid radius is 4 cm and the ring radius is 19 cm.
           B = 0.4 T inside the solenoid, and B [Equation]\approx[/Equation] 0 outside the
           solenoid. What is the magnetic flux through the outer ring?
           [br /]
           [img src:"./static/images/p22.12.png" title:"Problem 22.12 - Matter and Interactions" /]

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed above.

           Note that the SciPy constants are more exact than the constants listed in the book.
           Try calculating the answer with the SciPy constants and the constants listed in
           Matter and Interactions to see the differences in the answer.

           [br /]

           *Insert Trinket*
       [/div]
       [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

           [var name:"extraInfo330" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo330 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo330]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Force[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the magnitude of the electric field due to the proton at the
             location of the electron.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Proton instantaneous acceleration. [/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]

                   [Equation text-align:center]
                    \vec{F} = q\vec{E}
                   [/equation]

                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                    [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"16.26"]
       [div className:"centerHead pBwithAside"]

         ## 16.26

         [hr /]

         ### Problem

          You move from location i at [Equation]\langle 1, 4, 4 \rangle[/Equation] m
          to location f at [Equation]\langle 6, 6, 9 \rangle[/Equation] m. All along this
          path there is a nearly uniform electric field [Equation]\vec{E} = \langle 1000, 180, -470 \rangle[/Equation]
          N/C. Calculate [Equation]\Delta V = V_{f} - V_{i}[/Equation], including sign and units.

         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW8Comp16.26.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/dbcfb0d16d?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"16.27"]
       [div className:"centerHead pBwithAside"]

         ## Q2

         [hr /]

         ### Problem

          A capacitor with a gap of 1 mm has a potential difference from one plate to the other of 26 volts.
          What is the magnitude of the electric field between the plates?

         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW8Comp16.27.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/8a2ced06ce?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"16.50"]
       [div className:"centerHead pBwithAside"]

         ## Q3

         [hr /]

         ### Problem

          [img src:"./static/images/p16.50.png" title:"Problem 16.50 - Matter and Interactions" /]

         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW8Comp16.50.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/4213fc0762?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"16.52"]
       [div className:"centerHead pBwithAside"]

         ## Q4

         [hr /]

         ### Problem

           [img src:"./static/images/p16.52.png" title:"Problem 16.52 - Matter and Interactions" /]

           #### Questions

            1. What is the magnitude of the electric field in the region between disks 1 and 2?
            [br /]
            2. What is the direction of the electric field between disks 1 and 2?
            [br /]
            3. Which of the given statements are true?
            [br /]
            4. To calculate [Equation]V_{C}-V_{B}[/Equation], which path should you choose?
            [br /]
            5. What should the sign of [Equation]V_{C}-V_{B}[/Equation] be?
            [br /]
            6. What is the potential difference [Equation]V_{C}-V_{B}[/Equation]?
            [br /]
            7. What is the potential difference [Equation]V_{D}-V_{C}[/Equation]?
            [br /]
            8. What is the potential difference [Equation]V_{F}-V_{D}[/Equation]?
            [br /]
            9. What is the potential difference [Equation]V_{G}-V_{F}[/Equation]?
            [br /]
            10. What is the potential difference [Equation]V_{G}-V_{A}[/Equation]?
            [br /]
            11. What is the change in potential energy of the system?
            [br /]
            12. What is the change in kinetic energy of the electron?


         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW8Comp16.52.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/3c9237931a?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]


        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
   [/Switch]
 [/div]
