[meta title:"Wiley_HW_8" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"WileyPlus Homework 8"
  subtitle:"Solving problems with Python"
  date:`(new Date()).toDateString()`
  background:"#0B465F"
  color:"#FFFFFF"
   /]

 [var name:"currentValue" value:"" /]

 [div className:"tabLook" fullWidth:true]
  [button onClick:`currentValue = ""`]Main Problem Page[/Button]
  [button onClick:`currentValue = "21.06"`]21.06[/Button]
  [button onClick:`currentValue = "21.07"`]21.07[/Button]
  [button onClick:`currentValue = "21.10"`]21.10[/Button]
  [button onClick:`currentValue = "22.12"`]22.12[/Button]
  [button onClick:`currentValue = "16.26"`]16.26[/Button]
  [button onClick:`currentValue = "16.27"`]16.27[/Button]
  [button onClick:`currentValue = "16.52"`]16.52[/Button]
 [/div]

 [br /]
 [br /]
 [hr fullWidth:true /]
 [br /]

 [div className:"problemBody" fullWidth:true padding-left:"100%"]
   [Switch value:currentValue]
     [Default]
       [div className:"centerHead"]

       [div className:"mainNote"]
        Please complete the [a href:"https://forms.gle/R2RxUPdVkrVSTzCWA" target:"_blank"]Feedback Form[/a] after using this resource to complete Homework 8.
       [/div]

         ## Problem Pages

           Click the tabs to go to a specific homework problem page.
           The problems are included in Homework 1 through WileyPlus. Work
           through the problems by hand first using the given information, key equations,
           and references listed. Then, try to use Python to solve the same problem.

           Each problem page has the following sections:

           #### Skills involved

           The skills involved in the particular homework problem will be tagged
           with other problems in the course that deal with the same content
           (*TO DO*). Click these to find more problems in these areas. It may
           help to look at the Resources page for videos and simulations that
           target specific skills these homework problems involve.

           #### Problem

           The problems will be listed as they are seen in WileyPlus. Note that
           the values will change for *each* problem.

           This section also includes a computation section.

           #### Important information

           To solve the homework problems, there are several areas that need to
           be understood. To help, the following sections are available:

           [ul]
             [li] **Objective**: summarizes what the question is asking. [/li]
             [li] **Key Equations**: lists the equations that may help in solving
             and understanding the problem. [/li]
             [li] **References**: lists the pages of the book where
             explanations of the concepts in the homework can be found. It may
             also include outside references that may be useful. [/li]
             [li] **Things to Think About**: covers tricky aspects of the
             question that may lead to incorrect answers. Thinking about these
             may help in solving the question faster. [/li]
           [/ul]

         ## Resources

           Need help doing physics problems in Python? Visit the Computational Activities pages.

           Need help doing the physics problems? Check out the resources section
           on each problem page for specific text entries in Matter and Interactions
           and any outside resource that may help in solving them. Visit the resources
           page for videos and simulations about the specific physics problem.

         [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [/div]

       [/div]
     [/Default]
     [Case test:"21.06"]
       [div className:"centerHead pBwithAside"]

         ## 21.06

         [hr /]

         ### Problem

            [img src:"./static/images/p21.06.png" title:"Problem 21.06 - Matter and Interactions" /]

        [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed
         above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
         ideas on how to solve this problem with python. Reveal the answer by
         clicking the button below to see if you got the right answer!

        [ul]
          [li]Import Libraries[/li]
            [ul]
              [li]Add: `import math`[/li]
                [ul]
                  [li]Why? We need to use `math.cos`.[/li]
                [/ul]
              [li]Add: `import numpy as np`[/li]
                [ul]
                  [li]Why? We will use it to access pi.[/li]
                [/ul]
            [/ul]
          [li]Variables[/li]
            [ul]
              [li]Assign values to the following variables.[/li]
                [ul]
                  [li]Radius of the region (`r`)[/li]
                  [li]Electric field (`E`)[/li]
                  [li]Given angle (`theta`)[/li]
                  [li]Angle between n_vec and E (`theta_nE`)[/li]
                    [ul]
                      [li]How can you find this angle? Remember the normal vector?[/li]
                    [/ul]
                  [li]Example: `r = 0.02`[/li]
                [/ul]
            [/ul]
          [li]Calculations[/li]
            [ul]
              [li]Set a variable equal to the area of the disk-shaped region.[/li]
              [ul]
                [li]Remember to use `np.pi` to call pi from the numpy library.[/li]
                [li]Example: `A = np.pi * (r**2)`[/li]
              [/ul]
              [li]Set a variable equal to the electric flux equation.[/li]
                [ul]
                  [li]Read 21.2 Definition of Electric Flux for more information on this equation.[/li]
                  [li]Example: `E_flux = E * A * math.cos(math.radians(theta_nE))`[/li]
                [/ul]
            [/ul]
          [li]Print the answer.[/li]
            [ul]
              [li]Print the answer using `print()`[/li]
              [li]Example: `print("The electric flux is", E_flux, "Vm")`[/li]
            [/ul]
          [li]Run the code.[/li]
        [/ul]

         [br /]

         [iframe src:"https://trinket.io/embed/python3/8070e9588c" width:"100%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]

         [/div]
         [div className:"extraInfo centerHead"]

         ### About this Problem

         [hr /]

           [var name:"extraInfo2106" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo2106 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo2106 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo2106 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo2106 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo2106 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo2106]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Electric Flux[/li]
                 [/ul]
               [/div]

             [/Default]
             [Case test:"Objective"]

               Find the electric flux on the disk.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]
                 [ul]
                   [li] Radius of disk-shaped region.[/li]
                   [li] Angle from the plane of the disk to the electric field.[/li]
                   [li] Magnitude of uniform electric field. [/li]
                 [/ul]
                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]
                   [Equation text-align:center]
                   \phi_{el} = \Sigma \vec{E} \bullet \hat{n} \Delta A
                   [/equation]
                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]
                 [ul]
                   [li] Definition of "Electric Flux" (Matter and Interactions, p. 869)[/li]
                 [/ul]
                [/div]

             [/Case]
          [/Switch]
         [/div]

         [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [/div]
     [/Case]
     [Case test:"21.07"]
       [div className:"centerHead pBwithAside"]

         ## 21.07

         [hr /]

         ### Problem

           [img src:"./static/images/p21.07.png" title:"Problem 21.07 - Matter and Interactions" /]

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
           above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
           ideas on how to solve this problem with python. Reveal the answer by
           clicking the button below to see if you got the right answer!

           [br /]

           *Insert Trinket*

       [/div]
       [div className:"extraInfo centerHead"]

         ### About this Problem

         [hr /]

           [var name:"extraInfo330" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo330 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo330]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Vectors: Direction[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the magnitude of the electric field due to the proton at the
             location of the electron.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] A hydrogen atom is in its ground state.[/li]
                    [li] Average distance between the electron and proton.[/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]
                   [Equation text-align:center]
                    \vec{E} = \frac{1}{4\pi\epsilon_{0}} \frac{q}{|\vec{r}|^{2}} \hat{r}
                   [/equation]
                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] Electric Field of a Point Charge (Matter and Interactions, p. 519)[/li]
                    [li] Magnitude of Electric Field (Matter and Interactions, p. 520)[/li]
                    [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"21.10"]
       [div className:"centerHead pBwithAside"]

         ## 21.10

         [hr /]

         ### Problem

           [img src:"./static/images/p21.10a.png" title:"Problem 21.10a - Matter and Interactions" /]
           [br /]
           [img src:"./static/images/p21.10b.png" title:"Problem 21.10b - Matter and Interactions" /]
           [br /]
           [img src:"./static/images/p21.10c.png" title:"Problem 21.10c - Matter and Interactions" /]

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
           above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
           ideas on how to solve this problem with python. Reveal the answer by
           clicking the button below to see if you got the right answer!

           Note that the SciPy constants are more exact than the constants listed in the book.
           Try calculating the answer with the SciPy constants and the constants listed in
           Matter and Interactions to see the differences in the answer.

           [br /]

           *Insert Trinket*
       [/div]
       [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

           [var name:"extraInfo330" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo330 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo330]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Force[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the magnitude of the electric field due to the proton at the
             location of the electron.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Proton instantaneous acceleration. [/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]

                   [Equation text-align:center]
                    \vec{F} = q\vec{E}
                   [/equation]

                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                    [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"22.12"]
       [div className:"centerHead pBwithAside"]

         ## 22.12

         [hr /]

         ### Problem

           In the figure below the solenoid radius is 4 cm and the ring radius is 19 cm.
           B = 0.4 T inside the solenoid, and B [Equation]\approx[/Equation] 0 outside the
           solenoid. What is the magnetic flux through the outer ring?
           [br /]
           [img src:"./static/images/p22.12.png" title:"Problem 22.12 - Matter and Interactions" /]

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
           above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
           ideas on how to solve this problem with python. Reveal the answer by
           clicking the button below to see if you got the right answer!

           Note that the SciPy constants are more exact than the constants listed in the book.
           Try calculating the answer with the SciPy constants and the constants listed in
           Matter and Interactions to see the differences in the answer.

           [br /]

           *Insert Trinket*
       [/div]
       [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

           [var name:"extraInfo330" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo330 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo330]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Force[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the magnitude of the electric field due to the proton at the
             location of the electron.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Proton instantaneous acceleration. [/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]

                   [Equation text-align:center]
                    \vec{F} = q\vec{E}
                   [/equation]

                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                    [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"16.26"]
       [div className:"centerHead pBwithAside"]

         ## 16.26

         [hr /]

         ### Problem

          You move from location i at [Equation]\langle 1, 4, 4 \rangle[/Equation] m
          to location f at [Equation]\langle 6, 6, 9 \rangle[/Equation] m. All along this
          path there is a nearly uniform electric field [Equation]\vec{E} = \langle 1000, 180, -470 \rangle[/Equation]
          N/C. Calculate [Equation]\Delta V = V_{f} - V_{i}[/Equation], including sign and units.

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
          above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
          ideas on how to solve this problem with python. Reveal the answer by
          clicking the button below to see if you got the right answer!

          [ul]
            [li]View the Instructions tab and type the code as listed, replacing values as necessary.[/li]
            [li]Click the Run button to output the answers![/li]
            [li]If using numbers from this page, make sure to switch them with the numbers
            given in WileyPLUS before submitting the answers.[/li]
          [/ul]

          [br /]

          *Insert Trinket*

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"16.27"]
       [div className:"centerHead pBwithAside"]

         ## 16.27

         [hr /]

         ### Problem

          A capacitor with a gap of 1 mm has a potential difference from one plate to the other of 26 volts.
          What is the magnitude of the electric field between the plates?

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
          above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
          ideas on how to solve this problem with python. Reveal the answer by
          clicking the button below to see if you got the right answer!

          [ul]
            [li]View the Instructions tab and type the code as listed, replacing values as necessary.[/li]
            [li]Click the Run button to output the answers![/li]
            [li]If using numbers from this page, make sure to switch them with the numbers
            given in WileyPLUS before submitting the answers.[/li]
          [/ul]

          [br /]

          *Insert Trinket*

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"16.52"]
       [div className:"centerHead pBwithAside"]

         ## 16.52

         [hr /]

         ### Problem

           [img src:"./static/images/p16.52.png" title:"Problem 16.52 - Matter and Interactions" /]

           #### Questions

            1. What is the magnitude of the electric field in the region between disks 1 and 2?
            [br /]
            2. What is the direction of the electric field between disks 1 and 2?
            [br /]
            3. Which of the given statements are true?
            [br /]
            4. To calculate [Equation]V_{C}-V_{B}[/Equation], which path should you choose?
            [br /]
            5. What should the sign of [Equation]V_{C}-V_{B}[/Equation] be?
            [br /]
            6. What is the potential difference [Equation]V_{C}-V_{B}[/Equation]?
            [br /]
            7. What is the potential difference [Equation]V_{D}-V_{C}[/Equation]?
            [br /]
            8. What is the potential difference [Equation]V_{F}-V_{D}[/Equation]?
            [br /]
            9. What is the potential difference [Equation]V_{G}-V_{F}[/Equation]?
            [br /]
            10. What is the potential difference [Equation]V_{G}-V_{A}[/Equation]?
            [br /]
            11. What is the change in potential energy of the system?
            [br /]
            12. What is the change in kinetic energy of the electron?


         [hr /]

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
   [/Switch]
 [/div]
