[meta title:"Computation_1" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Computation 1"
  subtitle:"Beginning Python with Physics II"
  author:"Mary Span"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

## Overview

Click the following posts to learn the basics of Python and how it can assist with common Physics II problems.

[hr /]

## Lessons

* [Post 1](./post-1/) - Physics Fundamentals
* [Post 2](./post-2/) - Electric Fields
