[meta title:"Computation_1" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Computation 1"
  subtitle:"Beginning Python with Physics II"
  author:"Mary Span"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#0580f6"
  color:"#ffffff"
   /]

## Overview

Click the following posts to learn the basics of Python and how it can assist with common Physics II problems.

[hr /]

## Lessons

* [Physics Fundamentals](./post-1/)
* [Electric Fields](./electric-fields/)

##  Additional Resources

* The direct source: [link text: "python.org" url: "https://www.python.org/about/gettingstarted" /]
