[meta title:"Using Idyll" description:"Documenting the language that we've been using for documentation." /]

[Header
  fullWidth:true
  title:"Using Idyll"
  subtitle:"Learning your way around the Idyll language"
  author:"Kitty Harris"
  authorLink:"https://github.com/phys2331/idyll-material/tree/master/using-idyll/"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

# Welcome to Idyll!

Idyll is a wonderful language that focuses on interactive explanations and data-driven graphics while being friendly to use.
It is based on a combination of markdown, html, and javascript, 
and outputs a combination of html, javascript, and css files so that an idyll post can be run in any browser without the user needing to download software.
This is a guide targeted at other undergraduate students who are getting into Idyll, especially those who may not have experience with coding.
If you are already experienced with programming, 
or even if you are only experienced with markup and terminal use, I would recommend starting with documentation on [the Idyll website](https://idyll-lang.org/).

This particular idyll post uses Idyll's multipage template. 
If you click on the author name on any page within this post, 
you should be taken to the part of [our github repository](https://github.com/phys2331/idyll-material/) where that page resides.
The main document is always called `index.idyll`, but you will see that there are many other files as well,
some called by `index.idyll` and some generated by it.

Idyll also provides various templates to start from.
I try to use each template at least once so that you can see the features of each of them; 
each post will state which template it uses.

# Table of Contents
*These posts are still in development.*

* [Installing Idyll](https://phys2331.github.io/idyll-material/using-idyll/docs/installing-idyll/index.html)* (Optional; see *Using GitPod*) - Draft, 1st test complete, needs 2nd test.
* [Using GitPod](https://phys2331.github.io/idyll-material/using-idyll/posts/using-gitpod/build/index.html)* (Alternate to Installation)* - Draft, untested
// * [Idyll Commands](./posts/idyll-commands)* - placeholder
// v These are gonna be sections, not their own pages.
// * [Creating a new Idyll post](./posts/create-post)* - placeholder
// * [Running and updating an existing post](./posts/running-posts) - placeholder
// * [Deploying a post](./posts/deploying) - placeholder
* [Basic syntax](https://phys2331.github.io/idyll-material/using-idyll/docs/basic-syntax/index.html) - Draft, untested
// * [Interactivity](./posts/interactivity) - placeholder
// * [File Organization](./posts/organization) - placeholder // Might just link to idyll doc instead?

*If you are an experienced Linux user, 
[this page](https://idyll-lang.org/docs/getting-started) should have everything you need to get started with installing Idyll and creating projects.

## Directory layout
Below is the layout of the directory containing this idyll post. 
I have followed the default layout for this post.

- `posts` - all of the available posts, each directory within contains a full idyll post
- `components` - shared components, can be used by any post. Each post also has its own components folder where you can put components that don't need to be shared.
- `template` - the post template to use when you run `idyll create`. Update this template with site specific styles, configuration, etc.
- `index.idyll` - the root/index page for the blog. Note this is not autogenerated.
- `docs` - the folder where the output is built. Deploy to any static hosting service (we name it `docs` so its easy to host on github pages).

## If you encounter any issues...

The [Idyll Gitter](https://gitter.im/idyll-lang/Lobby) is a good place to ask about issues you encounter with Idyll.
They are nice people.