[meta title:"Electric_Fields" description:"Short description of your project"/]

[Header
  fullWidth:true
  title:"Electric Fields"
  subtitle:" & Python"
  date:`(new Date()).toDateString()`
  background:"#084CA5"
  color:"#ffffff"
   /]


 [var name:"currentValue" value:"" /]

 [div class:"tabLook" fullWidth:true]
   [button onClick:`currentValue = ""`]Overview[/Button]
   [button onClick:`currentValue = "elecChargeForce"`]Electric Charge and Force[/Button]
   [button onClick:`currentValue = "elecField"`]The Electric Field[/Button]
   [button onClick:`currentValue = "elecFieldDist"`]The Electric Field and Distributed Charges[/Button]
 [/div]

 [br /]
 [br /]
 [hr fullWidth:true /]

 [div class:"problemBody" fullWidth:true padding-left:`100%`]
   [Switch value:currentValue]
     [Default]
       [div class:"centerHead iframe"]

          ### Overview

          [br /]

          Click the tabs to learn about electric field concepts, how to
          calculate them, and how to tell the application (Trinket) to calculate it
          for you.

          Note that Trinket supports two versions of Python, which can be specified
          at the top of the script. For python 2, add `#!/bin/python2` and for python 3,
          add `#!/bin/python3`. Also note that Trinket does not support all python
          modules. For a list of the currently available modules, click [HERE](https://trinket.io/docs/python).


          #### Trinket

          Each of the tabs feature a Trinket to execute the code. To save specific Trinkets
          for your own reference, complete the following steps:

          [ul]
            [li] Go to the Trinket [sign-up](https://trinket.io/signup) page.[/li]
            [li] Create an account. [/li]
            [li] On the embedded Trinket, click the image link on the top right to log in using your account email and password.[/li]
            [li] Click the Remix button to save a copy of the code to your Trinket account. [/li]
            [li] Save the Trinkets with a unique name for future reference. [/li]
          [/ul]

          Want to learn more about programming in python? Visit these resources:

          [ul]
            [li] [The Python Tutorial](https://docs.python.org/2/tutorial)[/li]
            [li] [Code Academy](https://codeacademy.com/learn/learn-python)[/li]
            [li] [Turtle Programming](https://hourofpython.trinket.io/a-visual-introduction-to-python#/welcome/an-hour-of-code)[/li]
          [/ul]

          ### Module Content

          [br /]

          [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/mdulzEfQXDE" frameborder:"0" allow:"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"][/iframe]

          #### Electric Charge and Force

          Click the Electric Charge and Force tab to explore how to compute the
          following problem types in python.

          [ul]
            [li] Coulomb's Force Law for Point Particles[/li]
          [/ul]

          #### The Electric Field

          Click the Electric Field tab to explore how to compute the
          following problem types in python.

          [ul]
            [li] Point Charges[/li]
            [li] Uniformly Charged Sphere[/li]
            [li] Dipoles[/li]
            [li] Dipole Moment[/li]
            [li] Polarizability[/li]
            [li] Drift Speed[/li]
          [/ul]

          #### The Electric Field and Distributed Charges

          Click the Electric Field tab to explore how to compute the
          following problem types in python.

          [ul]
            [li] Uniformly Charged Thin Rod[/li]
            [li] Uniformly Charged Thin Ring[/li]
            [li] Uniformly Charged Disk[/li]
            [li] Capacitors[/li]
            [li] Spherical Shell of Charge[/li]
            [li] Solid Sphere of Charge[/li]
          [/ul]

          [br /]
          [hr /]

          [div class:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            Feedback Form *Insert Link*
          [/div]

       [/div]
     [/Default]
     [Case test:"elecChargeForce"]
       [div class:"subCenterHead iframe"]

          ## Electric Charge and Force

          [br /]

          [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/pFM-a7_qjFM" frameborder:"0" allow:"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"][/iframe]

          ### Coulomb Force Law

          [br /]

          [div class:"equationStyle"]
            [Equation]
              |\vec{F}| = \frac{1}{4\pi \epsilon_{0}} \frac{|Q_{1}Q_{2}|}{r^{2}}
            [/Equation]
          [/div]

          [br /]

          #### Questions

          [br /]

          [div class:"questions"]

            [br /]

            [p]
              Sisyphus and Prometheus have been ordered to push\pull charges against\into
              each other at the macro and atomic levels for all of eternity.
            [/p]

            [p]
              [ul]
                [li] Click Macro Scale.[/li]
                [li] Set both charges to [Equation]0 \mu C[/Equation] using the
                arrows or sliders. The particles should be white.[/li]
                [li] Slide Sisyphus and Prometheus to 2 cm and 9 cm.[/li]
                [li] Continue to the questions below.[/li]
              [/ul]
            [/p]

            [iframe src:"https://phet.colorado.edu/sims/html/coulombs-law/latest/coulombs-law_en.html" width:"800" height:"600" scrolling:"no"][/iframe]

            [br /]

            [div class:"radioQs"]
              // Question 1
              [var name:"showResult" value:false /]
              [var name:"showAnswer" value:false /]

              Leaving one charge at 0 uc and increasing the other particle to a
              positive charge will:
              [var name:"radioVal" value:"null" /] // Define value
              // Set up radio buttons. If they are not separate entries the spacing is wrong.
              [Radio value:radioVal onClick:`showResult2=false,showAnswer2=false` options:`[{value:"a",label:"a) Increase both forces."}]`/]
              [Radio value:radioVal onClick:`showResult2=false,showAnswer2=false` options:`[{value:"b",label:"b) Decrease both forces "}]`/]
              [Radio value:radioVal onClick:`showResult2=false,showAnswer2=false` options:`[{value:"c",label:"c) Increase one force and decrease the other."}]`/]
              [Radio value:radioVal onClick:`showResult2=false,showAnswer2=false` options:`[{value:"d",label:"d) Do nothing to the forces - they will stay at 0"}]`/]
              [Radio value:radioVal onClick:`showResult2=false,showAnswer2=false` options:`[{value:"e",label:"e) Push Sisyphus and/or Prometheus toward each other"}]`/]

              [Button onClick:`showResult = true`]
                Check Answer
              [/Button]

              [Conditional if:`showResult`]
                [Conditional if:`radioVal === "d"`]
                  Correct!
                [/Conditional]
                [Conditional if:`radioVal != "d"`]
                  Your answer is incorrect. [br/]
                  [Conditional if:`radioVal==="b" || radioVal==="c"`]
                    Is this always possible? (What happens if the original vectors are always pointing in opposite directions?)
                  [/Conditional]
                  [Button onClick:`showAnswer = true`]Show Correct Answer[/Button]
                  [Conditional if:`showAnswer`]
                    The result must be **perpendicular** to the original vectors.
                  [/Conditional]
                [/Conditional]
              [/Conditional]
            [/div]
          [/div]

          [br /]

          Trinket Directions:

          [iframe src:"https://trinket.io/embed/python/c79663816a" width:"100%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]

          [br /]
          [hr /]

          [div class:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            Feedback Form *Insert Link*
          [/div]

       [/div]
     [/Case]
     [Case test:"elecField"]
       [div class:"subCenterHead"]

         ## The Electric Field

         [br /]

         [var name:"elecFieldTabValue" value:"" /]

         [div class:"subtabLook" fullWidth:true]
           [button onClick:`elecFieldTabValue = ""`]Point Charges[/Button]
           [button onClick:`elecFieldTabValue = "sphere"`]Uniformly Charged Sphere[/Button]
           [button onClick:`elecFieldTabValue = "dipoles"`]Dipoles[/Button]
           [button onClick:`elecFieldTabValue = "dipMom"`]Dipole Moment[/Button]
           [button onClick:`elecFieldTabValue = "polar"`]Polarizability[/Button]
           [button onClick:`elecFieldTabValue = "drift"`]Drift Speed[/Button]
         [/div]

         [br /]
         [br /]
         [br /]
         [hr /]

         [Switch value:elecFieldTabValue]
           [Default]
             [div class:"subProblemBody"]



             [/div]
           [/Default]
           [Case test:"sphere"]
           [/Case]
           [Case test:"dipoles"]
           [/Case]
           [Case test:"dipMom"]
           [/Case]
           [Case test:"polar"]
           [/Case]
           [Case test:"drift"]
           [/Case]
        [/Switch]

       [/div]
     [/Case]
     [Case test:"elecFieldDist"]
       [div class:"subCenterHead"]

         ## The Electric Field and Distributed Charges

         [br /]

         [var name:"elecFieldDistTabValue" value:"" /]

         [div class:"subtabLook" fullWidth:true]

           [button onClick:`elecFieldDistTabValue = ""`]Uniformly Charged Thin Rod[/Button]
           [button onClick:`elecFieldDistTabValue = "ring"`]Uniformly Charged Thin Ring[/Button]
           [button onClick:`elecFieldDistTabValue = "disk"`]Uniformly Charged Disk[/Button]
           [button onClick:`elecFieldDistTabValue = "cap"`]Capacitors[/Button]
           [button onClick:`elecFieldDistTabValue = "shell"`]Spherical Shell of Charge[/Button]
           [button onClick:`elecFieldDistTabValue = "sphere"`]Solid Sphere of Charge[/Button]
         [/div]

         [br /]
         [br /]
         [br /]
         [hr /]

         [Switch value:elecFieldDistTabValue]
           [Default]
             [div class:"subProblemBody"]



             [/div]
           [/Default]
           [Case test:"ring"]
           [/Case]
           [Case test:"disk"]
           [/Case]
           [Case test:"cap"]
           [/Case]
           [Case test:"shell"]
           [/Case]
           [Case test:"sphere"]
           [/Case]
        [/Switch]
     [/div]
     [/Case]
   [/Switch]
 [/div]
