[meta title:"Electric_Fields" description:"Short description of your project"/]

[Header
  fullWidth:true
  title:"Electric Fields"
  subtitle:" & Python"
  author:"murr"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#084CA5"
  color:"#ffffff"
   /]


 [var name:"currentValue" value:"" /]

 [div class:"tabLook" fullWidth:true]
   [button onClick:`currentValue = ""`]Overview[/Button]
   [button onClick:`currentValue = "elecChargeForce"`]Electric Charge and Force[/Button]
   [button onClick:`currentValue = "elecField"`]The Electric Field[/Button]
   [button onClick:`currentValue = "elecFieldDist"`]The Electric Field and Distributed Charges[/Button]
 [/div]

 [br /]
 [br /]
 [hr fullWidth:true /]

 [div class:"problemBody" fullWidth:true padding-left:`100%`]
   [Switch value:currentValue]
     [Default]
       [div class:"centerHead"]
          ## An overview of some sort.

          [ul]
            [li]Electric Charge and force[/li]
            [ul]
              [li]Coulomb's Force Law for Point Particles[/li]
            [/ul]
            [li]The Electric Field[/li]
            [ul]
              [li]Point Charges[/li]
              [li]Uniformly Charged Sphere[/li]
              [li]Dipoles[/li]
              [li]Dipole Moment[/li]
              [li]Polarizability[/li]
              [li]Drift Speed[/li]
            [/ul]
            [li]The Electric Field and Distributed Charges[/li]
            [ul]
              [li]Uniformly Charged Thin Rod[/li]
              [li]Uniformly Charged Thin Ring[/li]
              [li]Uniformly Charged Disk[/li]
              [li]Capacitors[/li]
              [li]Spherical Shell of Charge[/li]
              [li]Solid Sphere of Charge[/li]
            [/ul]
          [/ul]

          #### Overview

          Click the tabs to learn more about electric fields and complete
          problems in python.


          #### Trinket

          Each of the tabs feature a Trinket to execute the code. To save specific Trinkets
          for your own reference, complete the following steps:

          [ul]
            [li] Go to the Trinket [sign-up](https://trinket.io/signup) page.[/li]
            [li] Create an account. [/li]
            [li] On the embedded Trinket, click the image link on the top right to log in using your account email and password.[/li]
            [li] Click the Remix button to save a copy of the code to your Trinket account. [/li]
            [li] Save the Trinkets with a unique name for future reference. [/li]
          [/ul]

       [/div]
     [/Default]
     [Case test:"elecChargeForce"]
       [div class:"subCenterHead iframe"]

          ## Electric Charge and Force

          [br /]

          Click the point charge:

          Insert images of various things. Make them all right and then explain
          why all can be considered point charges.

          Have a PhET and make them answer which way the vectors point with
          different types of charges. Play with magnitude and such. Ask questions.

          Coulomb Force Law for Point Particles - Do a computation problem.

          List the charges of the particles

          Sisyphus and Prometheus have been ordered to push charges against
          each other at the macro and atomic levels for all of eternity.

          [iframe src:"https://phet.colorado.edu/sims/html/coulombs-law/latest/coulombs-law_en.html" width:"800" height:"600" scrolling:"no"][/iframe]

          ### Coulomb Force Law

          [br /]

          [div class:"equationStyle"]
            [Equation]
              |\vec{F}| = \frac{1}{4\pi \epsilon_{0}} \frac{|Q_{1}Q_{2}|}{r^{2}}
            [/Equation]
          [/div]

          Trinket Directions:

          [ul]
            [li]Type `import math` to import the math.fabs (absolute value) function.[/li]
            [li]Set variable `k` equal to `9 * 10**9`[/li]
              [ul]
                [li]Why do this? Calculate [Equation]\frac{1}{4\pi \epsilon_{0}}[/Equation]
                where [Equation]E_{0} = 8.85 \times 10^{-12} \frac{C^{2}}{Nm^{2}} [/Equation][/li]
              [/ul]
          [/ul]

       [/div]
     [/Case]
     [Case test:"elecField"]
       [div class:"subCenterHead"]

         ## The Electric Field

         [br /]

         [var name:"elecFieldTabValue" value:"" /]

         [div class:"subtabLook" fullWidth:true]
           [button onClick:`elecFieldTabValue = ""`]Point Charges[/Button]
           [button onClick:`elecFieldTabValue = "sphere"`]Uniformly Charged Sphere[/Button]
           [button onClick:`elecFieldTabValue = "dipoles"`]Dipoles[/Button]
           [button onClick:`elecFieldTabValue = "dipMom"`]Dipole Moment[/Button]
           [button onClick:`elecFieldTabValue = "polar"`]Polarizability[/Button]
           [button onClick:`elecFieldTabValue = "drift"`]Drift Speed[/Button]
         [/div]

         [br /]
         [br /]
         [br /]
         [hr /]

         [Switch value:elecFieldTabValue]
           [Default]
             [div class:"subProblemBody"]



             [/div]
           [/Default]
           [Case test:"sphere"]
           [/Case]
           [Case test:"dipoles"]
           [/Case]
           [Case test:"dipMom"]
           [/Case]
           [Case test:"polar"]
           [/Case]
           [Case test:"drift"]
           [/Case]
        [/Switch]

       [/div]
     [/Case]
     [Case test:"elecFieldDist"]
       [div class:"subCenterHead"]

         ## The Electric Field and Distributed Charges

         [br /]

         [var name:"elecFieldDistTabValue" value:"" /]

         [div class:"subtabLook" fullWidth:true]

           [button onClick:`elecFieldDistTabValue = ""`]Uniformly Charged Thin Rod[/Button]
           [button onClick:`elecFieldDistTabValue = "ring"`]Uniformly Charged Thin Ring[/Button]
           [button onClick:`elecFieldDistTabValue = "disk"`]Uniformly Charged Disk[/Button]
           [button onClick:`elecFieldDistTabValue = "cap"`]Capacitors[/Button]
           [button onClick:`elecFieldDistTabValue = "shell"`]Spherical Shell of Charge[/Button]
           [button onClick:`elecFieldDistTabValue = "sphere"`]Solid Sphere of Charge[/Button]
         [/div]

         [br /]
         [br /]
         [br /]
         [hr /]

         [Switch value:elecFieldDistTabValue]
           [Default]
             [div class:"subProblemBody"]



             [/div]
           [/Default]
           [Case test:"ring"]
           [/Case]
           [Case test:"disk"]
           [/Case]
           [Case test:"cap"]
           [/Case]
           [Case test:"shell"]
           [/Case]
           [Case test:"sphere"]
           [/Case]
        [/Switch]
     [/div]
     [/Case]
   [/Switch]
 [/div]
