[meta title:"Basic Syntax" description:"Quick notes on Idyll syntax." /]

[Header
  fullWidth:true
  title:"Syntax"
  subtitle:"How Idyll Syntax Differs from Markdown"
  author:"Kitty Harris"
  authorLink:"https://github.com/phys2331/idyll-material/tree/master/using-idyll/"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

## Introduction

Idyll is based primarily on markdown and also contains most html features, which in turn allows the implementation of css and javascript.

For basic markup, see the Idyll docs page on [markup syntax](https://idyll-lang.org/docs/syntax).
Creating a new page will also give you several examples that you can follow and adapt.
The purpose of this page is to outline key differences between Idyll and markdown/html as well as some notes about javascript use when embedding components.

## Differences from HTML

*There are already two issues on GitHub regarding these differences.*

The main difference between Idyll and HTML is that Idyll uses `[]` instead of `<>`.
For things that do not have an open/close, such as `</br>`, move the / to the end [br /] (`[br /]`).

When copying "embed" code generated for html, you will probably need to convert all `=` into `:` in addition to the above.

Example:

**Provided:**

```
<iframe src="https://trinket.io/embed/python/48ba1cf9b8" width="100%" height="600" frameborder="0" marginwidth="0" 
marginheight="0" allowfullscreen>
</iframe>
```

**Altered to work in Idyll**

```
[iframe src:"https://trinket.io/embed/python/48ba1cf9b8?outputOnly=true" width:"100%" height:"600" frameborder:"0" marginwidth:"0" 
marginheight:"0"]
[/iframe]
```

## Differences from Markdown

Generally speaking, there are no major differences from markdown. 
However, there are some commands that (at time of writing) were either missing a functionality available in markdown or have a different (undetermined) syntax.

All differences that I have noticed have seemed more like bugs or missing features than deliberate changes, and some have been patched.

### Sub-Bullets
Sub-bullets can't be generated as they normally would be in markdown:

```
* Main bullet
  * sub-bullet
```

will produce:
* Main bullet
  * sub-bullet
so we need to use:

```
[ul]
  [li]
    Main Bullet
    [ul][li]Sub Bullet[/li][/ul]
  [/li]
[/ul]
```

which will produce:
[ul]
  [li]
    Main Bullet
    [ul][li]Sub Bullet[/li][/ul]
  [/li]
[/ul]

## Components and JavaScript

When embedding a component, you will often be using javascript-like syntax.
While you will still use `[]` surround everything, variables will go in 
`
`backticks`
`
, unlike the "`quotes`" used for most variables in html-like syntax.

Here is an example from the Idyll documentation:

```
[Component propName:`2 * 2 * 2 * 2`/]
```

The Idyll documentation mentions that backticks are needed for an evaluated expression;
the confusion I encountered is, what expressions count as evaluated?
This may need clarification for beginners.