[meta title:"Maple Syrup Worksheet" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Maple Syrup"
  subtitle:"Mass Spectrometry Analysis"
  author:"Olivier Tardif-Paradis, Mathieu Riopel, & Cégep Garneau."
  date: `(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
/]

[p] // Formatting text messes with spacing, and I can't figure out how to mimic </br>, so these are necessary.
  *This worksheet has been adapted by Kitty Harris for General Physics II at the University of Colorado Denver.* 
[/p]

[p]
  *Original date of creation unknown; date listed is last update of this adaptation.*
[/p]

[hr /]

This worksheet has a lot of information; you will not need it all for each individual question. 
It's okay if you need to go back and re-read to answer some of these questions.

!["A metal jug of syrup being poured over a metal trough full of snow."](static/images/Pouring_Syrup.png)

## Background

In Québec, the return of the warm weather at the end of winter also signals sugaring off time. 
The maple syrup produced in our good old sugar shacks is one of our most treasured traditions. 
And in fact, about 75% of all the maple syrup consumed in the entire world is produced right here in Québec.

But with the high demand and drive for expansion and quick profits, some maple culturists sometimes dilute their maple syrup with other, less expensive sugar syrups, like corn syrup. 
This adulteration process is illegal, since it misleads the consumer and hurts the maple culture industry. 
And yet this alteration of our national syrup is hard to detect, since it generally changes neither the flavour nor the colour of the syrup. 
Our maple syrup is therefore subject to frequent controls to certify its quality.

One of the most common techniques for checking the authenticity of syrup is to analyse the isotopic ratios using mass spectrometry. 
In brief, this technique measures the relative concentrations of different carbon isotopes in various substances. 
Since corn syrup has slightly less 13C than maple syrup, its presence is detected when a maple syrup sample has a [sup]13[/sup]C ratio that is lower than normal. 
This isotopic signature specific to maple syrup can only be measured by highly sensitive devices, though, such as mass spectrometers.

Your role is to analyse a maple syrup sample using mass spectrometry. 
To do this, you will have to determine the different settings to use on the spectrometer and carry out an appropriate analysis of the data collected. 
A detailed description of the spectrometer will be given to you, along with a basic spectrum of the sample to analyse.

Our goal as physicists is to learn how we can apply our knowledge of electric and magnetic fields to set up our mass spectrometer.

[var name:"state" value:0 /]

[Scroller currentStep:state]

  [Step]
    ### Three-Step Cycle 

    **The main question:** How can we set the initial voltage for our velocity selector such that we can determine whether the syrup is actually maple syrup?

    As you read the information below, list all the *relevant* information you gathered when you read the problem. 
    Based on this information, state what you need to know to solve the problem. 
    As you discover new information, you should summarize and update the relevant information you have gathered and ask new questions.

    ### List the Following:

* What We Know
* To Determine
* Summary

  [/Step]

  [Step]

    ### Isotopic Ratios – Standards and Definitions

    The isotopic signature of a substance is established using the concentration ratios of certain stable isotopes found in the substance. 
    For example, the standard ratio between the isotopes 13C and 12C is:

    [p]
    [Equation display:"true"]
      (\frac{^{13}C}{^{12}C})_{standard} = 0,0112372011237
    [/Equation]
    [/p]

    which means that the quantity of [sup]13[/sup]C atoms generally found in a substance is far lower than the quantity of [sup]12[/sup]C atoms.
    Different substances have an isotopic ratio for carbon that is slightly different. 
    For example, a given plant might have an isotopic ratio of:

    [p]
    [Equation display:"true"]
      \frac{^{13}C}{^{12}C} = 0,0115850109
    [/Equation]
    [/p]

    or slightly higher than the standard. 
    The isotopic signature of this substance is then calculated from its isotopic ratio and the standard ratio, using the following formula:

    [p]
    [Equation display:"true"]
      \delta^{13} = 
      \frac{(\frac{^{13}C}{^{12}C})_{standard} - \frac{^{13}C}{^{12}C}}{\frac{^{13}C}{^{12}C}} * 1000\delta^{13}C 
    [/Equation][Equation display:"true"] = \frac{\frac{^{13}C}{^{12}C} - (\frac{^{13}C}{^{12}C})_{standard}}{(\frac{^{13}C}{^{12}C})_{standard}} * 1000 
    [/Equation][Equation display:"true"]= 0,0115850109
    [/Equation]
    [/p]

    The isotopic signature is therefore basically a deviation expressed in per mil (‰). For the example cited above, the result is δ[sup]13[/sup]C = –30.

    [p]
    **Pure maple syrup has an isotopic signature of δ[sup]13[/sup]C = –23.81 whereas corn syrup has a ratio of δ[sup]13[/sup]C=-10.22.[sup]1[/sup]**
    [/p]

    [hr /]

    [p]
    [sup]1 A. Hope Jaren et al. An isotopic method for quantifying sweeteners derived from corn and sugar cane. *The American Journal of Clinical Nutrition* 84 (2006): 1380.[/sup]
    [/p]

  [/Step]

  [Step]
    ## The Mass Spectrometer

    Here is a scale diagram of the mass spectrometer that will be used for the analysis.

    ![A diagram on graph paper with the legend in both French and English. 10 squares make up one large square, which equates to 10 cm. Particles enter the spectrometer on the left and are accelerated by a horizontal potential difference over a distance just shy of 9 squares. They then enter a vertical potential difference ΔV_s that is 2 large squares across and one large square tall. Once they have entered this area, they are subject to a magnetic field pointing out of the page. When they leave the velocity detector, they curve downward, requiring them to go 2.5 large squares to the right and 2 large squares down to reach the final corridor. When they have made this, the magnetic field abruptly stops, and they must travel in a straight path to reach the detector.](static/images/Spectrometer_Diagram.png)
 
    ### Technical Detail

    #### Ionization and Acceleration

    The sample is fed into the spectrometer as a gas. 
    An electron cannon ionizes the atoms, which acquire a positive charge (*q = +e*). 
    These ions are then accelerated and directed toward the velocity selector.

    *For this problem, your analysis will concentrate on the velocity selector and the magnetic deflector.*
    *We will assume therefore that the ionization and acceleration phase go normally and generate accelerated, positively charged ions that can be analysed by the rest of the spectrometer.*

    *Furthermore, we will assume that the spectrometer will be used to analyse atoms produced in the ionization phase.*
    *This is a simplification, because in reality, it is the sugar molecules in the maple syrup sample that are analysed, and they contain several atoms.*

    #### Velocity Selector

    The velocity selector is in a uniform fixed magnetic field of 300 G directed outward. 
    A potential difference, Δ𝑉𝑠, can be applied between the parallel plates of the velocity selector. 
    This potential difference is varied during the analysis. 
    Only the ions that maintain a rectilinear trajectory (straight) in the velocity selector can reach the magnetic deflector.

    #### Magnetic Deflector

    The magnetic deflector is in a uniform fixed magnetic field of 300 G directed outward. 
    The ions are deviated by 90º from their original direction. 
    Only the electrons on the central trajectory in the deflector can reach the detector due to the collimators at the end of the deflector.

    #### Detector

    The ions reach the detector, an electron multiplier, and generate a current proportional to their number. 
    It is the intensity of this current based on the potential difference, Δ𝑉𝑠, that is used to develop the mass spectrum.

  [/Step]

  [Step]

    ## Low-resolution Spectrum

    An initial analysis of the sample was carried out to check that the spectrometer is functioning properly. 
    It shows the signal measured in terms of Δ𝑉𝑠. The resolution is weak and is unable to differentiate isotopes of the same element.

    Use this graph to help you determine the settings required to analyze the carbon isotopic ratios.

    ![A graph titled "Low-resolution Analysis of a Maple Syrup Sample." The y-axis is labelled "Intensity (arbitrary units)" and the x-axis is labelled "ΔV_s(V)." Evenly-spaced orizontal Bars run across the graph, and the x-axis is labelled from 0 to 200 in increments of 50. Just to the right of 50 is a peak that reaches 1 bar. At 100 is a peak that is about 1.25 bars tall. Just left of halfway between 100 and 150 is a peak that comes just shy of the fifth bar. A bit left of 150 is a peak that reaches about 1.75. A bit to the right of 150 is a peak that reaches just past the fifth bar. The rest of the graph is a flat line that seems to represent zero on the y-axis.](static/images/Sample_Graph.png)

    The following questions are intended to help you determine which settings to use for your spectrometer.
    You will need this information for the final question set.

    **Questions:**
1. What does the x-axis represent?
2. What does the y-axis represent?
3. What do the peaks correspond to (in general)?

  [/Step]

  [Step]

    ## High-Resolution Spectrum

    Calculate the range of voltages, ΔV[sub]s[/sub], required for an accurate analysis of the carbon-12 and -13 isotopes.

1. Do these values correspond to one of the peaks in the low-resolution graph?
2. Which elements correspond to the other peaks?

    ![A graph much like the one before, but it now has a grid and is numbered differently. The new title is 'High-resolution Analysis of a Maple Syrup Sample: Peaks for Carbon-12 and -13 Isotopes.' There is a peak 1 high at 150 and a peak 25 high at 163.](static/images/HighRes_Sample.png)

    Based on the high-resolution graph, determine the isotopic ratio δ[sup]13[/sup] C of carbon-13.
    According to these measurements, does the quality of the maple syrup analysed meet the regulations?

    *Note: The quantity of ions detected for a specific mass is proportional to the area under the curve of the corresponding peak.*

  [/Step]
[/Scroller]
[Scroller]
  [Step]

    ## Quiz

    Before you continue, you may find it helpful to review the following questions. 
    If you wish to skip this part, keep going until the background color changes back to white.
    If you find you are struggling later on, make sure you are able to answer these questions.

  [/Step]

  [Step]
    Which of the following are always true for a parallel plate capacitor? You may check as many or as few boxes as you like, including choosing all or none of them. [br /]
    
    //Values to toggle buttons.
    [var name:"showResult" value:false /]
    [var name:"showAnswer" value:false /]
    //Values for each of the checkboxes.
    [var name:"samemag" value:false /]
    [var name:"diffmag" value:false /]
    [var name:"samesign" value:false /]
    [var name:"diffsign" value:false /]

    //The actual checkboxes
    [Boolean value:samemag /] The charges must have the same magnitude. [br /]
    [Boolean value:diffmag /] The charges cannot have the same magnitude. [br /]
    [Boolean value:samesign /] The charges must have the same sign (both positive or both negative). [br /]
    [Boolean value:diffsign /] The charges must have opposite signs (one positive and one negative). [br /]

    // Values to translate after button click
    [var name:"smans" value:false /]
    [var name:"dmans" value:false /]
    [var name:"ssans" value:false /]
    [var name:"dsans" value:false /]

    [Button onClick:`showResult = true,smans=samemag,dmans=diffmag,ssans=samesign,dsans=diffsign`]
      Check Answer
    [/Button]

    [Conditional if:`showResult`]
      [Conditional if:`smans && !dmans && !ssans && dsans`]
        Correct!
      [/Conditional]
      [Conditional if:`!smans || dmans || ssans || !dsans`]
        Your answer is incorrect. [br/]
        [Conditional if:`(smans && dmans) || (ssans && dsans)`]
          At least two of your answers appear to be contradictory. Please re-read the options and try again.
        [/Conditional]
        [Conditional if:`!(smans && dmans) && !(ssans && dsans)`]
          [Button onClick:`showAnswer = true`]Show Correct Answer[/Button]
          [Conditional if:`showAnswer`]
            A parallel plate capacitor consists of two capacitors with **opposite charges** but the **same magnitude**.
          [/Conditional]  
        [/Conditional]
      [/Conditional]
    [/Conditional]

  [/Step]

  [Step]
    // Use new values each time to prevent weirdness from scrolling up.
    [var name:"showResult2" value:false /]
    [var name:"showAnswer2" value:false /]

    The result of a cross-product is a vector whose direction is determined by the two original vectors. 
    Which of the following best describes the angle between the resulting vector and either of the original vectors?
    [var name:"radioVal" value:"null" /] // Define value
    // Set up radio buttons. If they are not separate entries the spacing is wrong.
    [Radio value:radioVal onClick:`showResult2=false,showAnswer2=false` options:`[{value:"a",label:"a) The resulting vector is perpindicular to both original vectors."}]`/]
    [Radio value:radioVal onClick:`showResult2=false,showAnswer2=false` options:`[{value:"b",label:"b) The resulting vector is parallel to both of the original vectors."}]`/]
    [Radio value:radioVal onClick:`showResult2=false,showAnswer2=false` options:`[{value:"c",label:"c) The resulting vector is antiparallel to both of the original vectors."}]`/]
    [Radio value:radioVal onClick:`showResult2=false,showAnswer2=false` options:`[{value:"d",label:"d) The resulting vector is at an obtuse angle to both of the original vectors."}]`/]
    [Radio value:radioVal onClick:`showResult2=false,showAnswer2=false` options:`[{value:"e",label:"e) The resulting vector is at an acute angle to both of the original vectors."}]`/]

    [Button onClick:`showResult2 = true`]
      Check Answer
    [/Button]

    [Conditional if:`showResult2`]
      [Conditional if:`radioVal === "a"`]
        Correct!
      [/Conditional]
      [Conditional if:`radioVal != "a"`]
        Your answer is incorrect. [br/]
        [Conditional if:`radioVal==="b" || radioVal==="c"`]
          Is this always possible? (What happens if the original vectors are always pointing in opposite directions?)
        [/Conditional]
        [Button onClick:`showAnswer2 = true`]Show Correct Answer[/Button]
        [Conditional if:`showAnswer2`]
          The result must be **perpendicular** to the original vectors.
        [/Conditional]  
      [/Conditional]
    [/Conditional]

  [/Step]

  [Step]
    [var name:"showResult3" value:false /]
    [var name:"showAnswer3" value:false /]

    In our setup, the magnetic field points out of the page and the particle starts out moving to the right.
    Which direction is
    [Equation]
      \boldsymbol{v} \times \boldsymbol{B}
    [/Equation]
    ?

    [Radio value:radioVal onClick:`showResult3=false,showAnswer3=false` options:`[{value:"a",label:"a) Up"}]`/]
    [Radio value:radioVal onClick:`showResult3=false,showAnswer3=false` options:`[{value:"b",label:"b) Down"}]`/]
    [Radio value:radioVal onClick:`showResult3=false,showAnswer3=false` options:`[{value:"c",label:"c) Left"}]`/]
    [Radio value:radioVal onClick:`showResult3=false,showAnswer3=false` options:`[{value:"d",label:"d) Right"}]`/]
    [Radio value:radioVal onClick:`showResult3=false,showAnswer3=false` options:`[{value:"e",label:"e) Into the page"}]`/]
    [Radio value:radioVal onClick:`showResult3=false,showAnswer3=false` options:`[{value:"f",label:"f) Out of the page"}]`/]

    // Be nice to have one of those arrow graphics here.

    [Button onClick:`showResult3 = true`]
      Check Answer
    [/Button]

    [Conditional if:`showResult3`]
      [Conditional if:`radioVal === "b"`]
        Correct!
      [/Conditional]
      [Conditional if:`radioVal != "b"`]
        Your answer is incorrect. [br/]
        [Conditional if:`radioVal==="c" || radioVal==="d" || radioVal==="e" || radioVal==="f"`]
          *Keep in mind from the previous question that your answer must be perpendicular both to the velocity and the field.*
        [/Conditional]
        [Conditional if:`radioVal==="a"`]
          If you used the right hand rule, check that you are using it correctly. 
          Also keep in mind that the cross product is not commutative; flipping **v** and **B** will give you a different answer.
        [/Conditional]
        [Button onClick:`showAnswer3 = true`]Show Correct Answer[/Button]
        [Conditional if:`showAnswer3`]
          The cross product should point **down**.
        [/Conditional]  
      [/Conditional]
    [/Conditional]

  [/Step]

[/Scroller]
[Scroller]

  [Step]
  ## Setup
    Now we are going to review the diagram and work on the basic aspects of setup --
    namely, we will determine in a general sense what the charge on each plate should be.

    In the simplified diagram below, the magnetic field is still pointing out of the screen.
    The two vertically-aligned plates on the left are the velocity selector, and the two horizontally-aligned plates on the right are the magnetic deflector.
    You will be able to change various aspects of their charges, and the simulation will show you how the positively-charged particle will move.

    [div]
      [IdyllApparatusComponent
        _url: "static/SimplifiedSim.json"
        _regionOfInterest: `{ x: [-2, 4], y: [-4, 3] }`
        _width: '100%'
        _height: 300
      /]
    // Causing strange errors. Tried commenting args; this was not the issue.
    [/div]

    *This simulation is still under construction!*

  [/Step]

  [Step]

    ## Settings

    When choosing your settings, assume that the positioning of everything in the mass spectrometer is static.
    Also assume that the magnetic field supplied cannot easily be changed.
    Therefore, the only thing you should be changing are your voltages.

    Here is the setup diagram again for convenience:
    ![A diagram on graph paper with the legend in French. 10 squares make up one large square, which equates to 10 cm. Particles enter the spectrometer on the left and are accelerated by a horizontal potential difference over a distance just shy of 9 squares. They then enter a vertical potential difference ΔV_s that is 2 large squares across and one large square tall. Once they have entered this area, they are subject to a magnetic field pointing out of the page. When they leave the velocity detector, they curve downward, requiring them to go 2.5 large squares to the right and 2 large squares down to reach the final corridor. When they have made this, the magnetic field abruptly stops, and they must travel in a straight path to reach the detector.](static/images/Spectrometer_Diagram.png)
    It was mentioned above that the magnetic field is 300\[G\] (Gauss). 
    You will need to convert this, as the Gauss is not an SI unit.
    The other known values can be calculated from the diagram.

    **The Question:** What is ΔV[sub]s[/sub]? You can test this with the simulation in the next step.

  [/Step]

  [Step]
    ## Simulation
    This simulation will allow you to change the voltages and see where your carbon atom ends up.
    [br /][br /]
    *Simulation coming soon!*(TM)
  [/Step]

[/Scroller]

## Summary
Here I would like to generate a recap of some kind, possibly including expected equations used.
However, I would like for there to be some way to restrict this only to people who have the right answers;
it doesn't make sense to lead them through with questions only to have the answer directly provided at the very end.

*Draft Below*

Our goal was to learn how we can apply our knowledge of magnetic and electric fields to determining how much of a particular isotope of carbon is present in a substance.
This required us to understand and apply various relationships, as well as determine where these relationships applied.
Some relationships you likely used are those between voltage and energy, energy and velocity, velocity and magnetic force, and a central force and the radius of motion that force causes.

First we had to determine the basics, such as which plates were positive or negative, the distances travelled under certain forces, and where equilibrium had to occur.
Then we started to determine the specifics, relating magnetic and central forces to determine what the velocity must be:

[Equation display:"true"]
\boldsymbol{F}_{central} = \boldsymbol{F}_{magnetic} = q\boldsymbol{v}\times\boldsymbol{B} = -m\frac{v^2}{r}\hat{r}
[/Equation]

By determining the velocity that would be allowed through the velocity selector, we were able to determine the magnetic force as well as the energy of the isotope.
Determining the magnetic force allowed us to determine the electric force across the two horizontal plates, as we know there must be an equilibrium here:

[Equation display:"true"]
\boldsymbol{F}_{magnetic} = -\boldsymbol{F}_{electric} = -q\boldsymbol{E}
[/Equation]

While determining the energy allowed us to determine the voltage across the two vertical plates:

[Equation display:"true"]
KE_{final} = \Delta KE + KE_{initial} = \Delta KE = -\Delta U = -q\Delta V
[/Equation]

This information allowed us to determine the voltages across both sets of parallel plates, setting up our velocity selector for analysis.