[meta title:"Wiley_HW_9" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"WileyPlus Homework 9"
  subtitle:"Solving problems with Python"
  date:`(new Date()).toDateString()`
  background:"#0B465F"
  color:"#FFFFFF"
   /]

 [var name:"currentValue" value:"" /]

 [div className:"tabLook" fullWidth:true]
  [button onClick:`currentValue = ""`]Main Problem Page[/Button]
  [button onClick:`currentValue = "22.13"`]22.13[/Button]
  [button onClick:`currentValue = "22.14"`]22.14[/Button]
  [button onClick:`currentValue = "22.20"`]22.20[/Button]
  [button onClick:`currentValue = "22.23"`]22.23[/Button]
  [button onClick:`currentValue = "22.28"`]22.28[/Button]
  [button onClick:`currentValue = "22.33"`]22.33[/Button]
 [/div]

 [br /]
 [br /]
 [hr fullWidth:true /]
 [br /]

 [div className:"problemBody" fullWidth:true padding-left:"100%"]
   [Switch value:currentValue]
     [Default]
       [div className:"centerHead"]

       [div className:"mainNote"]
        Please complete the [a href:"https://forms.gle/vByfNRAFGDkD51437" target:"_blank"]Feedback Form[/a] after using this resource to complete Homework 9.
       [/div]

         ## Problem Pages

           Click the tabs to go to a specific homework problem page.
           The problems are included in Homework 1 through WileyPlus. Work
           through the problems by hand first using the given information, key equations,
           and references listed. Then, try to use Python to solve the same problem.

           Each problem page has the following sections:

           #### Skills involved

           The skills involved in the particular homework problem will be tagged
           with other problems in the course that deal with the same content
           (*TO DO*). Click these to find more problems in these areas. It may
           help to look at the Resources page for videos and simulations that
           target specific skills these homework problems involve.

           #### Problem

           The problems will be listed as they are seen in WileyPlus. Note that
           the values will change for *each* problem.

           This section also includes a computation section.

           #### Important information

           To solve the homework problems, there are several areas that need to
           be understood. To help, the following sections are available:

           [ul]
             [li] **Objective**: summarizes what the question is asking. [/li]
             [li] **Key Equations**: lists the equations that may help in solving
             and understanding the problem. [/li]
             [li] **References**: lists the pages of the book where
             explanations of the concepts in the homework can be found. It may
             also include outside references that may be useful. [/li]
             [li] **Things to Think About**: covers tricky aspects of the
             question that may lead to incorrect answers. Thinking about these
             may help in solving the question faster. [/li]
           [/ul]

         ## Resources

           Need help doing physics problems in Python? Visit the Computational Activities pages.

           Need help doing the physics problems? Check out the resources section
           on each problem page for specific text entries in Matter and Interactions
           and any outside resource that may help in solving them. Visit the resources
           page for videos and simulations about the specific physics problem.

         [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [/div]

       [/div]
     [/Default]
     [Case test:"22.13"]
       [div className:"centerHead pBwithAside"]

         ## 22.13

         [hr /]

         ### Problem

           The north pole of a bar magnet points toward a thin circular coil of wire
           containing 43 turns (see figure). The magnet is moved away from the coil,
           so that the flux through one turn inside the coil decreases by
           [Equation]0.3 T \dot m^{2}[/Equation] in 0.2 seconds. What is the average
           emf in the coil during this time interval? Viewed from the right side
           (opposite the bar magnet), does the current run clockwise or counterclockwise?

           [img src:"./static/images/p22.13.png" title:"Problem 22.13 - Matter and Interactions" /]

         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed
         above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
         ideas on how to solve this problem with python. Reveal the answer by
         clicking the button below to see if you got the right answer!

        [ul]
          [li]Variables[/li]
            [ul]
              [li]Assign values to the following variables.[/li]
                [ul]
                  [li]Number of turns (`N`)[/li]
                  [li]FLux increment (`flux`)[/li]
                  [li]Time (`t`)[/li]
                  [li]Example: `N = 40`[/li]
                [/ul]
            [/ul]
          [li]Calculations[/li]
            [ul]
              [li]Set a variable equal to the equation for emf.[/li]
              [ul]
                [li]Read 22.2 Faraday's Law and locate an equation that involves change in time and change in flux.[/li]
                [li]Example: `emf_avg = flux/t * N`[/li]
              [/ul]
            [/ul]
          [li]Print the answer.[/li]
            [ul]
              [li]Print the answer using `print()`[/li]
              [li]Example: `print("The average emf is", emf_avg, "V")`[/li]
            [/ul]
          [li]Run the code.[/li]
        [/ul]

           [br /]

           [iframe src:"https://trinket.io/embed/python3/321d09ee44" width:"100%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]

       [/div]
       [div className:"extraInfo centerHead"]

         ### About this Problem

         [hr /]

           [var name:"extraInfo2213" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo2213 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo2213 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo2213 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo2213 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo2213 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo2213]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Faraday's Law[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the average emf in the coil during a certain time interval.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Direction of the bar magnet.[/li]
                    [li] Number of turns in the coil.[/li]
                    [li] Increment the flux decreases over a given time.[/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]
                   [Equation text-align:center]
                    emf = -\frac{d \phi_{mag}}{dt}
                   [/equation]
                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] 22.2 Faraday's Law (Matter and Interactions, p. 905)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"22.14"]
       [div className:"centerHead pBwithAside"]

         ## 22.14

         [hr /]

         ### Problem

           The magnetic field in a solenoid [Equation]B = \frac{\mu_{0}NI}{d}[/Equation].
           A circular wire of radius 9 cm is concentric with a solenoid of radius 1 cm and
           length d = 2 m, containing 9000 turns. The current increases at a rate of 47 A/s.

           #### Questions

            1. What is the emf in the wire?
            [br /]
            2. What is the non-Coulomb electric field in the wire?

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
           above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
           ideas on how to solve this problem with python. Reveal the answer by
           clicking the button below to see if you got the right answer!

           Note that the SciPy constants are more exact than the constants listed in the book.
           Try calculating the answer with the SciPy constants and the constants listed in
           Matter and Interactions to see the differences in the answer.

           [br /]

           *Insert Trinket*
       [/div]
       [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

           [var name:"extraInfo330" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo330 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo330]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Force[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the magnitude of the electric field due to the proton at the
             location of the electron.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Proton instantaneous acceleration. [/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]

                   [Equation text-align:center]
                    \vec{F} = q\vec{E}
                   [/equation]

                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                    [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"22.20"]
       [div className:"centerHead pBwithAside"]

         ## 22.20

         [hr /]

         ### Problem

           [img src:"./static/images/p22.20.png" title:"Problem 22.20 - Matter and Interactions" /]

           #### Questions

            1. What is the magnitude of the rate of change of the magnetic field inside the coil?
            [br /]
            2. What is the magnitude of the voltmeter reading?
            [br /]
            3. What is the direction of [Equation]\frac{d\vec{B}}{dt}[/Equation]
            [br /]
            4. What is the direction of the curly electric field in the coil?
         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
           above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
           ideas on how to solve this problem with python. Reveal the answer by
           clicking the button below to see if you got the right answer!

           Note that the SciPy constants are more exact than the constants listed in the book.
           Try calculating the answer with the SciPy constants and the constants listed in
           Matter and Interactions to see the differences in the answer.

           [br /]

           *Insert Trinket*
       [/div]
       [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

           [var name:"extraInfo330" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo330 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo330]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Force[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the magnitude of the electric field due to the proton at the
             location of the electron.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Proton instantaneous acceleration. [/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]

                   [Equation text-align:center]
                    \vec{F} = q\vec{E}
                   [/equation]

                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                    [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"22.23"]
       [div className:"centerHead pBwithAside"]

         ## 22.23

         [hr /]

         ### Problem

          [img src:"./static/images/p22.23.png" title:"Problem 22.23 - Matter and Interactions" /]

          #### Questions

            1. Calculate the amplitude (maximum voltage) of the second coil voltage.
            [br /]
            2. If you must make simplifying assumptions, state clearly what they are.

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
          above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
          ideas on how to solve this problem with python. Reveal the answer by
          clicking the button below to see if you got the right answer!

          [ul]
            [li]View the Instructions tab and type the code as listed, replacing values as necessary.[/li]
            [li]Click the Run button to output the answers![/li]
            [li]If using numbers from this page, make sure to switch them with the numbers
            given in WileyPLUS before submitting the answers.[/li]
          [/ul]

          [br /]

          *Insert Trinket*

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"22.28"]
       [div className:"centerHead pBwithAside"]

         ## 22.28

         [hr /]

         ### Problem

          [img src:"./static/images/p22.28.png" title:"Problem 22.28 - Matter and Interactions" /]

          #### Questions

            1. Calculate the amplitude (largest magnitude) and direction of the magnetic field produced
            by the two power lines at the base of the tower, when a current of [Equation]3 \times 10^{4}[/Equation] A
            in the left power line is headed out of the page, and a current of [Equation]3 \times 10^{4}[/Equation] A
            in the right power line is headed into the page.
            [br /]
            2. For a person lying on the ground at the base of the tower, approximately what is the maximum emf produced
            around the perimeter of the body, which is about 2 m long by half a meter wide?

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
          above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
          ideas on how to solve this problem with python. Reveal the answer by
          clicking the button below to see if you got the right answer!

          [ul]
            [li]View the Instructions tab and type the code as listed, replacing values as necessary.[/li]
            [li]Click the Run button to output the answers![/li]
            [li]If using numbers from this page, make sure to switch them with the numbers
            given in WileyPLUS before submitting the answers.[/li]
          [/ul]

          [br /]

          *Insert Trinket*

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"22.33"]
       [div className:"centerHead pBwithAside"]

         ## 22.33

         [hr /]

         ### Problem

           A bar magnet whose dipole moment is (0, 0, 9) [Equation]A \bullet m^{2}[/Equation]
           has a constant velocity of (0, 0, 8) m/s. When the center of the magnet is at location (1, 9, 4) m,
           what is the (vector) electric field at location (1.01, 9, 5) m?

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
          above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
          ideas on how to solve this problem with python. Reveal the answer by
          clicking the button below to see if you got the right answer!

          [ul]
            [li]View the Instructions tab and type the code as listed, replacing values as necessary.[/li]
            [li]Click the Run button to output the answers![/li]
            [li]If using numbers from this page, make sure to switch them with the numbers
            given in WileyPLUS before submitting the answers.[/li]
          [/ul]

          [br /]

          *Insert Trinket*

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
   [/Switch]
 [/div]
