[meta title:"Wiley_HW_9" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"WileyPlus Homework 9"
  subtitle:"Solving problems with Python"
  date:`(new Date()).toDateString()`
  background:"#0B465F"
  color:"#FFFFFF"
   /]

 [var name:"currentValue" value:"" /]

 [div className:"tabLook" fullWidth:true]
  [button onClick:`currentValue = ""`]Content[/Button]
  [button onClick:`currentValue = "22.12"`]Q1[/Button]
  [button onClick:`currentValue = "22.13"`]Q2[/Button]
  [button onClick:`currentValue = "22.14"`]Q3[/Button]
  [button onClick:`currentValue = "22.20"`]Q4[/Button]
  [button onClick:`currentValue = "22.23"`]Q5[/Button]
  [button onClick:`currentValue = "22.28"`]Q6[/Button]
  [button onClick:`currentValue = "22.33"`]Q7[/Button]
 [/div]

 [br /]
 [br /]
 [hr fullWidth:true /]
 [br /]

 [div className:"problemBody" fullWidth:true padding-left:"100%"]
   [Switch value:currentValue]
     [Default]
       [div className:"centerHead"]

         [div className:"centerPara"]
          # Homework 9
         [/div]

          ## Content

          The following PowerPoint highlights the key ideas from Chapter 20: Magnetic Force
          in Matter and Interactions. For more details or examples, navigate to the eBook through
          your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

          Click through the slides below using the left and right arrow buttons or by clicking
          on the slides. To download a copy, click the Menu button on the bottom right. Then, view
          the videos and articles below before moving on to the homework.

          Want extra credit? Fill out the [a href:"https://forms.gle/vByfNRAFGDkD51437" target:"_blank"]Feedback Form[/a].

         [br /]
         [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218482&authkey=ALUi849cvKrw6ks&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]
         [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [/div]

       [/div]
     [/Default]
     [Case test:"22.12"]
      [div className:"centerHead pBwithAside"]

       ## Q1

       [hr /]

       ### Problem

          In the figure below, the solenoid radius is 4 cm and the ring radius is 20 cm. B = 0.4 T inside
          the solenoid, and B [Equation]\approx 0[/Equation] outside the solenoid. What is the magnetic flux through
          the outer ring?

          [img src:"./static/images/P22.12b.png" title:"Problem 22.12 - Matter and Interactions" /]

      [hr /]

       ### Computation

       Use the Trinket below to solve the problem using the values listed above.

       [br /]

       [div className:"splitLeft"]
          #### Instructions

          [iframe src:"./static/HW9Comp22.12.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
       [/div]

       [div className:"splitRight"]
          #### Trinket
          [br /]
          [iframe src:"https://trinket.io/embed/python3/0dc00efcd6?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
       [/div]

       [/div]
       [div className:"extraInfo centerHead"]

       ### About this Problem

       [hr /]

         [var name:"extraInfo321" value:"" /]

         [div className:"tabLookProbs" fullWidth:true]
          [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
          [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
          [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
          [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
          [button onClick:`extraInfo321 = "Ref"`]References[/Button]
         [/div]

         [br /]
         [hr fullWidth:true /]
         [br /]

         [Switch value:extraInfo321]
           [Default]
             [div className:"extraInfoBullets"]

               [ul]
                 [li]Vectors: Direction[/li]
                 [li]Vectors: Fields[/li]
                 [li]Electric field: Due to Point Charges[/li]
               [/ul]
             [/div]

           [/Default]
           [Case test:"Objective"]

             Find the sign of the source charge, the direction of the electric
             force on the charge, the electric field, the electric force, and the direction
             of the electric force.

           [/Case]
           [Case test:"GivenInfo"]
              [div className: "extraInfoBullets"]
               [ul]
                 [li] Diagram of point charge and electric field.[/li]
                 [li] Charge of particle placed at a given location.[/li]
                 [li] Electric field at location D. [/li]
               [/ul]
              [/div]

           [/Case]
           [Case test:"KeyEq"]

               [div className:"equations"]
                 [Equation text-align:center]
                 \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                 [/equation]

                 [br /]
                 [br /]

                 [Equation]
                 \vec{F} = q\vec{E}
                 [/Equation]
               [/div]

           [/Case]
           [Case test:"Ref"]
              [div className:"extraInfoBullets"]
               [ul]
                 [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                 [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                 [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                 [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                 [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
               [/ul]
              [/div]

           [/Case]
        [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/FrfdHouxbdvZw1Ru9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"22.13"]
       [div className:"centerHead pBwithAside"]

         ## Q2

         [hr /]

         ### Problem

           The north pole of a bar magnet points toward a thin circular coil of wire
           containing 43 turns (see figure). The magnet is moved away from the coil,
           so that the flux through one turn inside the coil decreases by
           [Equation]0.3 T \dot m^{2}[/Equation] in 0.2 seconds. What is the average
           emf in the coil during this time interval? Viewed from the right side
           (opposite the bar magnet), does the current run clockwise or counterclockwise?

           [img src:"./static/images/p22.13.png" title:"Problem 22.13 - Matter and Interactions" /]

         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW9Comp22.13.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/78109c45e5?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]

       [/div]
       [div className:"extraInfo centerHead"]

         ### About this Problem

         [hr /]

           [var name:"extraInfo2213" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo2213 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo2213 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo2213 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo2213 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo2213 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo2213]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Faraday's Law[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the average emf in the coil during a certain time interval.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Direction of the bar magnet.[/li]
                    [li] Number of turns in the coil.[/li]
                    [li] Increment the flux decreases over a given time.[/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]
                   [Equation text-align:center]
                    emf = -\frac{d \phi_{mag}}{dt}
                   [/equation]
                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] 22.2 Faraday's Law (Matter and Interactions, p. 905)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"22.14"]
       [div className:"centerHead pBwithAside"]

         ## Q3

         [hr /]

         ### Problem

           The magnetic field in a solenoid [Equation]B = \frac{\mu_{0}NI}{d}[/Equation].
           A circular wire of radius 9 cm is concentric with a solenoid of radius 1 cm and
           length d = 2 m, containing 9000 turns. The current increases at a rate of 47 A/s.

           #### Questions

            1. What is the emf in the wire?
            [br /]
            2. What is the non-Coulomb electric field in the wire?

         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW9Comp22.14.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/92839a5e03?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]
       [/div]
       [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

           [var name:"extraInfo330" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo330 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo330]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Flux[/li]
                   [li]Common Current Distributions and Magnetic Fields: Solenoid[/li]
                   [li]Concentric (This is like the picture in HW9-Q1)[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the magnitude of the electric field due to the proton at the
             location of the electron.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Proton instantaneous acceleration. [/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]

                   [Equation text-align:center]
                    \vec{F} = q\vec{E}
                   [/equation]

                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                    [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"22.20"]
       [div className:"centerHead pBwithAside"]

         ## Q4

         [hr /]

         ### Problem

           [img src:"./static/images/p22.20.png" title:"Problem 22.20 - Matter and Interactions" /]

           #### Questions

            1. What is the magnitude of the rate of change of the magnetic field inside the coil?
            [br /]
            2. What is the magnitude of the voltmeter reading?
            [br /]
            3. What is the direction of [Equation]\frac{d\vec{B}}{dt}[/Equation]
            [br /]
            4. What is the direction of the curly electric field in the coil?
         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW9Comp22.20.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/9825c3c867?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]
       [/div]
       [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

           [var name:"extraInfo330" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo330 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo330]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Force[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the magnitude of the electric field due to the proton at the
             location of the electron.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Proton instantaneous acceleration. [/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]

                   [Equation text-align:center]
                    \vec{F} = q\vec{E}
                   [/equation]

                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                    [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"22.23"]
       [div className:"centerHead pBwithAside"]

         ## Q5

         [hr /]

         ### Problem

          [img src:"./static/images/p22.23.png" title:"Problem 22.23 - Matter and Interactions" /]

          #### Questions

            1. Calculate the amplitude (maximum voltage) of the second coil voltage.
            [br /]
            2. If you must make simplifying assumptions, state clearly what they are.

         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW9Comp22.23.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/f6e48632bc?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]
        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"22.28"]
       [div className:"centerHead pBwithAside"]

         ## Q6

         [hr /]

         ### Problem

          [img src:"./static/images/p22.28.png" title:"Problem 22.28 - Matter and Interactions" /]

          #### Questions

            1. Calculate the amplitude (largest magnitude) and direction of the magnetic field produced
            by the two power lines at the base of the tower, when a current of [Equation]3 \times 10^{4}[/Equation] A
            in the left power line is headed out of the page, and a current of [Equation]3 \times 10^{4}[/Equation] A
            in the right power line is headed into the page.
            [br /]
            2. For a person lying on the ground at the base of the tower, approximately what is the maximum emf produced
            around the perimeter of the body, which is about 2 m long by half a meter wide?

         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW9Comp22.28.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/a8f575e35a?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]
        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"22.33"]
       [div className:"centerHead pBwithAside"]

         ## Q7

         [hr /]

         ### Problem

           A bar magnet whose dipole moment is (0, 0, 9) [Equation]A \bullet m^{2}[/Equation]
           has a constant velocity of (0, 0, 8) m/s. When the center of the magnet is at location (1, 9, 4) m,
           what is the (vector) electric field at location (1.01, 9, 5) m?

         [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed above.

         [br /]

         [div className:"splitLeft"]
            #### Instructions

            [iframe src:"./static/HW9Comp22.33.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
         [/div]

         [div className:"splitRight"]
            #### Trinket
            [br /]
            [iframe src:"https://trinket.io/embed/python3/436749799b?toggleCode=true" width:"40%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]
         [/div]

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
   [/Switch]
 [/div]
