[meta title:"Simulations" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Simulations and Math Resources"
  subtitle:""
  author:"ms"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#004d66"
  color:"#ffffff"
   /]

[div class:"centerHead"]

  ## Overview

    [p]The following sections detail simulations and math resources that may
    be helpful in understanding Physics II topics.[/p]

  [hr /]

  ##Simulations

    [p]
      [PhET](https://phet.colorado.edu/) is from the University of Colorado,
      Boulder, and has a variety of interactive simulations. The Charges and
      Fields simulation below is a common tool used in the course. To access all
      of the Physics simulations PhET offers, click [here](https://phet.colorado.edu/en/simulations/category/physics).
    [/p]

[/div]

[fullWidth]
  [div class:"frameWidth"]
    [iframe src:"https://phet.colorado.edu/sims/html/charges-and-fields/latest/charges-and-fields_en.html" width:"800" height:"600" scrolling:"no"][/iframe]
  [/div]
[/fullWidth]

[div class:"centerHead"]

    [br /]

    ### Commonly Used Simulations

      [p]
        [Charges and Fields (embedded above)](https://phet.colorado.edu/en/simulation/charges-and-fields)
        [br /]
        [Faraday's Law](https://phet.colorado.edu/en/simulation/faradays-law)
        [br /]
        [Radio Waves & Electromagnetic Fields](https://phet.colorado.edu/en/simulation/legacy/radio-waves)
        [br /]
        [Vector Addition](https://phet.colorado.edu/en/simulation/vector-addition)
      [/p]

    ### Other Helpful Simulations

      [p]
        [Battery-Resistor Circuit](https://phet.colorado.edu/en/simulation/legacy/battery-resistor-circuit)
        [br /]
        [Battery Voltage](https://phet.colorado.edu/en/simulation/legacy/battery-voltage)
        [br /]
        [Bending Light](https://phet.colorado.edu/en/simulation/bending-light)
        [br /]
        [Coulomb's Law](https://phet.colorado.edu/en/simulation/coulombs-law)
        [br /]
        [Electric Field Hockey](https://phet.colorado.edu/en/simulation/legacy/electric-hockey)
        [br /]
        [Electric Field of Dreams](https://phet.colorado.edu/en/simulation/legacy/efield)
        [br /]
        [Faraday's Electromagnetic Lab](https://phet.colorado.edu/en/simulation/legacy/faraday)
        [br /]
        [Ohm's Law](https://phet.colorado.edu/en/simulation/ohms-law)
      [/p]

    [p]
      Want to contribute to PhET? Contact Dr. Amy Roberts for more information.
    [/p]

    [hr /]

    [p]
      [My Physics Lab](https://www.myphysicslab.com/) has simulations that mainly
      deal with Physics I concepts. The simulation below is an example that uses
      gravitational force, which can be compared to the electric force equation
      in Physics II. [Here](https://www.khanacademy.org/science/ap-physics-1/ap-electric-charge-electric-force-and-voltage/coulombs-law-and-electric-force-ap/a/coulombs-law-and-electric-force-ap-physics-1)
      is an article that compares the two force equations.
    [/p]

[/div]

[fullWidth]
  [div class:"frameWidth"]
    [iframe src:"https://www.myphysicslab.com/engine2D/mutual-attract-en.html?" width:"1000" height:"700" scrolling:"no"][/iframe]
  [/div]
[/fullWidth]

[hr /]

[div class:"centerHead"]

  [br /]

  [p]
    The [Molecular Workbench](http://mw.concord.org/modeler/?gclid=EAIaIQobChMIxOnJj_L86QIViYbACh1cWgZfEAAYASAAEgI4JfD_BwE)
    is an open source platform with many simulations that span multiple subjects.
  [/p]

  [hr /]

  ## Math Resources

    [p]
      [MATLAB](https://www.mathworks.com/products/matlab.html) provides an
      environment in which programming and mathematics skills combine. It is
      often used in various STEM curricula and may be available for free through
      universities (CU Denver students: click [here](https://www1.ucdenver.edu/offices/office-of-information-technology/software/how-do-i-use/matlab)
      to download).

      MathWorks offers a few free, interactive [tutorials](https://www.mathworks.com/products/matlab/student.html).
      The MATLAB Onramp course is a great introduction to the available tools,
      and enough to get started with physics calculations.

      [WolframAlpha](https://www.wolframalpha.com/) can be used for calculations
      and provides a breakdown of the mathematics involved. Click [here](https://www.wolframalpha.com/examples/science-and-technology/physics/)
      for the WolframAlpha Physics Example page.

      Need to brush up on math topics? Navigate to the [Video Resources](./../post-1)
      page for quick videos on the math knowledge needed for Physics II.
    [/p]

[/div]
