[meta title:"Equation Sheet" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Physics II Equations"
  subtitle:""
  author:"murr"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#56136B"
  color:"#FFFFFF"
   /]

[div class:"mainBody" fullWidth:true]
  [div class:"asideTabs"]
    [Aside]
      [div class:"asideBox"]

        Click the following concepts to list the pertaining equations:

        [var name:"currentValue" value:"" /]

        [div class:"tabLook"]
         [button onClick:`currentValue = ""`]All Equations[/Button]
         [button onClick:`currentValue = "examEquations"`]Equations to start with on exams![/Button]
         [button onClick:`currentValue = "Force"`]Force[/Button]
         [button onClick:`currentValue = "Electric Fields"`]Electric Fields[/Button]
         [button onClick:`currentValue = "Magnetic Fields"`]Circuits[/Button]
        [/div]

      [/div]
    [/Aside]
  [/div]

  [div class:"bodywAside"]
    [Switch value:currentValue]
      [Default]
        ## All Equations

        [div class:"row"]
          [div class:"column"]
            ### Equation
            [hr /]

            [Equation]
              |\vec{r}| = \sqrt{r^{2}_{x} + r^{2}_{y} + r^{2}_{z}}
            [/Equation]
            [br /]
            [br /]
            [Equation]
              \hat{r} = \frac{\vec{r}}{|\vec{r}|}
            [/Equation]
          [/div]
          [div class:"column"]
            ### Application
            [hr /]

            Magnitude of a vector

            Unit Vector
          [/div]
        [/div]


      [/Default]
      [Case test:"examEquations"]
      Click the equation name to learn more about that equation, including how to get
      to the final units and the algebraic breakdown (*To Do*).

      **Force due to an electric field**

      [Equation]
        \vec{F} = q\vec{E}
      [/Equation]
      [/Case]
      [Case test:"Force"]
        Force Equations
      [/Case]
      [Case test:"Electric Fields"]
        Electric Field Equations
      [/Case]
      [Case test:"Magnetic Fields"]
        Magnetic Fields
      [/Case]
    [/Switch]
  [/div]
[/div]
