[meta title:"Equation Sheet" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Physics II Equations"
  subtitle:""
  author:"murr"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#DFE583"
  color:"#000000"
   /]

Click the following concepts to highlight the pertaining equations (*To do*):

Equations to start with on exams!
Force
Electric Fields
Magnetic Fields
Circuits

Click the equation name to learn more about that equation, including how to get
to the final units and the algebraic breakdown (*To Do*).

**Force due to an electric field**

[Equation]
  \vec{F} = q\vec{E}
[/Equation]
