[meta title:"Wiley_HW_3" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"WileyPlus Homework 3"
  subtitle:"Solving problems with Python"
  date:`(new Date()).toDateString()`
  background:"#44054C"
  color:"#FFFFFF"
   /]

 [var name:"currentValue" value:"" /]

 [div className:"tabLook" fullWidth:true]
  [button onClick:`currentValue = ""`]Content[/Button]
  [button onClick:`currentValue = "14.34"`]Q1[/Button]
  [button onClick:`currentValue = "14.35"`]Q2[/Button]
  [button onClick:`currentValue = "14.36"`]Q3[/Button]
  [button onClick:`currentValue = "15.26"`]Q4[/Button]
  [button onClick:`currentValue = "14.40"`]Q5[/Button]
  [button onClick:`currentValue = "14.41"`]Q6[/Button]
  [button onClick:`currentValue = "14.50"`]Q7[/Button]
  [button onClick:`currentValue = "14.47"`]Q8[/Button]
  [button onClick:`currentValue = "14.48"`]Q9[/Button]
  [button onClick:`currentValue = "16.42"`]Q10[/Button]
 [/div]

 [br /]
 [br /]
 [hr fullWidth:true /]
 [br /]

 [div className:"problemBody" fullWidth:true padding-left:"100%"]
   [Switch value:currentValue]
     [Default]
       [div className:"centerHead"]

       [div className:"centerPara"]
        # Homework 3 Content
       [/div]

       ## Chapter PowerPoint

       The following PowerPoints highlight the key ideas from Chapter 14: Electric Fields
       and Matter and Chapter 16: Electric Potential in Matter and Interactions.
       See HW 1 for a review of Chapter 13 and HW 2 for a review of Chapter 15.
       For more details or examples, navigate to the eBook through
       your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

       Click through the slides below using the left and right arrow buttons or by clicking
       on the slides. To download a copy, click the Menu button on the bottom right.

       Want extra credit? Fill out the Feedback Form (Need to Update!).

       [br /]
       [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218466&authkey=ANGlEDFKpYy-Dlo&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]
       [br /]
       [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218475&authkey=ALsiJLFFi0EE7tA&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]

      [div className:"mainNote"]

      [/div]

        [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [/div]

       [/div]
     [/Default]
     [Case test:"14.34"]
       [div className:"centerHead"]

         ## Q1

         [hr /]

         ### Problem

           There is a region where an electric field points to the right, due to
           charged particles somewhere. A neutral carbon atom is placed inside
           this region. Draw a diagram of the situation. Which of the following
           statements are correct?

           [ol type:"I"]
              [li]The neutral carbon atom polarizes, and becomes a dipole.[/li]
              [li]The nucleus of the carbon atom shifts to the left.[/li]
              [li]The electron cloud in the carbon atom shifts to the left.[/li]
              [li]Because the net charge of the carbon atom is zero, it can not be affected by an electric field.[/li]
            [/ol]

           [br /]

           [div className: "hwQuestions"]

            //Extra Question

             [img src:"./static/images/HW3Prob1_1.png" title:"Two Charges" /]

             1. What are the possible signs of source charges A and B based on the image above?

             [br /]

             // Set up question answers
             [var name:"showResultQ1_1" value:false /]
             [var name:"showAnswerQ1_1" value:false /]
             [var name:"radioValQ1_1" value:"null" /]

             [Radio value:radioValQ1_1 onClick:`showResult1434_1=false,showAnswer1434_1=false` options:`[{value:"a",label:"a) Charges A and B could both be positive."}]`/]
             [Radio value:radioValQ1_1 onClick:`showResult1434_1=false,showAnswer1434_1=false` options:`[{value:"b",label:"b) Charge A could be positive and charge B could be negative."}]`/]
             [Radio value:radioValQ1_1 onClick:`showResult1434_1=false,showAnswer1434_1=false` options:`[{value:"c",label:"c) Charge A could be negative and charge B could be positive."}]`/]
             [Radio value:radioValQ1_1 onClick:`showResult1434_1=false,showAnswer1434_1=false` options:`[{value:"d",label:"d) Charges A and B could both be negative."}]`/]

             [Button onClick:`showResultQ1_1=true`]
               Check Answer
             [/Button]

             [Conditional if:`showResultQ1_1`]
               [Conditional if:`radioValQ1_1 === "a" || radioValQ1_1 === "c" || radioValQ1_1 === "d"`]
                 [hr /]
                 Incorrect. Diagram the situation in [a href:"https://phet.colorado.edu/sims/html/charges-and-fields/latest/charges-and-fields_en.html" target:"blank"]PhET Charges and Fields[/a].
               [/Conditional]
               [Conditional if:`radioValQ1_1 === "b"`]
                 [hr /]
                 Correct!
               [/Conditional]
             [/Conditional]
          [/div]

             [br /]


          [div className: "hwQuestions"]

             // Follow-up Question

             "Neutral matter contains both positive and negative charges (protons and electrons)." - pg. 524 Matter and Interactions

             "In an atom, the electron cloud is not rigidly connected to the nucleus. The electron cloud and the nucleus can move
             relative to each other. If an external charge is nearby, it creates an electric field, which exerts forces on the electron
             cloud and the nucleus shift position relative to each other." - pg. 553 Matter and Interactions

             2. Based on the above information from Matter and Interactions, select the option(s) below (if any) that would predict what
             would happen if a neutral carbon atom was placed between charges A and B in the image above.

             // Set up question 2 answers
             [var name:"showResultQ1_2" value:false /]
             [var name:"showAnswerQ1_2" value:false /]
             [var name:"opt1" value:false /]
             [var name:"opt2" value:false /]

             [Boolean value:opt1 /] The neutral carbon atom polarizes, and becomes a dipole [br /]
             [Boolean value:opt2 /] Because the net charge of the carbon atom is zero, it can not be affected by an electric field. [br /]

             [var name:"opt1_ans" value:false /]
             [var name:"opt2_ans" value:false /]

             [Button onClick:`showResultQ1_2=true`]
               Check Answer
             [/Button]

             [Conditional if:`showResultQ1_2`]
               [Conditional if:`opt2 || !opt1`]
                 [hr /]
                 Incorrect. Refer to Section 14.3 Polarization of Atoms in Matter and Interactions.
               [/Conditional]
               [Conditional if:`opt1 && !opt2`]
                 [hr /]
                 Correct!
               [/Conditional]
             [/Conditional]
           [/div]

           [br /]

           [div className: "hwQuestions"]

            //Follow-up Question

             3. Which of the following options depict a neutral carbon atom when placed between charges A and B?

             [br /]

             // Set up question answers
             [var name:"showResultQ1_3" value:false /]
             [var name:"showAnswerQ1_3" value:false /]
             [var name:"A" value:false /]
             [var name:"B" value:false /]
             [var name:"C" value:false /]
             [var name:"D" value:false /]
             [var name:"E" value:false /]

             [Boolean value:A /] [img src:"./static/images/HW3Q1OptA.png" title:"Two Charges" /] [br /]
             [Boolean value:C /] [img src:"./static/images/HW3Q1OptC.png" title:"Two Charges" /] [br /]
             [Boolean value:E /] [img src:"./static/images/HW3Q1OptE.png" title:"Two Charges" /] [br /]
             [Boolean value:B /] [img src:"./static/images/HW3Q1OptB.png" title:"Two Charges" /] [br /]
             [Boolean value:D /] [img src:"./static/images/HW3Q1OptD.png" title:"Two Charges" /] [br /]

             [var name:"A_ans" value:false /]
             [var name:"B_ans" value:false /]
             [var name:"C_ans" value:false /]
             [var name:"D_ans" value:false /]
             [var name:"E_ans" value:false /]

             [Button onClick:`showResultQ1_3=true`]
               Check Answer
             [/Button]

             [Conditional if:`showResultQ1_3`]
               [Conditional if:`A || !B || C || D || E`]
                 [hr /]
                 Incorrect. Refer to Section 14.3 Polarization of Atoms in Matter and Interactions.
               [/Conditional]
               [Conditional if:`!A && B && !C && !D && !E`]
                 [hr /]
                 Correct!
               [/Conditional]
             [/Conditional]
          [/div]

           [br /]

           [div className: "hwQuestions"]

            //Follow-up Question

             4. Based on the above information, which of the following statements are correct?

             [br /]

             // Set up question answers
             [var name:"showResultQ1_4" value:false /]
             [var name:"showAnswerQ1_4" value:false /]
             [var name:"dipole" value:false /]
             [var name:"nuc_left" value:false /]
             [var name:"cloud_left" value:false /]
             [var name:"no_effect" value:false /]

             [Boolean value:dipole /] The neutral carbon atom polarizes, and becomes a dipole [br /]
             [Boolean value:nuc_left /] The nucleus of the carbon atom shifts to the left [br /]
             [Boolean value:cloud_left /] The electron cloud in the carbon atom shifts to the left [br /]
             [Boolean value:no_effect /] Because the net charge of the carbon atom is zero, it can not be affected by an electric field [br /]

             [var name:"dipole_ans" value:false /]
             [var name:"nuc_left_ans" value:false /]
             [var name:"cloud_left_ans" value:false /]
             [var name:"no_effect_ans" value:false /]

             [Button onClick:`showResultQ1_4=true`]
               Check Answer
             [/Button]

             [Conditional if:`showResultQ1_4`]
               [Conditional if:`nuc_left || !dipole || no_effect || !cloud_left`]
                 [hr /]
                 Incorrect. Refer to Section 14.3 Polarization of Atoms in Matter and Interactions.
               [/Conditional]
               [Conditional if:`!nuc_left && dipole && cloud_left && !no_effect`]
                 [hr /]
                 Correct!
               [/Conditional]
             [/Conditional]
          [/div]

          [br /]


         ### About this Problem

         [hr /]

           [var name:"extraInfo321" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo321 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo321]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Vectors: Direction[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]
               [/div]

             [/Default]
             [Case test:"Objective"]

               Find the sign of the source charge, the direction of the electric
               force on the charge, the electric field, the electric force, and the direction
               of the electric force.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]
                 [ul]
                   [li] Diagram of point charge and electric field.[/li]
                   [li] Charge of particle placed at a given location.[/li]
                   [li] Electric field at location D. [/li]
                 [/ul]
                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]
                   [Equation text-align:center]
                   \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                   [/equation]

                   [br /]
                   [br /]

                   [Equation]
                   \vec{F} = q\vec{E}
                   [/Equation]
                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]
                 [ul]
                   [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                   [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                   [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                   [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                   [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                 [/ul]
                [/div]

             [/Case]
          [/Switch]
         [/div]

         [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [/div]
     [/Case]
     [Case test:"14.35"]
       [div className:"centerHead pBwithAside"]

         ## Q2

         [hr /]

         ### Problem

           In a hydrogen atom in its ground state, the electron is on average a
           distance of about [Equation] 0.5 \times 10^{-10} [/Equation] m from
           the proton. What is the magnitude of the electric field due to the
           proton at this distance from the proton?

        #### Problem hints

           [div className:"hintButtons"]

             //Hint 1
             [var name:"clickHint1_30" value:false /]

             [Button onClick:`clickHint1_30 = !clickHint1_30`]
               [Display value:`clickHint1_30 ? 'Hide Hint 1' : 'Hint 1'` /]
             [/Button]

             [br /]

             [Conditional if: `clickHint1_30`]
               The ground state of an atom is its normal, non-excited state where
               the electron is comfortably in its energy level.

               What does this mean? We can assume that there's 1 electron and
               1 proton at the distance listed in the question.
             [/Conditional]

             //Hint 2
             [var name:"clickHint2_30" value:false /]

             [Button onClick:`clickHint2_30 = !clickHint2_30`]
               [Display value:`clickHint2_30 ? 'Hide Hint 2' : 'Hint 2'` /]
             [/Button]

             [br /]

             [Conditional if: `clickHint2_30`]
               In order to solve this, you need to look up the charge of a proton.
             [/Conditional]

           [/div]

           [br /]

           [div className: "hwQuestions"]

             //Extra Question 1

             Which equations can be used to solve this problem?

             // Set up question answers
             [var name:"showResult1_30" value:false /]
             [var name:"showAnswer1_30" value:false /]
             [var name:"force" value:false /]
             [var name:"absEfield" value:false /]
             [var name:"EfieldandMag" value:false /]
             [var name:"EfieldNoAbs" value:false /]

             [Boolean value:force /] [Equation]\vec{F} = q\vec{E}[/Equation] [br /]
             [Boolean value:absEfield /] [Equation]|\vec{E}| = |\frac{1}{4\pi\epsilon_{0}}\frac{q}{|\vec{r}|^{2}}|[/Equation] [br /]
             [Boolean value:EfieldandMag /] [Equation]\vec{E} = \frac{1}{4\pi\epsilon_{0}}\frac{q}{|\vec{r}|^{2}} \hat{r}[/Equation] and [Equation] \sqrt{E_{x}^{2} + E_{y}^{2} + E_{z}^{2}}[/Equation] [br /]
             [Boolean value:EfieldNoAbs /] [Equation]\vec{E} = \frac{1}{4\pi\epsilon_{0}}\frac{q}{|\vec{r}|^{2}} \hat{r}[/Equation] [br /]

             [var name:"force_ans" value:false /]
             [var name:"absEfield_ans" value:false /]
             [var name:"EfieldandMag_ans" value:false /]
             [var name:"EfieldNoAbs_ans" value:false /]

             [Button onClick:`showResult1_30=true,force_ans=force,absEfield_ans=absEfield,EfieldandMag_ans=EfieldandMag,EfieldNoAbs_ans=EfieldNoAbs`]
               Check Answer
             [/Button]

             [Conditional if:`showResult1_30`]
               [Conditional if:`!force && absEfield && EfieldandMag && !EfieldNoAbs`]
                 Correct!
               [/Conditional]
               [Conditional if:`force || !absEfield || !EfieldandMag || EfieldNoAbs`]
                 Inorrect!
               [/Conditional]
             [/Conditional]
            [/div]
             [br /]
            [div className: "hwQuestions"]

             //Extra Question 2

             In the equation, which particle charge is used for q?

             // Set up question answers
             [var name:"showResult2_30" value:false /]
             [var name:"showAnswer2_30" value:false /]
             [var name:"radioVal2_30" value:"null" /]

             [Radio value:radioVal2_30 onClick:`showResult2_30=false,showAnswer2_30=false` options:`[{value:"a",label:"a) Electron"}]`/]
             [Radio value:radioVal2_30 onClick:`showResult2_30=false,showAnswer2_30=false` options:`[{value:"b",label:"b) Proton"}]`/]
             [Radio value:radioVal2_30 onClick:`showResult2_30=false,showAnswer2_30=false` options:`[{value:"c",label:"c) Neutron"}]`/]

             [Button onClick:`showResult2_30=true`]
               Check Answer
             [/Button]

             [Conditional if:`showResult2_30`]
               [Conditional if:`radioVal2_30 === "b"`]
                 Correct!
               [/Conditional]
               [Conditional if:`radioVal2_30 === "a" || radioVal2_30 === "c"`]
                 Incorrect. Think about which particle is causing the electric field, not what may be feeling it.
               [/Conditional]
             [/Conditional]

           [/div]


         ### Computation

           Use the Trinket below to solve the problem using the values listed
           above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
           ideas on how to solve this problem with python. Reveal the answer by
           clicking the button below to see if you got the right answer!

           [br /]

           [iframe src:"https://trinket.io/embed/python3/06474e75ce?showInstructions:True" width:"100%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"100"][/iframe]

       [/div]
       [div className:"extraInfo centerHead"]

       ### About this Problem

       [hr /]

         [var name:"extraInfo330" value:"" /]

         [div className:"tabLookProbs" fullWidth:true]
          [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
          [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
          [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
          [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
          [button onClick:`extraInfo330 = "Ref"`]References[/Button]
         [/div]

         [br /]
         [hr fullWidth:true /]
         [br /]

         [Switch value:extraInfo330]
           [Default]
             [div className:"extraInfoBullets"]

               [ul]
                 [li]Vectors: Direction[/li]
                 [li]Vectors: Fields[/li]
                 [li]Electric field: Due to Point Charges[/li]
               [/ul]

             [/div]

           [/Default]
           [Case test:"Objective"]

           Find the magnitude of the electric field due to the proton at the
           location of the electron.

           [/Case]
           [Case test:"GivenInfo"]
              [div className: "extraInfoBullets"]

                [ul]
                  [li] A hydrogen atom is in its ground state.[/li]
                  [li] Average distance between the electron and proton.[/li]
                [/ul]

              [/div]

           [/Case]
           [Case test:"KeyEq"]

               [div className:"equations"]
                 [Equation text-align:center]
                  \vec{E} = \frac{1}{4\pi\epsilon_{0}} \frac{q}{|\vec{r}|^{2}} \hat{r}
                 [/equation]
               [/div]

           [/Case]
           [Case test:"Ref"]
              [div className:"extraInfoBullets"]

                [ul]
                  [li] Electric Field of a Point Charge (Matter and Interactions, p. 519)[/li]
                  [li] Magnitude of Electric Field (Matter and Interactions, p. 520)[/li]
                  [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                [/ul]

              [/div]

           [/Case]
        [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]


     [/Case]
     [Case test:"14.36"]
       [div className:"centerHead pBwithAside"]

         ## Q3

         [hr /]

         ### Problem

           A proton is observed to have an instantaneous acceleration of [Equation]9 \times 10^{11} m/s^{2}[/Equation].
           What is the magnitude E of the electric field at the proton's location?

           [br /]

           [div className:"hwQuestions"]
             //Extra Question 1

             Which equation(s) can be used to find the magnitude of the electric field when given instantaneous acceleration?

             // Set up question answers
             [var name:"showResult1_25" value:false /]
             [var name:"showAnswer1_25" value:false /]
             [var name:"fma" value:false /]
             [var name:"EFieldAbs" value:false /]
             [var name:"fqe" value:false /]
             [var name:"FKin" value:false /]

             [Boolean value:fma /] [Equation]\vec{F} = m\vec{a}[/Equation] [br /]
             [Boolean value:EFieldAbs /] [Equation]|\vec{E}| = |\frac{1}{4\pi\epsilon_{0}}\frac{q}{|\vec{r}|^{2}}|[/Equation] [br /]
             [Boolean value:fqe /] [Equation]\vec{F} = q\vec{E}[/Equation] [br /]
             [Boolean value:FKin /] [Equation]\vec{x}(t) = \vec{x}_{0} + \vec{v}_{0}t + \frac{1}{2}\vec{a}t^{2}[/Equation] [br /]

             [var name:"fma_ans" value:false /]
             [var name:"EFieldAbs_ans" value:false /]
             [var name:"fqe_ans" value:false /]
             [var name:"FKin_ans" value:false /]

             [Button onClick:`showResult1_25=true,fma_ans=fma,EFieldAbs_ans=EFieldAbs,fqe_ans=fqe,FKin_ans=FKin`]
               Check Answer
             [/Button]

             [Conditional if:`showResult1_25`]
               [Conditional if:`fma_ans && !EFieldAbs_ans && fqe_ans && !FKin_ans`]
                 Correct!
               [/Conditional]
               [Conditional if:`!fma_ans || EFieldAbs_ans || !fqe_ans || FKin_ans`]
                 Incorrect
               [/Conditional]
             [/Conditional]

           [/div]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
           above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
           ideas on how to solve this problem with python. Reveal the answer by
           clicking the button below to see if you got the right answer!

           Note that the SciPy constants are more exact than the constants listed in the book.
           Try calculating the answer with the SciPy constants and the constants listed in
           Matter and Interactions to see the differences in the answer.

           [br /]

           [iframe src:"https://trinket.io/embed/python3/e747813d99?showInstructions:True" width:"100%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]

       [/div]
       [div className:"extraInfo centerHead"]

       ### About this Problem

       [hr /]

         [var name:"extraInfo330" value:"" /]

         [div className:"tabLookProbs" fullWidth:true]
          [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
          [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
          [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
          [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
          [button onClick:`extraInfo330 = "Ref"`]References[/Button]
         [/div]

         [br /]
         [hr fullWidth:true /]
         [br /]

         [Switch value:extraInfo330]
           [Default]
             [div className:"extraInfoBullets"]

               [ul]
                 [li]Force[/li]
                 [li]Vectors: Fields[/li]
                 [li]Electric field: Due to Point Charges[/li]
               [/ul]

             [/div]

           [/Default]
           [Case test:"Objective"]

           Find the magnitude of the electric field due to the proton at the
           location of the electron.

           [/Case]
           [Case test:"GivenInfo"]
              [div className: "extraInfoBullets"]

                [ul]
                  [li] Proton instantaneous acceleration. [/li]
                [/ul]

              [/div]

           [/Case]
           [Case test:"KeyEq"]

               [div className:"equations"]

                 [Equation text-align:center]
                  \vec{F} = q\vec{E}
                 [/equation]

               [/div]

           [/Case]
           [Case test:"Ref"]
              [div className:"extraInfoBullets"]

                [ul]
                  [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                  [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                  [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                [/ul]

              [/div]

           [/Case]
        [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]

     [/Case]
     [Case test:"15.26"]
     [/Case]
     [Case test:"14.40"]
     [/Case]
     [Case test:"14.41"]
     [/Case]
     [Case test:"14.50"]
     [/Case]
     [Case test:"14.47"]
     [/Case]
     [Case test:"14.48"]
     [/Case]
     [Case test:"16.42"]
     [/Case]
   [/Switch]
 [/div]
