[meta title:"Wiley_HW_7" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"WileyPlus Homework 7"
  subtitle:"Solving problems with Python"
  date:`(new Date()).toDateString()`
  background:"#0B465F"
  color:"#FFFFFF"
   /]

 [var name:"currentValue" value:"" /]

 [div className:"tabLook" fullWidth:true]
  [button onClick:`currentValue = ""`]Main Problem Page[/Button]
  [button onClick:`currentValue = "17.02"`]17.02[/Button]
  [button onClick:`currentValue = "17.12"`]17.12[/Button]
  [button onClick:`currentValue = "17.14"`]17.14[/Button]
  [button onClick:`currentValue = "17.15"`]17.15[/Button]
  [button onClick:`currentValue = "17.16"`]17.16[/Button]
  [button onClick:`currentValue = "17.17"`]17.17[/Button]
  [button onClick:`currentValue = "17.33"`]17.33[/Button]
  [button onClick:`currentValue = "17.36"`]17.36[/Button]
  [button onClick:`currentValue = "17.37"`]17.37[/Button]
  [button onClick:`currentValue = "17.40"`]17.40[/Button]
 [/div]

 [br /]
 [br /]
 [hr fullWidth:true /]
 [br /]

 [div className:"problemBody" fullWidth:true padding-left:"100%"]
   [Switch value:currentValue]
     [Default]
       [div className:"centerHead"]

       [div className:"mainNote"]
        Please complete the [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a] after using this resource to complete Homework 6.
       [/div]

         ## Problem Pages

           Click the tabs to go to a specific homework problem page.
           The problems are included in Homework 1 through WileyPlus. Work
           through the problems by hand first using the given information, key equations,
           and references listed. Then, try to use Python to solve the same problem.

           Each problem page has the following sections:

           #### Skills involved

           The skills involved in the particular homework problem will be tagged
           with other problems in the course that deal with the same content
           (*TO DO*). Click these to find more problems in these areas. It may
           help to look at the Resources page for videos and simulations that
           target specific skills these homework problems involve.

           #### Problem

           The problems will be listed as they are seen in WileyPlus. Note that
           the values will change for *each* problem.

           This section also includes a computation section.

           #### Important information

           To solve the homework problems, there are several areas that need to
           be understood. To help, the following sections are available:

           [ul]
             [li] **Objective**: summarizes what the question is asking. [/li]
             [li] **Key Equations**: lists the equations that may help in solving
             and understanding the problem. [/li]
             [li] **References**: lists the pages of the book where
             explanations of the concepts in the homework can be found. It may
             also include outside references that may be useful. [/li]
             [li] **Things to Think About**: covers tricky aspects of the
             question that may lead to incorrect answers. Thinking about these
             may help in solving the question faster. [/li]
           [/ul]

         ## Resources

           Need help doing physics problems in Python? Visit the Computational Activities pages.

           Need help doing the physics problems? Check out the resources section
           on each problem page for specific text entries in Matter and Interactions
           and any outside resource that may help in solving them. Visit the resources
           page for videos and simulations about the specific physics problem.

         [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [/div]

       [/div]
     [/Default]
     [Case test:"17.02"]
       [div className:"centerHead pBwithAside"]

         ## 17.02

         [hr /]

         ### Problem

            The vectors [Equation]\vec{a}[/Equation] and [Equation]\vec{b}[/Equation]
            both lie in the yz plane. The vector [Equation]\vec{c}[/Equation] is equal
            to [Equation]\vec{a} \times \vec{b}[/Equation]. Which of these statements about
            [Equation]\vec{c}[/Equation] must be true?

            [br /]

            [hr /]

            Watch the following video and answer the questions below:

            [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/jpKcpsNGgFo" frameborder:"0" allow:"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"][/iframe]

            [br /]

            [div className: "hwQuestions"]
              In this problem, [Equation]\vec{a}[/Equation] and [Equation]\vec{b}[/Equation]
              lie in the yz plane and, when crossed, equal [Equation]\vec{c}[/Equation]. Which
              of these statements are correct?

              [br /]

              // Set up question answers
              [var name:"showResult1702" value:false /]
              [var name:"showAnswer1702" value:false /]
              [var name:"radioVal1702" value:"null" /]

              [Radio value:radioVal1702 onClick:`showResult1702=false,showAnswer1702=false` options:`[{value:"a",label:"a) The x and y components of vector c are zero."}]`/]
              [Radio value:radioVal1702 onClick:`showResult1702=false,showAnswer1702=false` options:`[{value:"b",label:"b) The y and z components of vector c are zero."}]`/]
              [Radio value:radioVal1702 onClick:`showResult1702=false,showAnswer1702=false` options:`[{value:"c",label:"c) The z and x components of vector c are zero."}]`/]

              [Button onClick:`showResult1702=true`]
                Check Answer
              [/Button]

              [Conditional if:`showResult1702`]
                [Conditional if:`radioVal1702 === "b"`]
                  [hr /]
                  Correct!
                [/Conditional]
                [Conditional if: `radioVal1702 !="b"`]
                    [hr /]
                    Incorrect. Rewatch the video above and pay attention to the portion explaining where the vectors lie based on the planes.
                    Check out the following image from xaktly.com:

                    [br /]

                    [img src:"./static/images/crossproduct.png" title:"Cross Product  - xaktly.com" /]
                [/Conditional]
              [/Conditional]

            [/div]
            [br /]
            [div className: "hwQuestions"]
              What if [Equation]\vec{a}[/Equation] and [Equation]\vec{b}[/Equation]
              lie in the xy plane?

              [br /]

              // Set up question answers
              [var name:"showResult1702_2" value:false /]
              [var name:"showAnswer1702_2" value:false /]
              [var name:"radioVal1702_2" value:"null" /]

              [Radio value:radioVal1702_2 onClick:`showResult1702_2=false,showAnswer1702_2=false` options:`[{value:"a",label:"a) The z and x components of vector c are zero."}]`/]
              [Radio value:radioVal1702_2 onClick:`showResult1702_2=false,showAnswer1702_2=false` options:`[{value:"b",label:"b) The y and z components of vector c are zero."}]`/]
              [Radio value:radioVal1702_2 onClick:`showResult1702_2=false,showAnswer1702_2=false` options:`[{value:"c",label:"c) The x and y components of vector c are zero."}]`/]

              [Button onClick:`showResult1702_2=true`]
                Check Answer
              [/Button]

              [Conditional if:`showResult1702_2`]
                [Conditional if:`radioVal1702_2 === "c"`]
                  [hr /]
                  Correct!
                [/Conditional]
                [Conditional if: `radioVal1702_2 !="c"`]
                    [hr /]
                    Incorrect. Rewatch the video above and pay attention to the portion explaining where the vectors lie based on the planes.
                    Check out the following image from xaktly.com:

                    [br /]

                    [img src:"./static/images/crossproduct.png" title:"Cross Product  - xaktly.com" /]
                [/Conditional]
              [/Conditional]

            [/div]

         [/div]
         [div className:"extraInfo centerHead"]

         ### About this Problem

         [hr /]

           [var name:"extraInfo1702" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo1702 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo1702 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo1702 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo1702 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo1702 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo1702]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Vectors: Direction[/li]
                   [li]Vectors: Cross Products[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]
               [/div]

             [/Default]
             [Case test:"Objective"]

               Find correct statement about [Equation]\vec{c}[/Equation]

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]
                 [ul]
                   [li] Vectors [Equation]\vec{a}[/Equation] and [Equation]\vec{b}[/Equation] lie in the same plane.[/li]
                   [li] [Equation]\vec{c}[/Equation] is equal to [Equation]\vec{a} \times \vec{b}[/Equation].[/li]
                 [/ul]
                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]
                   [Equation text-align:center]
                   \vec{a} \times \vec{b} = \vec{c}
                   [/equation]
                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]
                 [ul]
                   [li] The Vector Cross Product (Matter and Interactions, p. 419)[/li]
                   [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                 [/ul]
                [/div]

             [/Case]
          [/Switch]
         [/div]

         [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [/div]
     [/Case]
     [Case test:"17.12"]
       [div className:"centerHead pBwithAside"]

         ## 17.12

         [hr /]

         ### Problem

           [img src:"./static/images/p17.12.png" title:"Problem 17.12 - Matter and Interactions" /]

         [hr /]

         #### Reference Pictures

         [img src:"./static/images/figure17.29.png" title:"Figure 17.29 - Matter and Interactions" /]

         [br /]

         [img src:"./static/images/magfieldloop.png" title:"Magnetic Field of a Current Loop - RICE openstax CNX" /]


       [/div]
       [div className:"extraInfo centerHead"]

         ### About this Problem

         [hr /]

           [var name:"extraInfo1712" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo1712 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo1712 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo1712 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo1712 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo1712 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo1712]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Vectors: Direction[/li]
                   [li]Magnetic Fields and Current[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the direction of the magnetic field at each of the given points.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Conventional current is flowing in a ring (direction indicated).[/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]
                   [Equation text-align:center]
                    B_{loop} = \frac{\mu_{0}}{4\pi} \frac{2 \pi R^{2}I}{(z^{2} + R^{2})^{3/2}}
                   [/equation]
                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] 17.8 A Circular Loop of Wire (Matter and Interactions, p. 686)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"17.14"]
       [div className:"centerHead pBwithAside"]

         ## 17.14

         [hr /]

         ### Problem

           [img src:"./static/images/p17.14.png" title:"Problem 17.14 - Matter and Interactions" /]

         [hr /]

       [/div]
       [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

           [var name:"extraInfo330" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo330 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo330]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Force[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the magnitude of the electric field due to the proton at the
             location of the electron.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Proton instantaneous acceleration. [/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]

                   [Equation text-align:center]
                    \vec{F} = q\vec{E}
                   [/equation]

                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                    [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"17.15"]
       [div className:"centerHead pBwithAside"]

         ## 17.15

         [hr /]

         ### Problem

           [img src:"./static/images/p17.15.png" title:"Problem 17.15 - Matter and Interactions" /]

           #### Questions

            1. What is the magnitude and direction of the cross product [Equation]\vec{C} \times \vec{D}[/Equation]?
            [br /]
            [br /]
            **Hint** - Remember the cross product equation: [Equation]\vec{a} \times \vec{b} = |\vec{a}||\vec{b}| sin(\theta)[/Equation]
            [br /]
            [br /]
            2. What is the cross product [Equation]\vec{D} \times \vec{C}[/Equation]?
            [br /]
            [br /]
            **Hint** - Recall your answer for B and note that this answer is in vector form.
            Also remember that the product of the cross does not lie in the same plane.
            [br /]
         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
           above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
           ideas on how to solve this problem with python. Reveal the answer by
           clicking the button below to see if you got the right answer!

           Note that the SciPy constants are more exact than the constants listed in the book.
           Try calculating the answer with the SciPy constants and the constants listed in
           Matter and Interactions to see the differences in the answer.

           [br /]

           [iframe src:"https://trinket.io/embed/python3/11aa8f4475" width:"100%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]

       [/div]
       [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

           [var name:"extraInfo330" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo330 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo330]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Force[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]

               [/div]

             [/Default]
             [Case test:"Objective"]

             Find the magnitude of the electric field due to the proton at the
             location of the electron.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]

                  [ul]
                    [li] Proton instantaneous acceleration. [/li]
                  [/ul]

                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]

                   [Equation text-align:center]
                    \vec{F} = q\vec{E}
                   [/equation]

                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                    [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                  [/ul]

                [/div]

             [/Case]
          [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"17.16"]
       [div className:"centerHead pBwithAside"]

         ## 17.16

         [hr /]

         ### Problem

          If [Equation]\vec{v} = \langle 369, -432, 363 \rangle[/Equation] m/s and
          [Equation]\hat{r} = \langle 0.577, 0.577, -0.577 \rangle[/Equation] m, what
          is [Equation]\vec{r} \times \hat{r}[/Equation]?

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
          above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
          ideas on how to solve this problem with python. Reveal the answer by
          clicking the button below to see if you got the right answer!

          [ul]
            [li]Import Libraries[/li]
              [ul]
                [li]Add: `import numpy as np`[/li]
                [li]Why? This gives us access to the NumPy library for the vectors and performing the cross.[/li]
              [/ul]
            [li]Vectors[/li]
              [ul]
                [li]Assign arrays to `v_vec` and `r_hat` variables.[/li]
                [li]Example: `v_vec = np.array([x, y, z])`[/li]
                [li]Note: replace x, y, and z with the components given in the problem.[/li]
              [/ul]
            [li]Cross `v_vec` and `r_hat`[/li]
              [ul]
                [li]Set a variable (vr) equal to the cross. This can be done with `np.cross(vec1, vec2)`.[/li]
                [li]Example: `vr = np.cross(vec1, vec2)`[/li]
              [/ul]
            [li]Print[/li]
              [ul]
                [li]Print the answer using `print()`[/li]
                [li]Example: print(vr)[/li]
              [/ul]
            [li]Run the code.[/li]
          [/ul]

          [br /]

          [iframe src:"https://trinket.io/embed/python3/f26d19f119" width:"100%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo1716" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo1716 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo1716 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo1716 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo1716 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo1716 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo1716]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Cross Product[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the cross product of the given vectors.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]

                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"17.17"]
       [div className:"centerHead pBwithAside"]

         ## 17.17

         [hr /]

         ### Problem

          What is [Equation]\langle 4, 0, -2 \rangle \times \langle -6, 3, 3 \rangle[/Equation]?

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
          above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
          ideas on how to solve this problem with python. Reveal the answer by
          clicking the button below to see if you got the right answer!

          [ul]
            [li]Import Libraries[/li]
              [ul]
                [li]Add: `import numpy as np`[/li]
                [li]Why? This gives us access to the NumPy library for the vectors and performing the cross.[/li]
              [/ul]
            [li]Vectors[/li]
              [ul]
                [li]Assign arrays to `vec1` and `vec2` variables.[/li]
                [li]Example: `vec1 = np.array([x, y, z])`[/li]
                [li]Note: replace x, y, and z with the components given in the problem.[/li]
              [/ul]
            [li]Cross `vec1` and `vec2`[/li]
              [ul]
                [li]Set a variable equal to the cross. This can be done with `np.cross(vec1, vec2)`.[/li]
                [li]Example: `vec3 = np.cross(vec1, vec2)`[/li]
              [/ul]
            [li]Print[/li]
              [ul]
                [li]Print the answer using `print()`[/li]
                [li]Example: print(vec3)[/li]
              [/ul]
            [li]Run the code.[/li]
          [/ul]

          [br /]

          [iframe src:"https://trinket.io/embed/python3/d04adbf302" width:"100%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Cross Product[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the cross product of the given vectors.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Vectors 1 and 2.[/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]

                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"17.33"]
       [div className:"centerHead pBwithAside"]

         ## 17.33

         [hr /]

         ### Problem

           [img src:"./static/images/p17.33.png" title:"Problem 17.33 - Matter and Interactions" /]

           #### Questions

            1. What is the direction of conventional current in this wire?
            [br /]
            2. How long is segment 1?
            [br /]
            3. What is the magnitude of the vector [Equation]\Delta \vec{l}[/Equation] for segment 1?
            [br /]
            4. What is the vector [Equation]\Delta \vec{l}[/Equation] for segment 1?
            [br /]
            5. What is the location of the center of segment 1?
            [br /]
            6. What is the vector [Equation]\vec{r}[/Equation] from source to observation location, for segment 1?
            [br /]
            7. What is the unit vector [Equation]\hat{r}[/Equation]?
            [br /]
            8. What is [Equation]\Delta \vec{l} \times \hat{r}[/Equation]?
            [br /]
            9. Calculate the magnetic field [Equation]\Delta \vec{B}[/Equation] at the observation location due only to the current in segment 1 of the wire.

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
          above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
          ideas on how to solve this problem with python. Reveal the answer by
          clicking the button below to see if you got the right answer!

          [ul]
            [li]Import Libraries[/li]
              [ul]
                [li]Add: `import numpy as np`[/li]
                  [ul]
                    [li]Why? This gives us access to the NumPy library for the vectors and performing the cross.[/li]
                  [/ul]
                [li]Add: `from scipy import constants`[/li]
                [ul]
                  [li]Why? This phrase means that we are just accessing the constants library. This will give us the
                  magnetic constant for the magnetic field equation.[/li]
                [/ul]
              [/ul]
            [li]Given Information[/li]
              [ul]
                [li]Assign values to the following variables:[/li]
                  [ul]
                    [li]Length of the wire (`L`)[/li]
                    [li]Number of segments (`seg`)[/li]
                    [li]Current (`I`)[/li]
                  [/ul]
                [li]Assign the observation location (A) to an array.[/li]
                  [ul]
                    [li]Example: `A = np.array([x, y, z])`[/li]
                    [li]Note: replace x, y, and z with the components given in the problem.[/li]
                  [/ul]
              [/ul]
            [li]Length of segment[/li]
              [ul]
                [li]Use the length and number of segment variables to find the length of 1 segment.[/li]
                [li]Example: `seg_length = L/seg`[/li]
              [/ul]
            [li]Vec of a segment[/li]
              [ul]
                [li]Set `seg_vec` equal to a NumPy array.[/li]
                  [ul]
                    [li]Example: `seg_vec = np.array([x, y, z])`[/li]
                    [li]Note: Replace x, y, and z with values derived from Part 2.[/li]
                    [li]Hint: Will the y and z components be positive, negative, or 0? What should x be?[/li]
                  [/ul]
                [li]Find the magnitude of a segment[/li]
                  [ul]
                    [li]Use `np.linalg.norm(seg_vec)` to find the magnitude of a vector.[/li]
                    [li]Example: `seg_vec_mag = np.linalg.norm(seg_vec)`[/li]
                  [/ul]
              [/ul]
            [li]Location of the center of the segment[/li]
            [li]r vector from source to observation[/li]
            [li]Calculate `r_hat`[/li]
            [li]Calculate dl cross `r_hat`[/li]
            [li]Calculate the magnetic field at observation location[/li]
            [li]Print[/li]
            [li]Run the code.[/li]
          [/ul]

          [br /]

          [iframe src:"https://trinket.io/embed/python3/b0755f1034" width:"100%" height:"600" frameborder:"0" marginwidth:"0" marginheight:"0"][/iframe]

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"17.36"]
       [div className:"centerHead pBwithAside"]

         ## 17.36

         [hr /]

         ### Problem

           [img src:"./static/images/p17.36.png" title:"Problem 17.36 - Matter and Interactions" /]

           #### Questions

            1. While current is running through the coil, what direction does the compass needle point?
            [br /]
            2. Which of the statements about how to model the coil are reasonable?
            [br /]
            3. A current of 0.68 amperes runs through the wires. If L = 8.1 cm, and d = 2.33 cm,
            what is the magnitude of the magnetic field at the location of the compass, due to the coil?
            [br /]
            4. What is the approximate magnitude of the compass deflection, in degrees?

         [hr /]

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"17.37"]
       [div className:"centerHead pBwithAside"]

         ## 17.37

         [hr /]

         ### Problem

           [img src:"./static/images/p17.37.png" title:"Problem 17.37 - Matter and Interactions" /]

           #### Questions

             1. What are the magnitude and direction of the magnetic field due to the wire at Q
             (location [Equation]\langle -w, 0, 0 \rangle[/Equation])?
             [br /]
             2. What is the direction of the magnetic field at location P?
             [br /]

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
          above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
          ideas on how to solve this problem with python. Reveal the answer by
          clicking the button below to see if you got the right answer!

          [ul]
            [li]View the Instructions tab and type the code as listed, replacing values as necessary.[/li]
            [li]Click the Run button to output the answers![/li]
            [li]If using numbers from this page, make sure to switch them with the numbers
            given in WileyPLUS before submitting the answers.[/li]
          [/ul]

          [br /]

          *Insert Trinket*

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"17.40"]
       [div className:"centerHead pBwithAside"]

         ## 17.40

         [hr /]

         ### Problem

           [img src:"./static/images/p17.40.png" title:"Problem 17.40 - Matter and Interactions" /]

           #### questions

             1. Calculate the maximum magnitude of the alternating magnetic field, d = 30 cm away from the
             center of a long straight power cord that carries a current of 15 amperes. Both wires are at the
             same height as the observation location.
             [br /]

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
          above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
          ideas on how to solve this problem with python. Reveal the answer by
          clicking the button below to see if you got the right answer!

          [ul]
            [li]View the Instructions tab and type the code as listed, replacing values as necessary.[/li]
            [li]Click the Run button to output the answers![/li]
            [li]If using numbers from this page, make sure to switch them with the numbers
            given in WileyPLUS before submitting the answers.[/li]
          [/ul]

          [br /]

          *Insert Trinket*

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
   [/Switch]
 [/div]
