[meta title:"Homework" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"PHYS 2331 Computational Homework"
  subtitle:"Solving problems with Python"
  date:`(new Date()).toDateString()`
  background:"#0B465F"
  color:"#FFFFFF"
   /]

 [var name:"currentValue" value:"" /]

 [div className:"tabLook" fullWidth:true]
  [button onClick:`currentValue = ""`]Overview[/Button]
  [button onClick:`currentValue = "HW1"`]HW 1[/Button]
  [button onClick:`currentValue = "HW2"`]HW 2[/Button]
  [button onClick:`currentValue = "HW3"`]HW 3[/Button]
  [button onClick:`currentValue = "HW4"`]HW 4[/Button]
  [button onClick:`currentValue = "HW5"`]HW 5[/Button]
  [button onClick:`currentValue = "HW6"`]HW 6[/Button]
  [button onClick:`currentValue = "HW7"`]HW 7[/Button]
  [button onClick:`currentValue = "HW8"`]HW 8[/Button]
  [button onClick:`currentValue = "HW9"`]HW 9[/Button]
 [/div]

 [br /]
 [br /]
 [hr fullWidth:true /]

 [div className:"problemBody" fullWidth:true padding-left:"100%"]
   [Switch value:currentValue]
     [Default]
       [div className:"centerHead"]

         ## Overview
          [div className:"paddedParas"]
             Click the tabs to go to a specific homework page. Each of the homework
             tabs has Content, Homework, and Challenge Problem sections.
             Try to work these in order to get a full understanding of the subject matter.
             The homework will introduce Python as the semester progresses that will
             be tested in the Challenge Problem on the Trinket website.

             It is suggested to work through the homework problems by hand first
             using the given information, key equations, and references listed.
             Then, try to use Python to solve the same problem. While the associated
             math is important to understand, try to focus on the 'why' for each
             problem.
         [/div]

        [hr /]

        ## Background Information

        ### Vectors and Physics I

        [iframe src:"https://onedrive.live.com/embed?resid=FA0DBF36E679630E%218470&authkey=%21ALG8PGdADOd8rU8&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]

        [br /]

        [div className:"splitLeft"]
            ## Python skills

              The box to the right is an interactive Python 3 coding area by Trinket.
              These will be used to solve homework problems and focus on specific
              computational skills and Physics 2.

              #### Try it out!

            [ol]
              [li]
                Type ```x = 2``` under the ```## Variables``` heading and press the triangle button to run the code.
                There should be no output displayed. To edit the code, click the pencil button.

                ```x = 2``` means that we are storing the value (2) as a variable
                that can be called later. Under ```x = 2```, type ```y = 16.2```. This is
                another variable with a different value.

                For more information, click this link: [Python Variables](https://www.guru99.com/variables-in-python.html#:~:text=A%20Python%20variable%20is%20a,to%20the%20computer%20for%20processing)
              [/li]
              [li]
                Now type the following under the ```## Calculations``` heading:
                [ul]
                  [li]```add = x + y```[/li]
                  [li]```subt = y - x```[/li]
                  [li]```mult = y * 32.45 * x```[/li]
                  [li]```div = x/15```[/li]
                  [li]```power = x * 10**-19```[/li]
                [/ul]
              [/li]
              [li]
                Under the ```## Print``` heading, type the following print commands
                so that output displays when you click the run button:
                [ul]
                  [li]```print("addition:", add)```[/li]
                  [li]```print("subtraction:", subt)```[/li]
                  [li]```print(print("multiplication and division:", mult, div))```[/li]
                  [li]```print("power:", power, ",", power*10**19)```[/li]
                  [li]```print("a list:", list)```[/li]
                  [li]```print("a value from the list:", list[2])```[/li]
                [/ul]
                For more information, click this link: [print() function](https://www.w3schools.com/python/ref_func_print.asp)
              [/li]
              [li]Finally, click the run button again to see the output. What do you notice?[/li]
            [/ol]

        [/div]

        [div className:"splitRight"]
          ## Trinket

            [iframe src:"https://trinket.io/embed/python3/c4bc808444?toggleCode=true" width:"50%" height:"600" frameBorder:"0" marginWidth:"0" marginHeight:"0"][/iframe]

        [/div]

        [br /]
        [br /]

       [/div]
       [div className:"footer"]
         [hr /]
         ![title](./images/ucdenverlogo2.png)
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Default]
     [Case test:"HW1"]
     [div className:"centerHead pBwithAside"]

      [div className:"centerPara"]
       # Homework 1
      [/div]

       [hr /]

       ## 1. Content

       The following PowerPoint highlights the key ideas from Chapter 13: Electric Fields
       in Matter and Interactions. For more details or examples, navigate to the eBook through
       your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

       Click through the slides below using the left and right arrow buttons or by clicking
       on the slides. To download a copy, click the Menu button on the bottom right. Then, view
       the videos and articles below before moving on to the homework.

       [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218425&authkey=AJobFCMKPvEPdbI&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameborder:"0"][/iframe]

         [br /]
         [br /]
           [div class:"frameWidth"]
             [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/mdulzEfQXDE" frameborder:"0" allow:"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"][/iframe]
           [/div]
        [br /]
        [br /]
           [div class:"frameWidth"]
             [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/pFM-a7_qjFM" frameborder:"0" allow:"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"][/iframe]
           [/div]
        [br /]
        [br /]
          [div class:"frameWidth"]
            [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/PvMSFtS97Zc" frameborder:"0" allow:"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"][/iframe]
          [/div]
        [br /]
        [br /]
          [div class:"frameWidth"]
            [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/yUPdtFqilXo" frameborder:"0" allow:"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"][/iframe]
          [/div]

      [br /]
      [hr /]

       ## 2. Homework

       Click the link below to go to the computational homework 1 page. This exercise
       will take you through the required WileyPLUS homework problems with Python. Once
       you complete each problem, enter the answers into the Wiley homework interface
       to check your work!

       [div className:"centerPara"]
          [WileyPLUS Homework 1](./Wiley_HW_1_rev2)
       [/div]

       [br /]

       Then, navigate to the Essential Skills quiz on the course Canvas page in a
       separate browser tab and click the link below. This will take you through
       the quiz by solving the problems with Python.

       [div className:"centerPara"]
          [Essential Skills]()
       [/div]

       ### Python Skills in HW 1

       The following Python skills are introduced in Homework 1:

       [ul]
        [li]
          ```import numpy as np```
          [ul]
            [li] This imports the NumPy Python library: [NumPy](https://numpy.org/)[/li]
            [li] What is a Python library? Click this link for more information: [Python Libraries](https://data-flair.training/blogs/python-libraries/#:~:text=A%20Python%20library%20is%20a,a%20collection%20of%20core%20modules.)[/li]
          [/ul]
        [/li]
        [li]
          ```from scipy import constants```
          [ul]
            [li] SciPy is another Python library that allows us to easily assign common constants to variables.[/li]
            [li] Instead of importing all of SciPy, we are just importing the constants package. ```from <library> import <package>``` is a standard way to do this.[/li]
            [li]
              There are a few ways to call a SciPy constant:
              [ul]
                [li]
                ```constants.<constant>```. Example: ```q1 = 2*constants.e``` assigns 2 times the elementary charge to the q1 variable.

                This way pertains to Physical and Mathematical constants listed at the top of the SciPy constants page linked [Here](https://docs.scipy.org/doc/scipy/reference/constants.html).
                [/li]
                [li]
                ```constants.value(u'<constant>')```. Example: ```p = constants.value(u'proton mass')``` assigns the proton mass constant to the variable p.

                These constants are listed under the Constants Database on the linked page.
                [/li]
              [/ul]
            [/li]
          [/ul]
        [/li]
        [li]
          ```np.array([x, x, x])```
          [ul]
            [li]What is an array? They are similar to variables but can store more than one value. Python
            doesn't have built-in arrays but uses ```list()```. For more information about the differences
            between a list and an array, click this link: [Array vs. List](https://learnpython.com/blog/python-array-vs-list/)[/li]
            [li]Also, note that this comes from the NumPy library. More information can be found here: [NumPy Array](https://numpy.org/doc/stable/reference/generated/numpy.array.html)[/li]
            [li]We will use ```np.array()``` for vectors.[/li]
          [/ul]
        [/li]
        [li]
          ```numpy.linalg.norm( )```
          [ul]
            [li]We will use this function to find the magnitude of a vector. However, there are many different uses for it. Read more about it in the manual: [np.linalg.norm](https://numpy.org/doc/stable/reference/generated/numpy.linalg.norm.html)[/li]
          [/ul]
        [/li]
        [li]
          ```np.round(x, dec #)```
          [ul]
            [li]This function is from the NumPy library and will round the components of an array to a specified decimal placement.[/li]
            [li]For more information, click the following link: [Using NumPy to round vectors](https://numpy.org/doc/stable/reference/generated/numpy.round_.html)[/li]
          [/ul]
        [/li]
        [li]```np.abs()```
          [ul]
            [li]This function will give the absolute value of the variable.[/li]
            [li]'np.absolute()' can also be used for the same purpose.[/li]
            [li]More information can be found here: [Absolute value](https://numpy.org/doc/stable/reference/generated/numpy.absolute.html)[/li]
          [/ul]
        [/li]
        [li]'"{:e}".format()'[/li]
        [li]'print("string", float)'[/li]
       [/ul]

       [br /]
       [hr /]

       ## 3. Challenge Problem

       Click the link below to go to the Trinket course page for PHYS 2331. Click
       the Challenge Problem for Homework 1 to test your Python on a brand new problem.
       Try to use the techniques and calculations introduced in this homework section.

       [div className:"centerPara"]
        [Challenge Problem 1](https://trinket.io/mspan-vt-edu/courses/physics-2331-python#/challenge-problems/homework-1)
       [/div]

       [br /]

       Need help with any of these problems? Contact Dr. Amy Roberts or a Learning Assistant.
       For problems with this guide, contact Mary Span or Dr. Roberts.

      [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"HW2"]
     [div className:"centerHead pBwithAside"]

       ## Homework 2

       [hr /]

       ### Content

       ### Homework

       ### Challenge Problem

      [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"HW3"]
     [div className:"centerHead pBwithAside"]

       ## Homework 3

       [hr /]

       ### Content

       ### Homework

       ### Challenge Problem

      [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]
     [/Case]
     [Case test:"HW4"]
       [div className:"centerHead pBwithAside"]

         ## 16.26

         [hr /]

         ### Problem

          You move from location i at [Equation]\langle 1, 4, 4 \rangle[/Equation] m
          to location f at [Equation]\langle 6, 6, 9 \rangle[/Equation] m. All along this
          path there is a nearly uniform electric field [Equation]\vec{E} = \langle 1000, 180, -470 \rangle[/Equation]
          N/C. Calculate [Equation]\Delta V = V_{f} - V_{i}[/Equation], including sign and units.

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
          above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
          ideas on how to solve this problem with python. Reveal the answer by
          clicking the button below to see if you got the right answer!

          [ul]
            [li]View the Instructions tab and type the code as listed, replacing values as necessary.[/li]
            [li]Click the Run button to output the answers![/li]
            [li]If using numbers from this page, make sure to switch them with the numbers
            given in WileyPLUS before submitting the answers.[/li]
          [/ul]

          [br /]

          *Insert Trinket*

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"HW5"]
       [div className:"centerHead pBwithAside"]

         ## 16.27

         [hr /]

         ### Problem

          A capacitor with a gap of 1 mm has a potential difference from one plate to the other of 26 volts.
          What is the magnitude of the electric field between the plates?

         [hr /]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
          above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
          ideas on how to solve this problem with python. Reveal the answer by
          clicking the button below to see if you got the right answer!

          [ul]
            [li]View the Instructions tab and type the code as listed, replacing values as necessary.[/li]
            [li]Click the Run button to output the answers![/li]
            [li]If using numbers from this page, make sure to switch them with the numbers
            given in WileyPLUS before submitting the answers.[/li]
          [/ul]

          [br /]

          *Insert Trinket*

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"HW6"]
       [div className:"centerHead pBwithAside"]

         ## 16.52

         [hr /]

         ### Problem

           [img src:"./static/images/p16.52.png" title:"Problem 16.52 - Matter and Interactions" /]

           #### Questions

            1. What is the magnitude of the electric field in the region between disks 1 and 2?
            [br /]
            2. What is the direction of the electric field between disks 1 and 2?
            [br /]
            3. Which of the given statements are true?
            [br /]
            4. To calculate [Equation]V_{C}-V_{B}[/Equation], which path should you choose?
            [br /]
            5. What should the sign of [Equation]V_{C}-V_{B}[/Equation] be?
            [br /]
            6. What is the potential difference [Equation]V_{C}-V_{B}[/Equation]?
            [br /]
            7. What is the potential difference [Equation]V_{D}-V_{C}[/Equation]?
            [br /]
            8. What is the potential difference [Equation]V_{F}-V_{D}[/Equation]?
            [br /]
            9. What is the potential difference [Equation]V_{G}-V_{F}[/Equation]?
            [br /]
            10. What is the potential difference [Equation]V_{G}-V_{A}[/Equation]?
            [br /]
            11. What is the change in potential energy of the system?
            [br /]
            12. What is the change in kinetic energy of the electron?


         [hr /]

        [/div]
        [div className:"extraInfo centerHead"]

          ### About this Problem

          [hr /]

            [var name:"extraInfo321" value:"" /]

            [div className:"tabLookProbs" fullWidth:true]
             [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
             [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
             [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
             [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
             [button onClick:`extraInfo321 = "Ref"`]References[/Button]
            [/div]

            [br /]
            [hr fullWidth:true /]
            [br /]

            [Switch value:extraInfo321]
              [Default]
                [div className:"extraInfoBullets"]

                  [ul]
                    [li]Vectors: Direction[/li]
                    [li]Vectors: Fields[/li]
                    [li]Electric field: Due to Point Charges[/li]
                  [/ul]
                [/div]

              [/Default]
              [Case test:"Objective"]

                Find the sign of the source charge, the direction of the electric
                force on the charge, the electric field, the electric force, and the direction
                of the electric force.

              [/Case]
              [Case test:"GivenInfo"]
                 [div className: "extraInfoBullets"]
                  [ul]
                    [li] Diagram of point charge and electric field.[/li]
                    [li] Charge of particle placed at a given location.[/li]
                    [li] Electric field at location D. [/li]
                  [/ul]
                 [/div]

              [/Case]
              [Case test:"KeyEq"]

                  [div className:"equations"]
                    [Equation text-align:center]
                    \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                    [/equation]

                    [br /]
                    [br /]

                    [Equation]
                    \vec{F} = q\vec{E}
                    [/Equation]
                  [/div]

              [/Case]
              [Case test:"Ref"]
                 [div className:"extraInfoBullets"]
                  [ul]
                    [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                    [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                    [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                    [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                    [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                  [/ul]
                 [/div]

              [/Case]
           [/Switch]
          [/div]

          [hr /]

          [div className:"centerPara"]
            [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
            [Physics Department](https://clas.ucdenver.edu/physics/)
            [br /]
            [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
        [/div]
     [/Case]
     [Case test:"HW7"]
     [/Case]
     [Case test:"HW8"]
     [/Case]
     [Case test:"HW9"]
     [/Case]
   [/Switch]
 [/div]
