[meta title:"Homework" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Homework"
  subtitle:""
  date:`(new Date()).toDateString()`
  background:"#0B465F"
  color:"#ffffff"
   /]


Click the links below to navigate to the homework.

## Homework

* [WileyPlus Homework 1](./wiley_hw_1_rev2/)
* [WileyPlus Homework 2](./wiley-homework-2/)
* [WileyPlus Homework 4-1](./wiley_hw_4-1/)
* [WileyPlus Homework 4-2](./wiley_hw_4-2/)
* [WileyPlus Homework 5](./wiley_hw_5/)
* [WileyPlus Homework 6](./wiley_hw_6/)
* [WileyPlus Homework 7](./wiley_hw_7/)
* [WileyPlus Homework 8](./wiley_hw_8/)
* [WileyPlus Homework 9](./wiley_hw_9/)
