[meta title:"Homework" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"PHYS 2331 Computational Homework"
  subtitle:"Solving problems with Python"
  date:`(new Date()).toDateString()`
  background:"#0B465F"
  color:"#FFFFFF"
   /]

 [var name:"currentValue" value:"" /]

 [div className:"tabLook" fullWidth:true]
  [button onClick:`currentValue = ""`]Overview[/Button]
  [button onClick:`currentValue = "HW1"`]HW 1[/Button]
  [button onClick:`currentValue = "HW2"`]HW 2[/Button]
  [button onClick:`currentValue = "HW3"`]HW 3[/Button]
  [button onClick:`currentValue = "HW4"`]HW 4[/Button]
  [button onClick:`currentValue = "HW5"`]HW 5[/Button]
  [button onClick:`currentValue = "HW6"`]HW 6[/Button]
  [button onClick:`currentValue = "HW7"`]HW 7[/Button]
  [button onClick:`currentValue = "HW8"`]HW 8[/Button]
  [button onClick:`currentValue = "HW9"`]HW 9[/Button]
 [/div]

 [br /]
 [br /]
 [hr fullWidth:true /]

 [div className:"problemBody" fullWidth:true padding-left:"100%"]
   [Switch value:currentValue]
     [Default]
       [div className:"centerHead"]

         ## Overview
          [div className:"paddedParas"]
             Click the tabs to go to a specific homework page. Each of the homework
             tabs has Content, Homework, and Challenge Problem sections.
             Try to work these in order to get a full understanding of the subject matter.
             The homework will introduce Python as the semester progresses that will
             be tested in the Challenge Problem on the Trinket website.

             It is suggested to work through the homework problems by hand first
             using the given information, key equations, and references listed.
             Then, try to use Python to solve the same problem. While the associated
             math is important to understand, try to focus on the 'why' for each
             problem.
         [/div]

        [hr /]

        ## Background Information

        ### Vectors and Physics I

        [iframe src:"https://onedrive.live.com/embed?resid=FA0DBF36E679630E%218470&authkey=%21ALG8PGdADOd8rU8&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]

        [br /]

        [div className:"splitLeft"]
            ## Python skills

              The box to the right is an interactive Python 3 coding area by Trinket.
              These will be used to solve homework problems and focus on specific
              computational skills and Physics 2.

              #### Try it out!

            [ol]
              [li]
                Type ```x = 2``` under the ```## Variables``` heading and press the triangle button to run the code.
                There should be no output displayed. To edit the code, click the pencil button.

                ```x = 2``` means that we are storing the value (2) as a variable
                that can be called later. Under ```x = 2```, type ```y = 16.2```. This is
                another variable with a different value.

                For more information, click this link: [Python Variables](https://www.guru99.com/variables-in-python.html#:~:text=A%20Python%20variable%20is%20a,to%20the%20computer%20for%20processing)
              [/li]
              [li]
                Now type the following under the ```## Calculations``` heading:
                [ul]
                  [li]```add = x + y```[/li]
                  [li]```subt = y - x```[/li]
                  [li]```mult = y * 32.45 * x```[/li]
                  [li]```div = x/15```[/li]
                  [li]```power = x * 10**-19```[/li]
                [/ul]
              [/li]
              [li]
                Under the ```## Print``` heading, type the following print commands
                so that output displays when you click the run button:
                [ul]
                  [li]```print("addition:", add)```[/li]
                  [li]```print("subtraction:", subt)```[/li]
                  [li]```print(print("multiplication and division:", mult, div))```[/li]
                  [li]```print("power:", power, ",", power*10**19)```[/li]
                  [li]```print("a list:", list)```[/li]
                  [li]```print("a value from the list:", list[2])```[/li]
                [/ul]
                For more information, click this link: [print() function](https://www.w3schools.com/python/ref_func_print.asp)
              [/li]
              [li]Finally, click the run button again to see the output. What do you notice?[/li]
            [/ol]

        [/div]

        [div className:"splitRight"]
          ## Trinket

            [iframe src:"https://trinket.io/embed/python3/c4bc808444?toggleCode=true" width:"50%" height:"600" frameBorder:"0" marginWidth:"0" marginHeight:"0"][/iframe]

        [/div]

        [br /]
        [br /]

       [/div]
       [div className:"footer"]
         [hr /]
         //![title](./ucdenverlogo2.png)
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [br /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
       [/div]
     [/Default]
     [Case test:"HW1"]
       [div className:"centerHead pBwithAside"]

        [div className:"centerPara"]
         # Homework 1
        [/div]

         [hr /]

         ## 1. Content

         The following PowerPoint highlights the key ideas from Chapter 13: Electric Fields
         in Matter and Interactions. For more details or examples, navigate to the eBook through
         your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

         Click through the slides below using the left and right arrow buttons or by clicking
         on the slides. To download a copy, click the Menu button on the bottom right. Then, view
         the videos and articles below before moving on to the homework.

         [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218425&authkey=AJobFCMKPvEPdbI&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]

           [br /]
           [br /]
             [div class:"frameWidth"]
               [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/mdulzEfQXDE" frameBorder:"0" allow:"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"][/iframe]
             [/div]
          [br /]
          [br /]
             [div class:"frameWidth"]
               [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/pFM-a7_qjFM" frameBorder:"0" allow:"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"][/iframe]
             [/div]
          [br /]
          [br /]
            [div class:"frameWidth"]
              [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/PvMSFtS97Zc" frameBorder:"0" allow:"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"][/iframe]
            [/div]
          [br /]
          [br /]
            [div class:"frameWidth"]
              [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/yUPdtFqilXo" frameBorder:"0" allow:"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"][/iframe]
            [/div]

        [br /]
        [hr /]

         ## 2. Homework

         Complete the Essential Skills quiz in Canvas (PHYS 2331 [Equation]>[/Equation] Quizzes [Equation]>[/Equation] Assignment Quizzes).

         Click the link below to go to the computational homework 1 page. This exercise
         will take you through the required WileyPLUS homework problems with Python. Once
         you complete each problem, enter the answers into the Wiley homework interface
         to check your work!

         [div className:"centerPara"]
            [WileyPLUS Homework 1](./Wiley_HW_1_rev2)
         [/div]

         [br /]

         ### Python Skills in HW 1

         The following Python skills are introduced in Homework 1:

         [ul]
          [li]`import numpy as np`[/li]
          [li]`from scipy import constants`[/li]
          [li]`np.array([x, x, x])`[/li]
          [li]`np.linalg.norm( )`[/li]
          [li]`np.round(x, dec #)`[/li]
          [li]`np.abs()`[/li]
          [li]`"{:e}".format()`[/li]
          [li]`print("string", float)`[/li]
         [/ul]

         [br /]
         [hr /]

         ## 3. Challenge Problem

         Complete the Challenge Problem for Homework 1 to test your Python on a brand new problem.
         Try to use the techniques and calculations introduced in this homework section.

         [div className:"centerPara"]
          **TBD**
         [/div]

         [br /]

         Need help with any of these problems? Contact Dr. Amy Roberts or a Learning Assistant.
         For problems with this guide, contact Mary Span or Dr. Roberts.

        [/div]

         [hr /]

         [div className:"footer"]
           [hr /]
           //![title](./ucdenverlogo2.png)
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
           [br /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
         [/div]
     [/Case]
     [Case test:"HW2"]
       [div className:"centerHead pBwithAside"]

        [div className:"centerPara"]
         # Homework 2
        [/div]

         [hr /]

         ## 1. Content

         The following PowerPoint highlights the key ideas from Chapter 15: Electric Fields
         of Distributed Charges in Matter and Interactions. See HW 1 for a review of Chapter 13.
         For more details or examples, navigate to the eBook through
         your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

         Click through the slides below using the left and right arrow buttons or by clicking
         on the slides. To download a copy, click the Menu button on the bottom right. Then, view
         the videos and articles below before moving on to the homework.

         [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218469&authkey=AHkMsbwZSVwcdOU&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]
         [br /]
         [br /]
             [div class:"frameWidth splitLeft"]
               [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/ULJTDCzKcZA" frameBorder:"0" allow:"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"][/iframe]
             [/div]
          [br /]
          [br /]
             [div class:"frameWidth splitLeft"]
               [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/Ta1q5_d-7yM" frameBorder:"0" allow:"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"][/iframe]
             [/div]
          [br /]
          [br /]
            [div class:"frameWidth splitLeft"]
              [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/i68CGhgGkxs" frameBorder:"0" allow:"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"][/iframe]
            [/div]

            [div class:"frameWidth splitRight"]
              [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/XSXKk_A3xUM" frameBorder:"0" allow:"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"][/iframe]
            [/div]
          [br /]
          [br /]
            [div class:"frameWidth splitRight"]
              [iframe width:"560" height:"315" src:"https://www.youtube.com/embed/B5UyXkFCg5s" frameBorder:"0" allow:"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"][/iframe]
            [/div]

        [br /]
        [hr /]

         ## 2. Homework

         Complete the Essential Skills quiz in Canvas (PHYS 2331 [Equation]>[/Equation] Quizzes [Equation]>[/Equation] Assignment Quizzes).

         Click the link below to go to the computational homework 1 page. This exercise
         will take you through the required WileyPLUS homework problems with Python. Once
         you complete each problem, enter the answers into the Wiley homework interface
         to check your work!

         [div className:"centerPara"]
            [WileyPLUS Homework 2](./wiley-homework-2)
         [/div]

         [br /]

         ### Python Skills in HW 2

         The following Python skills are introduced in Homework 2:

         [ul]
          [li]`TBD`[/li]
         [/ul]

         [br /]
         [hr /]

         ## 3. Challenge Problem

         Complete the Challenge Problem for Homework 2 to test your Python on a brand new problem.
         Try to use the techniques and calculations introduced in this homework section.

         [div className:"centerPara"]
          **TBD**
         [/div]

         [br /]

         Need help with any of these problems? Contact Dr. Amy Roberts or a Learning Assistant.
         For problems with this guide, contact Mary Span or Dr. Roberts.

        [/div]

         [hr /]

         [div className:"footer"]
           [hr /]
           //![title](./ucdenverlogo2.png)
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
           [br /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
         [/div]
     [/Case]
     [Case test:"HW3"]
       [div className:"centerHead pBwithAside"]

        [div className:"centerPara"]
         # Homework 3
        [/div]

         [hr /]

         ## 1. Content

         The following PowerPoints highlight the key ideas from Chapter 14: Electric Fields
         and Matter and Chapter 16: Electric Potential in Matter and Interactions.
         See HW 1 for a review of Chapter 13 and HW 2 for a review of Chapter 15.
         For more details or examples, navigate to the eBook through
         your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

         Click through the slides below using the left and right arrow buttons or by clicking
         on the slides. To download a copy, click the Menu button on the bottom right. Then, view
         the videos and articles below before moving on to the homework.

        [br /]
        [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218466&authkey=ANGlEDFKpYy-Dlo&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]
        [br /]
        [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218475&authkey=ALsiJLFFi0EE7tA&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]
        [hr /]

         ## 2. Homework

         Complete the Essential Skills quiz in Canvas (PHYS 2331 [Equation]>[/Equation] Quizzes [Equation]>[/Equation] Assignment Quizzes).

         Click the link below to go to the computational homework 1 page. This exercise
         will take you through the required WileyPLUS homework problems with Python. Once
         you complete each problem, enter the answers into the Wiley homework interface
         to check your work!

         [div className:"centerPara"]
            [WileyPLUS Homework 3](./wiley_hw_3)
         [/div]

         [br /]

         ### Python Skills in HW 3

         The following Python skills are introduced in Homework 3:

         [ul]
          [li]`TBD`[/li]
         [/ul]

         [br /]
         [hr /]

         ## 3. Challenge Problem

         Complete the Challenge Problem for Homework 3 to test your Python on a brand new problem.
         Try to use the techniques and calculations introduced in this homework section.

         [div className:"centerPara"]
          **TBD**
         [/div]

         [br /]

         Need help with any of these problems? Contact Dr. Amy Roberts or a Learning Assistant.
         For problems with this guide, contact Mary Span or Dr. Roberts.

        [/div]

         [div className:"footer"]
           [hr /]
           //![title](./ucdenverlogo2.png)
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
           [br /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
         [/div]
     [/Case]
     [Case test:"HW4"]
       [div className:"centerHead pBwithAside"]

        [div className:"centerPara"]
         # Homework 4
        [/div]

         [hr /]

         ## 1. Content

         The following PowerPoint highlights the key ideas from Chapter 18: Electric Field and Circuits
         in Matter and Interactions. See HW 3 for a review of Chapter 16.
         For more details or examples, navigate to the eBook through
         your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

         Click through the slides below using the left and right arrow buttons or by clicking
         on the slides. To download a copy, click the Menu button on the bottom right. Then, view
         the videos and articles below before moving on to the homework.

        [br /]
        [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218478&authkey=ADHs6ZH0Lf9r6xc&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]

        [hr /]

         ## 2. Homework

         Complete the Essential Skills quiz in Canvas (PHYS 2331 [Equation]>[/Equation] Quizzes [Equation]>[/Equation] Assignment Quizzes).

         Click the link below to go to the computational homework 4-1 and 4-2 pages. This exercise
         will take you through the required WileyPLUS homework problems with Python. Once
         you complete each problem, enter the answers into the Wiley homework interface
         to check your work!

         [div className:"centerPara"]
            [WileyPLUS Homework 4-1](./wiley_hw_4-1)
         [/div]

         [div className:"centerPara"]
            [WileyPLUS Homework 4-2](./wiley_hw_4-2)
         [/div]

         [br /]

         ### Python Skills in HW 4

         The following Python skills are introduced in Homework 4:

         [ul]
          [li]`TBD`[/li]
         [/ul]

         [br /]
         [hr /]

         ## 3. Challenge Problem

         Complete the Challenge Problem for Homework 4 to test your Python on a brand new problem.
         Try to use the techniques and calculations introduced in this homework section.

         [div className:"centerPara"]
          **TBD**
         [/div]

         [br /]

         Need help with any of these problems? Contact Dr. Amy Roberts or a Learning Assistant.
         For problems with this guide, contact Mary Span or Dr. Roberts.

        [/div]

         [div className:"footer"]
           [hr /]
           //![title](./ucdenverlogo2.png)
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
           [br /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
         [/div]
     [/Case]
     [Case test:"HW5"]
       [div className:"centerHead pBwithAside"]

        [div className:"centerPara"]
         # Homework 5
        [/div]

         [hr /]

         ## 1. Content

         The following PowerPoint highlights the key ideas from Chapter 19: Circuit Elements
         in Matter and Interactions. See HW 3 for a review of Chapter 16.
         For more details or examples, navigate to the eBook through
         your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

         Click through the slides below using the left and right arrow buttons or by clicking
         on the slides. To download a copy, click the Menu button on the bottom right. Then, view
         the videos and articles below before moving on to the homework.

        [br /]
        [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218480&authkey=AOQwyICHJI1TCEw&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]
        [hr /]

         ## 2. Homework

         Complete the Essential Skills quiz in Canvas (PHYS 2331 [Equation]>[/Equation] Quizzes [Equation]>[/Equation] Assignment Quizzes).

         Click the link below to go to the computational homework 5 page. This exercise
         will take you through the required WileyPLUS homework problems with Python. Once
         you complete each problem, enter the answers into the Wiley homework interface
         to check your work!

         [div className:"centerPara"]
            [WileyPLUS Homework 5](./wiley_hw_5)
         [/div]

         [br /]

         ### Python Skills in HW 5

         The following Python skills are introduced in Homework 5:

         [ul]
          [li]`TBD`[/li]
         [/ul]

         [br /]
         [hr /]

         ## 3. Challenge Problem

         Complete the Challenge Problem for Homework 5 to test your Python on a brand new problem.
         Try to use the techniques and calculations introduced in this homework section.

         [div className:"centerPara"]
          **TBD**
         [/div]

         [br /]

         Need help with any of these problems? Contact Dr. Amy Roberts or a Learning Assistant.
         For problems with this guide, contact Mary Span or Dr. Roberts.

        [/div]

         [div className:"footer"]
           [hr /]
           //![title](./ucdenverlogo2.png)
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
           [br /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
         [/div]
     [/Case]
     [Case test:"HW6"]
       [div className:"centerHead pBwithAside"]

        [div className:"centerPara"]
         # Homework 6
        [/div]

         [hr /]

         ## 1. Content

         The following PowerPoint highlights the key ideas from Chapter 20: Magnetic Force
         in Matter and Interactions. For more details or examples, navigate to the eBook through
         your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

         Click through the slides below using the left and right arrow buttons or by clicking
         on the slides. To download a copy, click the Menu button on the bottom right. Then, view
         the videos and articles below before moving on to the homework.

        [br /]
        [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218482&authkey=ALUi849cvKrw6ks&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]
        [hr /]

         ## 2. Homework

         Complete the Essential Skills quiz in Canvas (PHYS 2331 [Equation]>[/Equation] Quizzes [Equation]>[/Equation] Assignment Quizzes).

         Click the link below to go to the computational homework 6 page. This exercise
         will take you through the required WileyPLUS homework problems with Python. Once
         you complete each problem, enter the answers into the Wiley homework interface
         to check your work!

         [div className:"centerPara"]
            [WileyPLUS Homework 6](./wiley_hw_6)
         [/div]

         [br /]

         ### Python Skills in HW 6

         The following Python skills are introduced in Homework 6:

         [ul]
          [li]`TBD`[/li]
         [/ul]

         [br /]
         [hr /]

         ## 3. Challenge Problem

         Complete the Challenge Problem for Homework 6 to test your Python on a brand new problem.
         Try to use the techniques and calculations introduced in this homework section.

         [div className:"centerPara"]
          **TBD**
         [/div]

         [br /]

         Need help with any of these problems? Contact Dr. Amy Roberts or a Learning Assistant.
         For problems with this guide, contact Mary Span or Dr. Roberts.

        [/div]

         [hr /]

         [div className:"footer"]
           [hr /]
           //![title](./ucdenverlogo2.png)
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
           [br /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
         [/div]
     [/Case]
     [Case test:"HW7"]
       [div className:"centerHead pBwithAside"]

        [div className:"centerPara"]
         # Homework 7
        [/div]

         [hr /]

         ## 1. Content

         The following PowerPoint highlights the key ideas from Chapter 17: Magnetic Field
         in Matter and Interactions. See HW 6 for a review of Chapter 20.
         For more details or examples, navigate to the eBook through
         your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

         Click through the slides below using the left and right arrow buttons or by clicking
         on the slides. To download a copy, click the Menu button on the bottom right. Then, view
         the videos and articles below before moving on to the homework.

        [br /]
        [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218484&authkey=AI2WszY_IT-RJcQ&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]
        [hr /]

         ## 2. Homework

         Complete the Essential Skills quiz in Canvas (PHYS 2331 [Equation]>[/Equation] Quizzes [Equation]>[/Equation] Assignment Quizzes).

         Click the link below to go to the computational homework 7 page. This exercise
         will take you through the required WileyPLUS homework problems with Python. Once
         you complete each problem, enter the answers into the Wiley homework interface
         to check your work!

         [div className:"centerPara"]
            [WileyPLUS Homework 7](./wiley_hw_7)
         [/div]

         [br /]

         ### Python Skills in HW 7

         The following Python skills are introduced in Homework 7:

         [ul]
          [li]`TBD`[/li]
         [/ul]

         [br /]
         [hr /]

         ## 3. Challenge Problem

         Complete the Challenge Problem for Homework 7 to test your Python on a brand new problem.
         Try to use the techniques and calculations introduced in this homework section.

         [div className:"centerPara"]
          **TBD**
         [/div]

         [br /]

         Need help with any of these problems? Contact Dr. Amy Roberts or a Learning Assistant.
         For problems with this guide, contact Mary Span or Dr. Roberts.

        [/div]

         [hr /]

         [div className:"footer"]
           [hr /]
           //![title](./ucdenverlogo2.png)
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
           [br /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
         [/div]
     [/Case]
     [Case test:"HW8"]
       [div className:"centerHead pBwithAside"]

        [div className:"centerPara"]
         # Homework 8
        [/div]

         [hr /]

         ## 1. Content

         The following PowerPoints highlight the key ideas from Chapter 15: Electric Fields
         of Distributed Charges in Matter and Interactions. See HW 1 for a review of Chapter 13.
         For more details or examples, navigate to the eBook through
         your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

         Click through the slides below using the left and right arrow buttons or by clicking
         on the slides. To download a copy, click the Menu button on the bottom right. Then, view
         the videos and articles below before moving on to the homework.

        [br /]
        [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218486&authkey=AIyYwZZbQp5Gksk&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]
        [iframe src:"https://onedrive.live.com/embed?cid=FA0DBF36E679630E&resid=FA0DBF36E679630E%218488&authkey=AHXS1UfmADcG-Ik&em=2&wdAr=1.7777777777777777" width:"1186px" height:"691px" frameBorder:"0"][/iframe]
        [br /]
        [hr /]

         ## 2. Homework

         Complete the Essential Skills quiz in Canvas (PHYS 2331 [Equation]>[/Equation] Quizzes [Equation]>[/Equation] Assignment Quizzes).

         Click the link below to go to the computational homework 8 page. This exercise
         will take you through the required WileyPLUS homework problems with Python. Once
         you complete each problem, enter the answers into the Wiley homework interface
         to check your work!

         [div className:"centerPara"]
            [WileyPLUS Homework 8](./wiley_hw_8)
         [/div]

         [br /]

         ### Python Skills in HW 8

         The following Python skills are introduced in Homework 8:

         [ul]
          [li]`TBD`[/li]
         [/ul]

         [br /]
         [hr /]

         ## 3. Challenge Problem

         Complete the Challenge Problem for Homework 8 to test your Python on a brand new problem.
         Try to use the techniques and calculations introduced in this homework section.

         [div className:"centerPara"]
          **TBD**
         [/div]

         [br /]

         Need help with any of these problems? Contact Dr. Amy Roberts or a Learning Assistant.
         For problems with this guide, contact Mary Span or Dr. Roberts.

        [/div]

         [hr /]

         [div className:"footer"]
           [hr /]
           //![title](./ucdenverlogo2.png)
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
           [br /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
         [/div]
     [/Case]
     [Case test:"HW9"]
       [div className:"centerHead pBwithAside"]

        [div className:"centerPara"]
         # Homework 9
        [/div]

         [hr /]

         ## 1. Content

         The following PowerPoint highlights the key ideas from Chapter 15: Electric Fields
         of Distributed Charges in Matter and Interactions. See HW 1 for a review of Chapter 13.
         For more details or examples, navigate to the eBook through
         your WileyPLUS account (Read, Study, & Practice tab OR Downloadable eTextbook tab).

         Click through the slides below using the left and right arrow buttons or by clicking
         on the slides. To download a copy, click the Menu button on the bottom right. Then, view
         the videos and articles below before moving on to the homework.

        [br /]
        [hr /]

         ## 2. Homework

         Complete the Essential Skills quiz in Canvas (PHYS 2331 [Equation]>[/Equation] Quizzes [Equation]>[/Equation] Assignment Quizzes).

         Click the link below to go to the computational homework 9 page. This exercise
         will take you through the required WileyPLUS homework problems with Python. Once
         you complete each problem, enter the answers into the Wiley homework interface
         to check your work!

         [div className:"centerPara"]
            [WileyPLUS Homework 9](./wiley_hw_9)
         [/div]

         [br /]

         ### Python Skills in HW 9

         The following Python skills are introduced in Homework 9:

         [ul]
          [li]`TBD`[/li]
         [/ul]

         [br /]
         [hr /]

         ## 3. Challenge Problem

         Complete the Challenge Problem for Homework 9 to test your Python on a brand new problem.
         Try to use the techniques and calculations introduced in this homework section.

         [div className:"centerPara"]
          **TBD**
         [/div]

         [br /]

         Need help with any of these problems? Contact Dr. Amy Roberts or a Learning Assistant.
         For problems with this guide, contact Mary Span or Dr. Roberts.

        [/div]

         [hr /]

         [div className:"footer"]
           [hr /]
           //![title](./ucdenverlogo2.png)
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
           [br /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
         [/div]
     [/Case]
   [/Switch]
 [/div]
