[meta title:"Wiley_HW_1_rev2" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"WileyPlus Homework 1"
  subtitle:"Solving problems with Python"
  date:`(new Date()).toDateString()`
  background:"#0B465F"
  color:"#FFFFFF"
   /]

 [var name:"currentValue" value:"" /]

 [div className:"tabLook" fullWidth:true]
  [button onClick:`currentValue = ""`]Main Problem Page[/Button]
  [button onClick:`currentValue = "13.21"`]13.21[/Button]
  [button onClick:`currentValue = "13.30"`]13.30[/Button]
  [button onClick:`currentValue = "13.25"`]13.25[/Button]
 [/div]

 [br /]
 [br /]
 [hr fullWidth:true /]
 [br /]

 [div className:"problemBody" fullWidth:true padding-left:"100%"]
   [Switch value:currentValue]
     [Default]
       [div className:"centerHead"]

       ## How to Complete this Activity

       [hr /]
       [br /]

       [div className:"mainInfoBullets"]
             [ol]
              [li]
                [span className:"mainInfoFront"]Click the tabs[/span] to go to a specific homework problem page.
                [ul]
                  [li]**Note:** Not all of the homework problem pages are populated in every homework.[/li]
                  [li]The problems are included in Homework 1 through WileyPLUS.[/li]
                  [li]Work through the problems by hand first using the given information, key equations,
                  and references listed at the bottom of each page. Then, try to use Python to solve the same problem.[/li]
                [/ul]
              [/li]
              [li][span className:"mainInfoFront"]Read the problem[/span] and try to [span className:"mainInfoFront"]answer the questions[/span] that are given. These are extra and only there to help![/li]
              [li][span className:"mainInfoFront"]Use the simulations[/span] when provided. These may help with your conceptual understanding of the problem.[/li]
              [li][span className:"mainInfoFront"]Complete the Computation section[/span] by following the instructions to the left of the Trinket. This should give
              you the answers you need to complete the homework![/li]
              [li]After completing all of the resources provided, please complete the [span className:"mainInfoFront"][a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a][/span]. [/li]
             [/ol]
        [/div]



       [div className:"mainNote"]

       [/div]

         [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [/div]

       [/div]
     [/Default]
     [Case test:"13.21"]
       [div className:"centerHead"]

         ## 13.21

         [hr /]

         ### Problem

           [img src:"./static/images/P13.21a.png" title:"Problem 13.21 - Matter and Interactions" /]

           [br /]

           [div className: "hwQuestions"]

             1. What is the sign of the source charge?

             [br /]

             // Set up question answers
             [var name:"showResult" value:false /]
             [var name:"showAnswer" value:false /]
             [var name:"radioVal" value:"null" /]

             [Radio value:radioVal onClick:`showResult=false,showAnswer=false` options:`[{value:"a",label:"a) Positive"}]`/]
             [Radio value:radioVal onClick:`showResult=false,showAnswer=false` options:`[{value:"b",label:"b) Negative"}]`/]

             [Button onClick:`showResult=true`]
               Check Answer
             [/Button]

             [Conditional if:`showResult`]
               [Conditional if:`radioVal === "a"`]
                 [hr /]
                 Correct!
               [/Conditional]
               [Conditional if:`radioVal === "b"`]
                 [hr /]
                 Incorrect. Refer to Figures 13.19 and 13.20 in Matter and Interactions.
               [/Conditional]
             [/Conditional]
          [/div]
             [br /]
          [div className: "hwQuestions"]

             // Follow-up Question
             2. If the the electric field pointed radially inward toward the magenta circle, what would be the sign of the source charge?

             // Set up question 2 answers
             [var name:"showResult2" value:false /]
             [var name:"showAnswer2" value:false /]
             [var name:"radioVal2" value:"null" /]

             [Radio value:radioVal2 onClick:`showResult2=false,showAnswer2=false` options:`[{value:"a",label:"a) Positive"}]`/]
             [Radio value:radioVal2 onClick:`showResult2=false,showAnswer2=false` options:`[{value:"b",label:"b) Negative"}]`/]

             [Button onClick:`showResult2=true`]
               Check Answer
             [/Button]

             [Conditional if:`showResult2`]
               [Conditional if:`radioVal2 === "a"`]
                 [hr /]
                 Incorrect. Refer to Figures 13.19 and 13.20 in Matter and Interactions.
               [/Conditional]
               [Conditional if:`radioVal2 === "b"`]
                 [hr /]
                 Correct!
               [/Conditional]
             [/Conditional]
           [/div]

           [br /]

           [img src:"./static/images/P13.21b.png" title:"Problem 13.21 - Matter and Interactions" /]

           [br /]

           #### To understand this question, use the Coulomb's Law PhET simulation below.

           [div className: "centerBullets"]

            [hr /]

             [ul]
               [li]Try both Macro and Atomic scales.[/li]
               [li]Set Charge 1 to some positive charge.[/li]
               [li]Set Charge 2 to some negative charge.[/li]
               [li]Note the direction of the forces, who is creating the force, and who is feeling the force.[/li]
               [li]Change Charge 1 to some negative charge.[/li]
               [li]Note what happens to the force vectors when the charges change sign.[/li]
             [/ul]
           [/div]

           [br /]

           [iframe src:"https://phet.colorado.edu/sims/html/coulombs-law/latest/coulombs-law_en.html" width:"800" height:"600" scrolling:"no"][/iframe]

           [br /]

           [div className:"hwQuestions"]
             // Follow-up Questions
             3. When both charges are positive, or both charges are negative, what happens to the force vectors?

             // Set up question 3 answers
             [var name:"showResult3" value:false /]
             [var name:"showAnswer3" value:false /]
             [var name:"radioVal3" value:"null" /]

             [Radio value:radioVal3 onClick:`showResult3=false,showAnswer3=false` options:`[{value:"a",label:"a) They point in the direction of the other charge."}]`/]
             [Radio value:radioVal3 onClick:`showResult3=false,showAnswer3=false` options:`[{value:"b",label:"b) The higher charged particle exerts a larger force in the direction of the other particle."}]`/]
             [Radio value:radioVal3 onClick:`showResult3=false,showAnswer3=false` options:`[{value:"c",label:"c) Both forces are equal and point in opposite directions."}]`/]

             [Button onClick:`showResult3=true`]
               Check Answer
             [/Button]

             [Conditional if:`showResult3`]
               [Conditional if:`radioVal3 === "a" || radioVal3 === "b"`]
                 [hr /]
                 Incorrect. Try the PhET simulation again and read the linked article on [a href:"https://www.physicsclassroom.com/Class/estatics/u8l1c.cfm" target:"_blank"]charge interactions[/a].
               [/Conditional]
               [Conditional if:`radioVal3 === "c"`]
                 [hr /]
                 Correct!
               [/Conditional]
             [/Conditional]

           [/div]
           [br /]
           [div className:"hwQuestions"]

             // Follow-up Questions
             4. When Charge 1 is positive and Charge 2 is neutral, what happens to the force vectors?

             // Set up question 3 answers
             [var name:"showResult4" value:false /]
             [var name:"showAnswer4" value:false /]
             [var name:"radioVal4" value:"null" /]

             [Radio value:radioVal4 onClick:`showResult4=false,showAnswer3=false` options:`[{value:"a",label:"a) There is a force exerted on the neutral charge, but no force on the positive charge."}]`/]
             [Radio value:radioVal4 onClick:`showResult4=false,showAnswer3=false` options:`[{value:"b",label:"b) Nothing. Because there is no charge on one particle, the forces equal zero."}]`/]
             [Radio value:radioVal4 onClick:`showResult4=false,showAnswer3=false` options:`[{value:"c",label:"c) There is a small force exerted on the neutral charge that increases in magnitude as the distance decreases."}]`/]

             [Button onClick:`showResult4=true`]
               Check Answer
             [/Button]

             [Conditional if:`showResult4`]
               [Conditional if:`radioVal4 === "a" || radioVal4 === "c"`]
                 [hr /]
                 Incorrect. While it's true that neutral objects can have an induced charge,
                 this question is asking about the specific interaction between a positively
                 charged particle and an uncharged particle. Read this [a href:"https://www.khanacademy.org/science/electrical-engineering/ee-electrostatics/ee-electric-force-and-electric-field/a/ee-electric-force" target:"_blank"]electric force[/a]
                 article for more information. Plug the values into the force equation and see what the result is.
               [/Conditional]
               [Conditional if:`radioVal4 === "b"`]
                 [hr /]
                 Correct!
               [/Conditional]
             [/Conditional]
           [/div]

           [br /]

           The electric field at location D has the value `< -4000, 4000, 0 > N/C`. What is
           the unit vector in the direction [equation]\vec{E}[/equation] at this location?

           [br /]

           [div className:"hintButtons"]

             //Hint 3
             [var name:"clickHint3" value:false /]

             [Button onClick:`clickHint3 = !clickHint3`]
               [Display value:`clickHint3 ? 'Hide Hint' : 'Hint'` /]
             [/Button]

             [br /]

             [Conditional if: `clickHint3`]
               [hr /]
               We already know the electric field and need to find its unit vector.
               Remember that unit vectors can be found by dividing a vector by its
               magnitude. They are indicated as a variable with a hat ([Equation]\hat{E}[/Equation]).
               [hr /]
             [/Conditional]

           [/div]

           [br /]

           What is the electric force on the [equation]-4 \times 10^{-9} C[/equation] charge?

           [div className:"hintButtons"]

             //Hint 4
             [var name:"clickHint4" value:false /]

             [Button onClick:`clickHint4 = !clickHint4`]
               [Display value:`clickHint4 ? 'Hide Hint' : 'Hint'` /]
             [/Button]

             [br /]

             [Conditional if: `clickHint4`]
               [hr /]
               We are given values for the electric field and a charge within that field.
               Which equation can take these values and output the electric force?

               *Hint for tests without equation sheets:* Look at the units of the given values
               (N/C and C) and the unit of the expected answer (N) for a quick way to
               figure out the equation.
               [hr /]
             [/Conditional]

           [/div]

        [hr /]

         ### Computation

         Use the Trinket below to solve the problem using the values listed
         above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
         ideas on how to solve this problem with python. Reveal the answer by
         clicking the button below to see if you got the right answer!

         [div className:"splitLeft"]
           #### Instructions
            [iframe src:"./static/HW1Comp.html" width:"100%" height:"600" frameBorder:"0"][/iframe]

         [/div]

         [div className:"splitRight"]
           #### Trinket
           [br /]
           [iframe src:"https://trinket.io/embed/python3/17c14dabbd?toggleCode=true" width:"40%" height:"600" frameborder:"0"][/iframe]
         [/div]
         [/div]

         [div className:"extraInfo centerHead"]

         ### About this Problem

         [hr /]

           [var name:"extraInfo321" value:"" /]

           [div className:"tabLookProbs" fullWidth:true]
            [button onClick:`extraInfo321 = ""`]Skills Involved[/Button]
            [button onClick:`extraInfo321 = "Objective"`]Objective[/Button]
            [button onClick:`extraInfo321 = "GivenInfo"`]Given Information[/Button]
            [button onClick:`extraInfo321 = "KeyEq"`]Key Equations[/Button]
            [button onClick:`extraInfo321 = "Ref"`]References[/Button]
           [/div]

           [br /]
           [hr fullWidth:true /]
           [br /]

           [Switch value:extraInfo321]
             [Default]
               [div className:"extraInfoBullets"]

                 [ul]
                   [li]Vectors: Direction[/li]
                   [li]Vectors: Fields[/li]
                   [li]Electric field: Due to Point Charges[/li]
                 [/ul]
               [/div]

             [/Default]
             [Case test:"Objective"]

               Find the sign of the source charge, the direction of the electric
               force on the charge, the electric field, the electric force, and the direction
               of the electric force.

             [/Case]
             [Case test:"GivenInfo"]
                [div className: "extraInfoBullets"]
                 [ul]
                   [li] Diagram of point charge and electric field.[/li]
                   [li] Charge of particle placed at a given location.[/li]
                   [li] Electric field at location D. [/li]
                 [/ul]
                [/div]

             [/Case]
             [Case test:"KeyEq"]

                 [div className:"equations"]
                   [Equation text-align:center]
                   \hat{r} = \frac{\vec{r}}{|\vec{r}|} = \frac{\lt x, y, z \gt}{\sqrt{x^{2} + y^{2} + z^{2}}}
                   [/equation]

                   [br /]
                   [br /]

                   [Equation]
                   \vec{F} = q\vec{E}
                   [/Equation]
                 [/div]

             [/Case]
             [Case test:"Ref"]
                [div className:"extraInfoBullets"]
                 [ul]
                   [li] Figure 13.12 (Matter and Interactions, p. 517)[/li]
                   [li] Figure 13.19 (Matter and Interactions, p. 520)[/li]
                   [li] Figure 13.30 (Matter and Interactions, p. 517)[/li]
                   [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                   [li] [Vector's Guide](./../../../../Physics_2_Resources/Vectors_Guide) [/li]
                 [/ul]
                [/div]

             [/Case]
          [/Switch]
         [/div]

         [hr /]

         [div className:"centerPara"]
           [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
           [Physics Department](https://clas.ucdenver.edu/physics/)
           [br /]
           [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
         [/div]
     [/Case]
     [Case test:"13.30"]
       [div className:"centerHead pBwithAside"]

         ## 13.30

         [hr /]

         ### Problem

           In a hydrogen atom in its ground state, the electron is on average a
           distance of about [Equation] 0.5 \times 10^{-10} [/Equation] m from
           the proton. What is the magnitude of the electric field due to the
           proton at this distance from the proton?

        #### Problem hints

           [div className:"hintButtons"]

             //Hint 1
             [var name:"clickHint1_30" value:false /]

             [Button onClick:`clickHint1_30 = !clickHint1_30`]
               [Display value:`clickHint1_30 ? 'Hide Hint 1' : 'Hint 1'` /]
             [/Button]

             [br /]

             [Conditional if: `clickHint1_30`]
               The ground state of an atom is its normal, non-excited state where
               the electron is comfortably in its energy level.

               What does this mean? We can assume that there's 1 electron and
               1 proton at the distance listed in the question.
             [/Conditional]

             //Hint 2
             [var name:"clickHint2_30" value:false /]

             [Button onClick:`clickHint2_30 = !clickHint2_30`]
               [Display value:`clickHint2_30 ? 'Hide Hint 2' : 'Hint 2'` /]
             [/Button]

             [br /]

             [Conditional if: `clickHint2_30`]
               In order to solve this, you need to look up the charge of a proton.
             [/Conditional]

           [/div]

           [br /]

           [div className: "hwQuestions"]

             //Extra Question 1

             Which equations can be used to solve this problem?

             // Set up question answers
             [var name:"showResult1_30" value:false /]
             [var name:"showAnswer1_30" value:false /]
             [var name:"force" value:false /]
             [var name:"absEfield" value:false /]
             [var name:"EfieldandMag" value:false /]
             [var name:"EfieldNoAbs" value:false /]

             [Boolean value:force /] [Equation]\vec{F} = q\vec{E}[/Equation] [br /]
             [Boolean value:absEfield /] [Equation]|\vec{E}| = |\frac{1}{4\pi\epsilon_{0}}\frac{q}{|\vec{r}|^{2}}|[/Equation] [br /]
             [Boolean value:EfieldandMag /] [Equation]\vec{E} = \frac{1}{4\pi\epsilon_{0}}\frac{q}{|\vec{r}|^{2}} \hat{r}[/Equation] and [Equation] \sqrt{E_{x}^{2} + E_{y}^{2} + E_{z}^{2}}[/Equation] [br /]
             [Boolean value:EfieldNoAbs /] [Equation]\vec{E} = \frac{1}{4\pi\epsilon_{0}}\frac{q}{|\vec{r}|^{2}} \hat{r}[/Equation] [br /]

             [var name:"force_ans" value:false /]
             [var name:"absEfield_ans" value:false /]
             [var name:"EfieldandMag_ans" value:false /]
             [var name:"EfieldNoAbs_ans" value:false /]

             [Button onClick:`showResult1_30=true,force_ans=force,absEfield_ans=absEfield,EfieldandMag_ans=EfieldandMag,EfieldNoAbs_ans=EfieldNoAbs`]
               Check Answer
             [/Button]

             [Conditional if:`showResult1_30`]
               [Conditional if:`!force && absEfield && EfieldandMag && !EfieldNoAbs`]
                 Correct!
               [/Conditional]
               [Conditional if:`force || !absEfield || !EfieldandMag || EfieldNoAbs`]
                 Inorrect!
               [/Conditional]
             [/Conditional]
            [/div]
             [br /]
            [div className: "hwQuestions"]

             //Extra Question 2

             In the equation, which particle charge is used for q?

             // Set up question answers
             [var name:"showResult2_30" value:false /]
             [var name:"showAnswer2_30" value:false /]
             [var name:"radioVal2_30" value:"null" /]

             [Radio value:radioVal2_30 onClick:`showResult2_30=false,showAnswer2_30=false` options:`[{value:"a",label:"a) Electron"}]`/]
             [Radio value:radioVal2_30 onClick:`showResult2_30=false,showAnswer2_30=false` options:`[{value:"b",label:"b) Proton"}]`/]
             [Radio value:radioVal2_30 onClick:`showResult2_30=false,showAnswer2_30=false` options:`[{value:"c",label:"c) Neutron"}]`/]

             [Button onClick:`showResult2_30=true`]
               Check Answer
             [/Button]

             [Conditional if:`showResult2_30`]
               [Conditional if:`radioVal2_30 === "b"`]
                 Correct!
               [/Conditional]
               [Conditional if:`radioVal2_30 === "a" || radioVal2_30 === "c"`]
                 Incorrect. Think about which particle is causing the electric field, not what may be feeling it.
               [/Conditional]
             [/Conditional]

           [/div]


         ### Computation

           Use the Trinket below to solve the problem using the values listed
           above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
           ideas on how to solve this problem with python. Reveal the answer by
           clicking the button below to see if you got the right answer!

           [br /]

           [div className:"splitLeft"]
              #### Instructions

              [iframe src:"./static/HW1Comp2.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
           [/div]

           [div className:"splitRight"]
              #### Trinket
              [br /]
              [iframe src:"https://trinket.io/embed/python3/06474e75ce?toggleCode=true" width:"40%" height:"600" frameBorder:"0" marginwidth:"0" marginheight:"0"][/iframe]
           [/div]
       [/div]
       [div className:"extraInfo centerHead"]

       ### About this Problem

       [hr /]

         [var name:"extraInfo330" value:"" /]

         [div className:"tabLookProbs" fullWidth:true]
          [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
          [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
          [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
          [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
          [button onClick:`extraInfo330 = "Ref"`]References[/Button]
         [/div]

         [br /]
         [hr fullWidth:true /]
         [br /]

         [Switch value:extraInfo330]
           [Default]
             [div className:"extraInfoBullets"]

               [ul]
                 [li]Vectors: Direction[/li]
                 [li]Vectors: Fields[/li]
                 [li]Electric field: Due to Point Charges[/li]
               [/ul]

             [/div]

           [/Default]
           [Case test:"Objective"]

           Find the magnitude of the electric field due to the proton at the
           location of the electron.

           [/Case]
           [Case test:"GivenInfo"]
              [div className: "extraInfoBullets"]

                [ul]
                  [li] A hydrogen atom is in its ground state.[/li]
                  [li] Average distance between the electron and proton.[/li]
                [/ul]

              [/div]

           [/Case]
           [Case test:"KeyEq"]

               [div className:"equations"]
                 [Equation text-align:center]
                  \vec{E} = \frac{1}{4\pi\epsilon_{0}} \frac{q}{|\vec{r}|^{2}} \hat{r}
                 [/equation]
               [/div]

           [/Case]
           [Case test:"Ref"]
              [div className:"extraInfoBullets"]

                [ul]
                  [li] Electric Field of a Point Charge (Matter and Interactions, p. 519)[/li]
                  [li] Magnitude of Electric Field (Matter and Interactions, p. 520)[/li]
                  [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                [/ul]

              [/div]

           [/Case]
        [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]


     [/Case]
     [Case test:"13.25"]
       [div className:"centerHead pBwithAside"]

         ## 13.25

         [hr /]

         ### Problem

           A proton is observed to have an instantaneous acceleration of [Equation]9 \times 10^{11} m/s^{2}[/Equation].
           What is the magnitude E of the electric field at the proton's location?

           [br /]

           [div className:"hwQuestions"]
             //Extra Question 1

             Which equation(s) can be used to find the magnitude of the electric field when given instantaneous acceleration?

             // Set up question answers
             [var name:"showResult1_25" value:false /]
             [var name:"showAnswer1_25" value:false /]
             [var name:"fma" value:false /]
             [var name:"EFieldAbs" value:false /]
             [var name:"fqe" value:false /]
             [var name:"FKin" value:false /]

             [Boolean value:fma /] [Equation]\vec{F} = m\vec{a}[/Equation] [br /]
             [Boolean value:EFieldAbs /] [Equation]|\vec{E}| = |\frac{1}{4\pi\epsilon_{0}}\frac{q}{|\vec{r}|^{2}}|[/Equation] [br /]
             [Boolean value:fqe /] [Equation]\vec{F} = q\vec{E}[/Equation] [br /]
             [Boolean value:FKin /] [Equation]\vec{x}(t) = \vec{x}_{0} + \vec{v}_{0}t + \frac{1}{2}\vec{a}t^{2}[/Equation] [br /]

             [var name:"fma_ans" value:false /]
             [var name:"EFieldAbs_ans" value:false /]
             [var name:"fqe_ans" value:false /]
             [var name:"FKin_ans" value:false /]

             [Button onClick:`showResult1_25=true,fma_ans=fma,EFieldAbs_ans=EFieldAbs,fqe_ans=fqe,FKin_ans=FKin`]
               Check Answer
             [/Button]

             [Conditional if:`showResult1_25`]
               [Conditional if:`fma_ans && !EFieldAbs_ans && fqe_ans && !FKin_ans`]
                 Correct!
               [/Conditional]
               [Conditional if:`!fma_ans || EFieldAbs_ans || !fqe_ans || FKin_ans`]
                 Incorrect
               [/Conditional]
             [/Conditional]

           [/div]

         ### Computation

           Use the Trinket below to solve the problem using the values listed
           above. Need help with python? See Physics Fundamentals (*NEED LINK*) for
           ideas on how to solve this problem with python. Reveal the answer by
           clicking the button below to see if you got the right answer!

           Note that the SciPy constants are more exact than the constants listed in the book.
           Try calculating the answer with the SciPy constants and the constants listed in
           Matter and Interactions to see the differences in the answer.

           [br /]

           [div className:"splitLeft"]
              #### Instructions

              [iframe src:"./static/HW1Comp3.html" width:"100%" height:"600" frameBorder:"0"][/iframe]
           [/div]

           [div className:"splitRight"]
              #### Trinket

              [iframe src:"https://trinket.io/embed/python3/e747813d99?toggleCode=true" width:"40%" height:"600" frameBorder:"0" marginwidth:"0" marginheight:"0"][/iframe]

           [/div]
       [/div]
       [div className:"extraInfo centerHead"]

       ### About this Problem

       [hr /]

         [var name:"extraInfo330" value:"" /]

         [div className:"tabLookProbs" fullWidth:true]
          [button onClick:`extraInfo330 = ""`]Skills Involved[/Button]
          [button onClick:`extraInfo330 = "Objective"`]Objective[/Button]
          [button onClick:`extraInfo330 = "GivenInfo"`]Given Information[/Button]
          [button onClick:`extraInfo330 = "KeyEq"`]Key Equations[/Button]
          [button onClick:`extraInfo330 = "Ref"`]References[/Button]
         [/div]

         [br /]
         [hr fullWidth:true /]
         [br /]

         [Switch value:extraInfo330]
           [Default]
             [div className:"extraInfoBullets"]

               [ul]
                 [li]Force[/li]
                 [li]Vectors: Fields[/li]
                 [li]Electric field: Due to Point Charges[/li]
               [/ul]

             [/div]

           [/Default]
           [Case test:"Objective"]

           Find the magnitude of the electric field due to the proton at the
           location of the electron.

           [/Case]
           [Case test:"GivenInfo"]
              [div className: "extraInfoBullets"]

                [ul]
                  [li] Proton instantaneous acceleration. [/li]
                [/ul]

              [/div]

           [/Case]
           [Case test:"KeyEq"]

               [div className:"equations"]

                 [Equation text-align:center]
                  \vec{F} = q\vec{E}
                 [/equation]

               [/div]

           [/Case]
           [Case test:"Ref"]
              [div className:"extraInfoBullets"]

                [ul]
                  [li] Charged Particles (Matter and Interactions, p. 514)[/li]
                  [li] 13.3 The Concept of "Electric Field" (Matter and Interactions, p. 515)[/li]
                  [li] Definition of Electric Field (Matter and Interactions, p. 517)[/li]
                [/ul]

              [/div]

           [/Case]
        [/Switch]
       [/div]

       [hr /]

       [div className:"centerPara"]
         [img src:"./static/images/ucdenverlogo2.png" title:"UC Denver" /]
         [Physics Department](https://clas.ucdenver.edu/physics/)
         [br /]
         [a href:"https://forms.gle/58GeVKmnrP91HbtM9" target:"_blank"]Feedback Form[/a]
       [/div]

     [/Case]
   [/Switch]
 [/div]
